['FOR FIFTEEN YEARS ONE PAINTING HAS BEEN MISSING AMONG THE PORTRAITS OF TWENTIETH CENTURY MARYLAND GOVERNORS HANGING IN THE STATE HOUSE IN ANNAPOLIS SPIRO T. AGNEW'], [u'-220.30080264806747'], -220.300803
["WHAT DOES THE WHITE HOUSE HAVE TO SAY ABOUT TODAY'S ANNOUNCEMENT BY SENATOR DOLE"], [u'-94.22145080566406'], -94.221451
['WELL WHAT EXACTLY IS EDUCATIONAL PROGRAMMING FOR CHILDREN AND HOW MUCH SHOULD BROADCASTERS BE REQUIRED TO AIR'], [u'-128.12185382843018'], -128.121854
['RUSH HOUR SUBWAY COLLISION IN NEW YORK'], [u'-69.78979778289795'], -69.789798
['JAPANESE CONSUMERS BOUGHT MORE IMPORTS IN APRIL AS THE STRONGER YEN MADE FOR BETTER BARGAINS'], [u'-109.76107639074326'], -109.761076
['A FINAL NOTE FROM THE NEWS'], [u'-39.9281849861145'], -39.928185
['AT THE O. J. SIMPSON DOUBLE MURDER TRIAL THE JURY HAS FINALLY SEEN A COUPLE OF VIDEOTAPES THAT MOST OF THE PUBLIC SAW MONTHS AGO'], [u'-184.14302676916122'], -184.143027
['THE MEXICAN GOVERNMENT IS DENYING A CLAIM OF AERIAL ATTACKS ON TWO TOWNS IN THE SOUTHERN STATE OF CHIAPAS ON FRIDAY'], [u'-146.33809512853622'], -146.338095
['THE U. S. AND BRITAIN FORGED A UNITED FRONT TODAY TO FIGHT BACK AGAINST WEAPONS THREATS FROM IRAN AND IRAQ'], [u'-169.8436340689659'], -169.843634
['AS THE BOSNIAN SERBS THE BOSNIAN GO <UNK> AND THE INTERNATIONAL COMMUNITY <UNK> OVER WHAT TO DO NEXT LIFE IN SARAJEVO DETERIORATES'], [u'-191.16657876968384'], -191.166579
["IF THERE IS ONE GROUP OF PEOPLE THAT COMMENTATOR DANIEL PINKWATER <UNK> MORE THAN POLITICIANS IT'S DOCTORS"], [u'-151.09516763687134'], -151.095168
['THE COUNTDOWN TO THE NINETY SIX <UNK> OLYMPIC GAMES IS MOVING ALONG AND ATLANTA OFFICIALS ARE FOCUSING ON A MAJOR HURDLE SAFETY AND SECURITY FOR ATHLETES ADN VISITORS'], [u'-236.49158477783203'], -236.491585
["WHILE AMERICAN BUSINESSES ARE STANDING ON THE SIDELINES AMERICA'S CLOSEST TRADING PARTNERS ARE TAKING ADVANTAGE OF A BIG HEAD START HERE"], [u'-154.7496476173401'], -154.749648
['RUSSIAN PRESIDENT BORIS YELTSIN HAS TOLD LEADERS OF THE FORMER SOVIET REPUBLICS THAT MEASURES ARE BEING TAKEN TO STOP THE FIGHTING IN CHECHNYA'], [u'-166.4867462515831'], -166.486746
['IN OUR <UNK> A LETTER FROM DAVID WRIGHT OF NEW YORK CITY ABOUT <UNK> <UNK> ACCOUNT OF A DAY IN HER LIFE AS A NINE HUNDRED ELEVEN OPERATOR'], [u'-219.20939588546753'], -219.209396
['PRESIDENT CLINTON WILL HAVE MORE TO SAY ABOUT BOSNIA TODAY'], [u'-78.29865115880966'], -78.298651
["IN OTHER NEWS TODAY THE FUTURE MAY BE THE SURVIVAL OF THE NATION'S OLDEST MAINSTREAM CIVIL RIGHTS ORGANIZATION"], [u'-132.22777408361435'], -132.227774
['THE LONG ARM OF THE COLOMBIAN DRUG DEALERS FORMER JUSTICE DEPARTMENT OFFICIALS ARE ACCUSED OF TAKING BRIBES THE JUDGE REMOVES TWO MORE JURORS FROM THE O. J. SIMPSON TRIAL'], [u'-224.3381471633911'], -224.338147
['FOR THE PAST FIVE YEARS A UNITED NATIONS EMBARGO HAS FOR THE MOST PART PREVENTED IRAQ FROM SELLING ITS OIL TO OTHER COUNTRIES'], [u'-153.7861847281456'], -153.786185
["AND C. N. N.'S JILL DOUGHERTY IS JOINING US NOW FROM THE WHITE HOUSE TO HELP SORT ALL THIS OUT"], [u'-162.87260913848877'], -162.872609
["TAXES ARE IN THE WIND THIS WEEK IN THE NATION'S CAPITAL", 'THE HOUSE PASSED THE BIGGEST TAX CUT IN FOURTEEN YEARS AND NOW IT GOES TO THE SENATE'], [u'-71.2385773062706', u'-111.09041446447372'], -91.164496
['IN LOS ANGELES TODAY SOMETHING OF A BIZARRE REHEARSAL FOR A FIELD TRIP THAT THE JURORS IN THE O. J. SIMPSON CASE WILL LIKELY MAKE THIS WEEKEND', "MR. SIMPSON'S LAWYERS THE PROSECUTORS AND JUDGE ITO HAVE BEEN TO VISIT THE SCENE OF THE CRIME"], [u'-199.3546199798584', u'-120.52791446447372'], -159.941267
['THE CLINTON ADMINISTRATION IS TRYING TO GET BACK ON TRACK AFTER THE EMBARRASSING DEPARTURE OF SURGEON GENERAL JOYCELYN ELDERS', "AS YOU KNOW THE PRESIDENT'S NOMINEE TO FILL THE VACANT SPOT IS IN TROUBLE WITH CONSERVATIVES OVER THE ABORTION ISSUE BUT NPR SENIOR NEWS ANALYST DANIEL SCHORR SAYS ULTIMATELY THIS MAY WORK TO THE ADMINISTRATION'S ADVANTAGE"], [u'-140.10985416173935', u'-270.8869614601135'], -205.498408
["AIR POLLUTION OFFICIALS IN WISCONSIN TODAY BEGAN TESTING SAMPLES OF A CLEANER BURNING GASOLINE TO SEE IF IT'S RELATED TO THOUSANDS OF COMPLAINTS OF ILL HEALTH AND POOR ENGINE PERFORMANCE", "THE U. S. ENVIRONMENTAL PROTECTION AGENCY HAS SO FAR REFUSED REQUESTS TO HALT MANDATORY SALES OF THE REFORMULATED GASOLINE SAYING IT HAS NO PROOF THAT IT'S CAUSING SERIOUS PROBLEMS"], [u'-237.08544009923935', u'-220.40688174962997'], -228.746161
['A SURPRISE TAKEOVER BID FOR CHRYSLER STUNNING WALL STREET AND DETROIT THIS WEEK', "IT CAME FROM A RECLUSIVE INVESTOR WHO'S WELL KNOWN ON WALL STREET AND WELL KNOWN TO CHRYSLER'S BOARD"], [u'-106.00160646438599', u'-126.89465945959091'], -116.448133
['IN SARAJEVO AFTER A NIGHT OF FIGHTING THE U. N. HAS REGAINED CONTROL OF A KEY POSITION', 'BUT SARAJEVO IS NOT THE ONLY HOT SPOT IN BOSNIA HERZEGOVINA'], [u'-131.08300590515137', u'-89.21530002355576'], -110.149153
['THERE HAS BEEN ANOTHER COLLISION BETWEEN WASHINGTON AND HOLLYWOOD', "WHEN THE SENATE MAJORITY LEADER BOB DOLE WHO'S RUNNING FOR THE PRESIDENCY WENT TO LOS ANGELES LAST NIGHT TO RAISE MONEY FOR HIS CAMPAIGN HE DEFINED IN VERY STRIDENT TERMS WHAT HE SAYS IS TERRIBLY WRONG WITH AMERICAN ENTERTAINMENT"], [u'-64.68916934728622', u'-285.5490403175354'], -175.119105
['ONE OF THE TOP TOURIST SITES IN SAN FRANCISCO IS ABOUT TO BE CLOSED', "AS SUSAN REED REPORTS IT'S TEMPORARY BUT SOME RESIDENTS OF WHAT'S CALLED THE <UNK> STREET IN THE WORLD WOULD LIKE TO SEE IT PERMANENTLY SHUT DOWN"], [u'-88.67365115880966', u'-200.98383951187134'], -144.828745
['ONE THING THAT STUDENTS IN AMERICAN PUBLIC SCHOOLS ARE NOT LEARNING IS HOW TO READ AT LEAST NOT AT THE LEVEL THEY SHOULD', "AS A. B. C.'S RON CLAIBORNE REPORTS ERODING LITERACY SKILLS ARE NOT CONFINED TO ANY ONE GROUP"], [u'-156.5886749625206', u'-148.43659830093384'], -152.512637
['FOR YEARS THE MAJOR VIDEO GAME PLATFORMS HAVE BEEN CLOSED SYSTEMS PUT IN A CARTRIDGE AND PLAY', 'A NEW DEVICE CALLED THE X. BAND MODEM CONNECTS SEGA GENESIS MACHINES TO A UNIQUE ON LINE NETWORK'], [u'-126.87022250890732', u'-162.26972049474716'], -144.569972
["WITH US NOW LIVE FROM THE WHITE HOUSE IS C. N. N.'S WOLF BLITZER", "WOLF I SUPPOSE THE LOGICAL QUESTION WOULD BE DID THE WHITE HOUSE HEAR ANYTHING IN THE LENGTHY <UNK> INTERVIEW IT DIDN'T ALREADY KNOW", 'PROBABLY NOW REID'], [u'-124.47836923599243', u'-189.0800842642784', u'-38.23820447921753'], -117.265553
['ENTREPRENEURS HOPING TO PROFIT FROM CAMPAIGN NINETY SIX MIGHT CONSIDER MARKETING A SCORE CARD TO HELP FOLKS KEEP TRACK OF THE G. O. P. PRESIDENTIAL CANDIDATES', 'NOW THE NUMBER OF DECLARED WHITE HOUSE WANNABES GOES OVER THE HALF DOZEN MARK TOMORROW', "THAT'S WHEN CONGRESSMAN ROBERT DORNAN OF CALIFORNIA ENTERS THE FRAY"], [u'-225.44161075353622', u'-129.97199100255966', u'-89.91623538732529'], -148.443279
['THIS IS ALL THINGS CONSIDERED', "I'M LINDA WERTHEIMER", "AND I'M ROBERT SIEGEL"], [u'-41.6898598074913', u'-44.25852054357529', u'-45.382746160030365'], -43.777042
['FEEL LIKE KICKING UP YOUR HEELS IN A BROADWAY MUSICAL', "MOST OF US WILL NEVER GET THE CHANCE BUT THIS WEEK CYNTHIA TORNQUIST IS LETTING US KNOW WHAT'S IT LIKE BEHIND THE SCENES TO BE IN ON THE CREATION OF THE NEW MUSICAL STAGE DOOR CHARLIE", 'FIVE WEEKS OF REHEARSAL HAVE PAST FOR THE CAST OF STAGE DOOR CHARLIE'], [u'-85.74547863006592', u'-262.1321997642517', u'-108.40616458654404'], -152.094614
['WHAT MISCHIEF A HEADLINE CAN CREATE', 'THE NEW YORK NO FUN TIMES REPORTED THIS WEEK THAT AMERICAN FOOD SCIENTISTS NOW SUSPECT THAT THE COMPLEX <UNK> IN PASTA YOU KNOW LINGUINE <UNK> <UNK> AND <UNK> ALL THAT CAN QUICKLY TURN TO FAT IN THE <UNK> OF PEOPLE WHO PRODUCE TOO MUCH INSULIN', 'THAT COULD BE AS MUCH AS TWENTY PERCENT OF THE AMERICAN PUBLIC'], [u'-56.804412841796875', u'-364.69621753692627', u'-78.77259677648544'], -166.757742
['THIS PAST WEEK SENATE REPUBLICANS CONTINUED THEIR EFFORTS TO UNDO DECADES OF FEDERAL REGULATIONS', 'THEY DEBATED A BILL THAT WOULD FORBID AGENCIES FROM ISSUING ANY NEW REGULATION WITHOUT FIRST FINDING THAT THE BENEFITS JUSTIFY THE COSTS', "YOU'VE HEARD ALL THE ARGUMENTS BEFORE"], [u'-107.49326038360596', u'-166.56615298986435', u'-53.91673892736435'], -109.325384
["A BOOK ISN'T THE ONLY WAY TO GET THE O. J. WORD OUT TO THE PUBLIC", 'WITH MORE ON THAT AND OTHER SHOWBIZ ITEMS HERE IS THE INSIDER COLUMNIST FOR PEOPLE MAGAZINE MITCHELL FINK', 'MITCHELL WHAT DO YOU HAVE TODAY'], [u'-99.153593480587', u'-147.8653540611267', u'-53.22260284423828'], -100.080517
['NEW CLUES TO A MYSTERY ILLNESS AND SOME SILENT PARTNERS ON CAPITOL HILL', "HI I'M JOIE CHEN", 'A POSSIBLE SOLUTION TO A FRUSTRATING MYSTERY THE UNKNOWN ILLNESS PLAGUING THOUSANDS OF GULF WAR VETERANS A NEW STUDY SUGGESTS A MIX OF <UNK> AND ANTI NERVE GAS PILLS MAY BE TO BLAME'], [u'-108.38061189651489', u'-68.49603033065796', u'-269.85948276519775'], -148.912042
["WE GO NOW TO THE PENTAGON WHERE C. N. N.'S JAMIE MCINTYRE IS JOINING US PERHAPS WITH MORE", 'JAMIE', 'WELL LEON FOR NOW IT LOOKS LIKE THIS IS THE AIR STRIKE AND THIS IS INTENDED TO SEND THE MESSAGE'], [u'-148.64674991369247', u'-17.458160400390625', u'-137.29806995391846'], -101.134327
["AND LETTING YOU KNOW IN CASE YOU'RE JUST JOINING US FORMER VICE PRESIDENT NOT GOING TO GET IN THE RACE FOR PRESIDENT IN NINETY SIX WE HEAR BECAUSE OF MONEY TROUBLES", "AND WITH MORE ON THE STORY AND THE LATEST FOR US C. N. N.'S FRANK SESNO", 'FRANK'], [u'-236.61778736114502', u'-120.78295850753784', u'-15.317116737365723'], -124.239288
["YOU'RE LISTENING TO WEEKEND EDITION", "THERE'S THE THEORY THAT IF GOD WANTED MAN TO FLY HE WOULD HAVE GIVEN HIM WINGS AND PERHAPS GIVEN ESSAYIST TIM <UNK> A SECOND OPTION", 'I HATE FLYING', "I'VE BEGGED MY DOCTOR FOR <UNK> BUT <UNK> ARE VERY VERY SMALL"], [u'-49.710321843624115', u'-202.51337283849716', u'-33.64044040441513', u'-109.1763443350792'], -98.760120
['JUDGE LANCE ITO HAS RULED THAT FIVE ADDITIONAL PHOTOS MAY BE INTRODUCED INTO EVIDENCE', 'TWO ARE CRIME SCENE PHOTOS TWO ARE PHOTOS OF THE AUTOPSY OF RONALD GOLDMAN ONE FROM THE AUTOPSY OF NICOLE BROWN SIMPSON', 'IN ADDITION THE PROSECUTION IS ALLOWED TO INTRODUCE FOUR KNIVES INTO EVIDENCE TO DEMONSTRATE WHAT TYPE OF WEAPON COULD HAVE BEEN USED TO KILL THE VICTIMS', "RIGHT NOW ROBERT SHAPIRO THE DEFENSE ATTORNEY IS ARGUING ABOUT CERTAIN EXHIBITS WHICH THE PROSECUTION WISHES TO USE IN CONNECTION WITH THE TESTIMONY OF THE L. A. COUNTY CORONER THE CHIEF MEDICAL EXAMINER WHO'S EXPECTED TO BE THE NEXT WITNESS CALLED"], [u'-109.23056644201279', u'-189.8492187857628', u'-176.0800079703331', u'-293.86366748809814'], -192.255865
["THIS WEEK JAPAN WAS SWEPT UP IN A SENSITIVE DEBATE ON THE FIFTIETH ANNIVERSARY OF WORLD WAR TWO'S END OVER WHETHER PARLIAMENT OUGHT TO APOLOGIZE FOR THE NATION'S WARTIME ROLE", "JAPAN'S NEIGHBORS AND ALLIES ARE LOOKING TO TOKYO TO ACKNOWLEDGE ITS PAST <UNK>", 'THE SOCIALIST PARTY OF PRIME MINISTER <UNK> <UNK> HAS LONG SOUGHT A FORMAL APOLOGY', 'BUT PAINSTAKING NEGOTIATIONS OVER THE EXACT WORDING OF A PARLIAMENTARY RESOLUTION COLLAPSED LAST NIGHT'], [u'-234.60355228185654', u'-100.08594363927841', u'-119.28466647863388', u'-112.12701511383057'], -141.525294
["WHEN NEWT GINGRICH TAKES TO THE AIRWAVES IN ABOUT AN HOUR AND A HALF IT WILL BE A TESTAMENT TO THE HOUSE SPEAKER'S POLITICAL CLOUT IN A COUPLE OF WAYS", "HE'LL BE HAILING HIS CONTRACT WITH AMERICA SUCCESSES AND HE'LL BE GRABBING A NATIONAL TELEVISION AUDIENCE IN A WAY USUALLY RESERVED FOR PRESIDENTS", "C. N. N.'S BOB FRANKEN IS AWAITING GINGRICH'S SPEECH ON THE HILL", 'BOB'], [u'-204.3618302345276', u'-178.19776153564453', u'-116.98963016271591', u'-15.790376663208008'], -128.834900
['THERE ARE ONLY ABOUT THREE HUNDRED FOURTEEN DAYS LEFT UNTIL CHRISTMAS JUST ENOUGH TIME TO START THINKING ABOUT WHAT YOUR KIDS WILL WANT UNDER THE TREE NEXT WINTER', "THAT'S WHAT THE FOLKS AT THE ANNUAL TOY FAIR IN NEW YORK ARE DOING THIS WEEK AND AS USUAL THE NEW TOYS ARE HEAVILY TIED TO THE ENTERTAINMENT INDUSTRY", 'WE SENT BILL TUSH OUT TO CHECK OUT THE FAIR', "YOU CAN BET NEW YORK IS THE CRAZY FUN TOWN YOU'VE ALWAYS THOUGHT IT TO BE BUT EVEN HERE THIS IS NOT AN EVERYDAY SIGHT"], [u'-213.79674381017685', u'-195.85985416173935', u'-79.54852908849716', u'-186.27628177404404'], -168.870352
["TODAY IN WASHINGTON D. C. PRESIDENT CLINTON HONORED THE NATION'S WAR DEAD", 'HE TOOK THE OCCASION TO REASSURE FRIENDS AND FAMILY OF THOSE LISTED AS MISSING FROM THE VIETNAM WAR THAT HANOI IS DOING MORE NOW THAN EVER TO RESOLVE THAT ISSUE', 'ELSEWHERE AROUND THE NATION THERE WERE SECULAR AND SOLEMN <UNK>', 'IN MOSCOW IDAHO MEMORIAL DAY CEREMONIES WERE HELD AT THE <UNK> MONUMENT'], [u'-112.90399694442749', u'-207.22548526525497', u'-95.26947498321533', u'-109.61461490392685'], -131.253393
['WHILE THE PRESIDENTIAL ELECTION IS STILL SIXTEEN MONTHS AWAY VOTERS OF LOUISIANA WILL BE CHOOSING A GOVERNOR THIS FALL', 'CANDIDATES IN THE BAYOU STATE ARE NOT PUTTING MUCH EMPHASIS ON KISSING BABIES THIS YEAR', "C. N. N.'S BROOKS JACKSON REPORTS THE CAMPAIGN LOOKS LIKE A CONTEST OF WHO'S THE TOUGHEST ON CRIME", "IT'S A LOUISIANA FREE FOR ALL A DOZEN OR MORE CANDIDATES FOR GOVERNOR STAGING WHAT COULD BE A T. V. PREVIEW OF CAMPAIGN NINETY SIX"], [u'-145.87246561050415', u'-117.2944855093956', u'-152.3461670279503', u'-192.0145782828331'], -151.881924
['THIS IS ALL THINGS CONSIDERED', "I'M LINDA WERTHEIMER", "AND I'M NOAH ADAMS", 'IT WAS ANOTHER DRAMATIC DAY FOR THE DOLLAR IN THE CURRENCY MARKETS'], [u'-41.6898598074913', u'-44.25852054357529', u'-50.63612598180771', u'-71.34783786535263'], -51.983086
["IT TAKES A LITTLE <UNK> SOME COTTON BUT NO PADDING AT LEAST THAT'S WHAT THE DESIGNER TELLS JEANNE MOOS IN OUR DIFFERENT STORY", "WE BUT INTO OUR NORMAL PROGRAMMING TO COME FROM BEHIND WITH THIS BULLETIN YOU'VE HEARD OF CLEAVAGE ENHANCING BRAS YOU'VE HEARD OF <UNK> SWIMSUITS AND NOW IT'S TIME TO TURN THE OTHER CHEEK WITH PUSH UP JEANS", 'IT LIFTS THEIR BUTTS <UNK> THEIR BUTTS <UNK> THEIR <UNK>', 'REMEMBER THE BATTLE CRY OF THE SUPER <UNK> BRA FOLKS'], [u'-192.94649356603622', u'-325.4788116812706', u'-114.36110538244247', u'-91.20615673065186'], -180.998142
['THIS HOLIDAY WEEKEND IS ANYTHING BUT A FESTIVE ONE IN FLOOD THREATENED COMMUNITIES IN MISSOURI AND ILLINOIS', 'VOLUNTEERS AND EVEN PRISON INMATES SPENT THE DAY MAKING SANDBAGS TO SHORE UP WEAKENING LEVEES', 'ONE HUNDRED SIXTY ILLINOIS NATIONAL GUARD TROOPS HAVE BEEN MOBILIZED AND THE COAST GUARD HAS BEEN AUTHORIZED TO CALL UP THREE HUNDRED RESERVISTS TO JOIN IN FLOOD FIGHTING EFFORTS', "TO MAKE MATTERS WORSE ONGOING <UNK> ARE PUSHING THE ALREADY SWOLLEN MISSISSIPPI MISSOURI AND ILLINOIS RIVERS TO EVEN HIGHER LEVELS AS A. B. C.'S ERIN HAYES REPORTS"], [u'-140.99718326330185', u'-136.6842560172081', u'-233.83974307775497', u'-252.1129732131958'], -190.908539
['EARLIER TODAY PRESIDENT CLINTON MADE GOOD ON A THREAT AND USED HIS VETO FOR THE FIRST TIME IN HIS PRESIDENCY', "THE TARGET LEGISLATION THAT WOULD SLASH SIXTEEN BILLION DOLLARS FROM THE CURRENT YEAR'S BUDGET", 'MR. CLINTON SAYING THE BILL WOULD CUT EDUCATION SPENDING TOO DEEPLY WHILE LEAVING UNTOUCHED WHAT HE CLAIMS ARE PORK BARREL SPENDING PROJECTS', 'THAT DREW A TORRENT OF CRITICISM FROM THE REPUBLICANS WHO SAY THE PRESIDENT LACKS THE COURAGE TO CUT THE FEDERAL BUDGET DEFICIT', 'CLAIRE SHIPMAN JOINS ME NOW FROM THE WHITE HOUSE'], [u'-137.74083560705185', u'-110.80283069610596', u'-194.98395389318466', u'-144.98006290197372', u'-80.60675662755966'], -133.822888
['WE HAVE PUT ALLERGIES ON THE AMERICAN AGENDA TONIGHT BECAUSE SPRING IS IN THE AIR', 'AND IN MANY PARTS OF THE COUNTRY THIS IS EXPECTED TO BE THE WORST ALLERGY SEASON IN MANY YEARS', 'THE GENTLE BREEZES OF THE SEASON SERVE AS A DELIVERY SYSTEM FOR POWERLESS RATHER POWERFUL PARTICLES OF POLLEN', 'OUR AGENDA REPORTER TIM JOHNSON ON THE DEFENSE', 'THE POLLEN COUNT IS TWO THOUSAND ONE HUNDRED THIRTY FOUR WHICH IS IN THE EXTREMELY HIGH RANGE'], [u'-106.832304418087', u'-110.30103778839111', u'-150.8654846549034', u'-68.08125352859497', u'-133.65709537267685'], -113.947435
['CITICORP IS CUTTING BACK ITS MORTGAGE SECURITIES BUSINESS', 'THE BANK CITED A DROP IN DEMAND FOR THE INVESTMENTS BECAUSE OF HIGHER INTEREST RATES', 'CITICORP WILL STOP UNDERWRITING AND SELLING A TYPE OF DERIVATIVE SECURITY KNOWN AS A <UNK> MORTGAGE OBLIGATION', 'AS A RESULT IT WILL CUT ONE HUNDRED JOBS', 'NOW THE MORTGAGE BACKED SECURITIES BUSINESS HAS BEEN SHRINKING DRAMATICALLY'], [u'-61.89389652013779', u'-91.72885745763779', u'-132.04352420568466', u'-62.72078174352646', u'-80.92328357696533'], -85.862069
["I THINK IT IS A POLITICAL BLUNDER IN THE EXTREME THAT WE'RE EVEN DEBATING IT", 'WHY ARE WE DOING THIS', "A LEADING DEMOCRAT SAYS HE WILL OPPOSE THE PRESIDENT'S NOMINEE FOR SURGEON GENERAL", 'CAN A MINORITY PARTY DIVIDED AGAINST ITSELF KEEP STANDING', "IT'S PART OF INSIDE POLITICS"], [u'-99.88378757238388', u'-34.20227241516113', u'-98.82309573888779', u'-77.91264867782593', u'-45.18234485387802'], -71.200830
["IT IS <UNK> IN PRESIDENTIAL POLITICS THAT YOU DON'T GET NOMINATED ON FOREIGN POLICY BUT YOU DO HAVE TO DEAL WITH FOREIGN POLICY IN THE COURSE OF THE CAMPAIGN", 'NOW WHEN SENATOR BOB DOLE ANNOUNCED HIS CANDIDACY THIS WEEK HE MADE VERY LITTLE MENTION OF FOREIGN POLICY BUT SURPRISINGLY THE TWO FOREIGN POLICY LINES IN HIS SPEECH GOT THE BIGGEST APPLAUSE OF THE DAY', "LET'S LOOK AT THEM", 'WE MUST STOP PLACING THE AGENDA OF THE UNITED NATIONS BEFORE THE INTERESTS OF THE UNITED STATES', 'AND WHEN WE TAKE OUR REVOLUTION TO THE WHITE HOUSE IN NINETEEN NINETY SIX WE WILL VOW THAT AMERICAN FOREIGN POLICIES WILL BE DETERMINED BY US NOT BY THE UNITED NATIONS'], [u'-186.1886047720909', u'-249.90622425079346', u'-44.09557867050171', u'-108.31370395421982', u'-231.10415410995483'], -163.921653
["NATO WAR PLANES FOR THE SECOND STRAIGHT DAY HAVE BOMBED SERB POSITIONS IN BOSNIA BUT TODAY'S AIR STRIKES APPARENTLY HAVE NOT SILENCED SERB GUNNERS AND SERB REPORTEDLY OR SERBS REPORTEDLY HAVE NOW ISSUED A DEATH THREAT AGAINST UNARMED U. N. OBSERVERS IN THE EVENTS OF MORE ATTACKS", 'NATO OFFICIALS SAY THEIR MISSION IN THE PAST TWO DAYS WAS SIMPLE TO TAKE OUT SERB TARGETS AND SEND A MESSAGE STOP THE RECENT ESCALATION OF VIOLENCE WHICH CAUGHT THE U. N. BY SURPRISE', 'OFFICIALS HAVE LONG KNOWN SERB RETALIATION WAS ONE OF THE DANGERS ASSOCIATED WITH AIR STRIKES', "C. N. N.'S JACKIE SHYMANSKI JOINS US IN SARAJEVO WITH MORE", 'GOOD MORNING JACKIE'], [u'-412.6230682730675', u'-247.07164615392685', u'-126.60876315832138', u'-116.09348148107529', u'-39.07888984680176'], -188.295170
["THE ECONOMY SEEMS TO HAVE FOUND PERHAPS A SECOND WIND BUT THE STOCK MARKET SURE DIDN'T TREAT THAT AS GOOD NEWS TODAY", 'A FEW MORE ROUNDS OF STRONG ECONOMIC REPORTS AND RECESSION WORRIES WILL BE A THING OF THE PAST AND PEOPLE WILL BE TALKING ABOUT THE DIRECTION OF INTEREST RATES', 'BUT WILL ALL OF THAT BE GOOD FOR YOUR PORTFOLIO', "TONIGHT WITH SOME ANSWERS DONALD <UNK> WHO'S CHIEF ECONOMIST AT MERRILL LYNCH", 'DON GOOD TO HAVE YOU WITH US'], [u'-153.87862247228622', u'-182.15407413244247', u'-68.32903003692627', u'-116.07932132482529', u'-52.67461681365967'], -114.623133
['THE F. B. I. ARRESTED OR INDICTED MORE THAN ONE HUNDRED SUSPECTS IN THIRTY ONE STATES THIS PAST WEEK PEOPLE THE F. B. I. SAYS ARE PART OF AN INSURANCE SCAM THAT IS COSTING MOST AMERICAN HOUSEHOLDS TWO HUNDRED DOLLARS EVERY YEAR', 'THE F. B. I. AND OTHER LAW ENFORCEMENT OFFICIALS ARE GOING AFTER CRIMINAL RINGS THAT STAGE PHONY AUTO ACCIDENTS AND THEN COLLECT AS MUCH AS TWENTY BILLION DOLLARS A YEAR FROM INSURANCE COMPANIES IN PHONY CLAIMS', 'THE INSURANCE INDUSTRY PASSES ON THOSE COSTS TO ORDINARY CONSUMERS INCLUDING YOU IN THE FORM OF HIGHER PREMIUMS', 'ACCORDING TO THE F. B. I. UNDERCOVER AGENTS INFILTRATED ELABORATE CONSPIRACIES INVOLVING DOCTORS AND LAWYERS AND TOW TRUCK OPERATORS', 'JOE <UNK> AN INSURANCE INDUSTRY INVESTIGATOR WORKED WITH THE F. B. I. ON WHAT THE CALL OPERATION SUDDEN IMPACT'], [u'-321.45909732580185', u'-269.9939178824425', u'-123.66585391759872', u'-179.01929998397827', u'-171.38780826330185'], -213.105195
['THEORETICALLY AT LEAST THE COURT OF LAW IS INSULATED FROM PUBLIC OPINION', "JUDGES EVEN SEQUESTER JURIES TO MAKE SURE THEY'RE NOT TAINTED BY THE SHIFTING WINDS OF POPULAR SENTIMENT", 'YET TIME AND TIME AGAIN WE SEE LAWYERS USING THE NEWS MEDIA TO INFLUENCE PUBLIC OPINION AND HOPEFULLY GAIN SOME TACTICAL ADVANTAGE IN THE COURTROOM', 'SOMETIMES THIS IS MOST EVIDENT IN HIGH PROFILE CASES MOST OBVIOUS IN THE WAY SUSAN SMITH O. J. SIMPSON AND TIMOTHY MCVEIGH HAVE BEEN PORTRAYED IN THE PRESS AND HOW THEIR IMAGES HAVE UNDERGONE SUBSTANTIAL REVISION', 'FROM THE OUTSET TELEVISION HAS PORTRAYED SUSAN SMITH AS A TRAGIC FIGURE'], [u'-93.36779308319092', u'-147.2762970328331', u'-192.54930591583252', u'-273.33232593536377', u'-97.59676885604858'], -160.824498
['CAMBODIA AFTER TWENTY FIVE YEARS OF WAR AND UNREST HAS ONE OF THE HIGHEST CONCENTRATIONS OF LAND MINES IN THE WORLD AN ESTIMATED TEN MILLION IN A COUNTRY THE SIZE OF MISSOURI', 'THESE MINES KILL OR <UNK> MORE THAN ONE HUNDRED CAMBODIANS EVERY MONTH MOST OFTEN CIVILIANS', 'THIS WEEK AN INTERNATIONAL CONFERENCE ON THE PROBLEM IS BEING HELD IN <UNK> CAPITOL PHNOM PENH', 'CONFERENCE ORGANIZERS ARE CALLING FOR THE BANNING OF LAND MINES', "NPR'S MARY KAY MAGISTAD VISITED CAMBODIA AND HAS THIS REPORT"], [u'-225.92994451522827', u'-143.09413623809814', u'-122.2963457107544', u'-82.67890018224716', u'-104.04288333654404'], -135.608442
['SINCE THE CIVIL WAR MEMORIAL DAY HAS BEEN A DAY TO HONOR THE WAR DEAD', "IT IS ALSO A DAY FOR OTHER TRADITIONS SUCH AS CELEBRATING THE BEGINNING OF SUMMER AND IT'S A DAY OF IMPORTANCE POLITICALLY", "BILL SCHNEIDER'S HERE TO TELL US ABOUT IT", 'BILL', 'WELL JUDY IN THE YEAR BEFORE A PRESIDENTIAL ELECTION MEMORIAL DAY MARKS THE START OF THE SUMMER OF SPECULATION WHEN THE PRESIDENTIAL RACE BEGINS TO TAKE SHAPE', "NOW LET'S SEE HOW THE SPECULATION WAS GOING AT THIS POINT IN PREVIOUS CAMPAIGNS", 'BACK IN NINETEEN FIFTY NINE TWO TIME NOMINEE <UNK> <UNK> WAS THE NARROW FRONT RUNNER OVER AND UP AND COMING MASSACHUSETTS SENATOR FOR THE DEMOCRATIC NOMINATION'], [u'-104.038321018219', u'-148.99649810791016', u'-69.0785660147667', u'-14.27411937713623', u'-192.47429370880127', u'-103.06464862823486', u'-230.1769609451294'], -123.157630
["JOINING US NOW THIS MORNING FROM WASHINGTON TO TALK ABOUT SOME OF THE PRESIDENT'S LEGISLATIVE GOALS AND IDEAS U. S. HEALTH AND HUMAN SERVICES SECRETARY DONNA SHALALA", 'GOOD MORNING MADAME SECRETARY', 'GOOD MORNING', 'YOU HAVE SOME GOOD NEWS FOR US TODAY ON THE DEADBEAT DAD FRONT', "WELL WE'VE HAD AN INCREASE OF FOURTEEN PERCENT IN OUR COLLECTIONS BUT THAT'S JUST A START", "THE PRESIDENT'S PUT BEFORE CONGRESS AN CHILD SUPPORT ENFORCEMENT BILL", "THERE'S A LOT OF MONEY OUT THERE THAT'S NOT BEING COLLECTED"], [u'-218.31724071502686', u'-49.594650745391846', u'-15.396381855010986', u'-102.82868045568466', u'-135.5793056488037', u'-88.15903902053833', u'-84.30483096837997'], -99.168590
['A HOUSE COMMITTEE BEGINS WORK ON A REPUBLICAN WELFARE BILL THIS WEEK', 'ONE ITEM UNDER CONSIDERATION BY THE G. O. P. MAJORITY WOULD MEAN THAT RECIPIENTS ARE NO LONGER GUARANTEED OR ENTITLED TO BENEFITS BY THE FEDERAL GOVERNMENT', 'INSTEAD THE STATES WOULD GET WHAT ARE KNOWN AS BLOCK GRANTS FROM THE FEDERAL GOVERNMENT AND MAKE THEIR OWN DECISIONS ABOUT HOW THE MONEY SHOULD BE SPENT', 'THE IDEA IS TO CUT SPENDING AND GIVE MORE FLEXIBILITY TO GOVERNORS WHO ARE ALREADY TRYING TO CHANGE THE SYSTEM', 'ONE STATE GETTING A LOT OF ATTENTION LATELY IS WISCONSIN', 'IT HAS A NEW WORK NOT WELFARE PILOT PROGRAM THAT GIVES WELFARE PARENTS TWO YEARS TO FIND A JOB OR BE DROPPED FROM THE ROLLS', 'MARGE <UNK> OF MEMBER STATION <UNK> IN MILWAUKEE HAS OUR REPORT'], [u'-89.36534732580185', u'-189.30983585119247', u'-167.51631778478622', u'-121.95226138830185', u'-82.1436066031456', u'-170.68593448400497', u'-108.40553897619247'], -132.768406
['IN THE LAST FEW YEARS <UNK> SPRINGS LOUISIANA A SMALL TOWN ON THE NORTH SHORE OF LAKE <UNK> HAS BEEN GAINING NOTORIETY FOR A MUSICAL FESTIVAL KNOWN AS THE <UNK> WOODS <UNK>', 'TBE <UNK> IS HELD EVERY TWO MONTHS AT THE LOCAL TOWN HALL', 'IT SHOWCASES OLD TIME COUNTRY BLUEGRASS AND GOSPEL MUSIC', 'PEOPLE COME FROM ALL OVER TO SEE THE SHOW', 'WADE <UNK> RECENTLY JOINED THE CROWD AT THE <UNK> WOODS <UNK> AND HE FILED THIS REPORT', "ALREADY AT FIVE O'CLOCK IN THE AFTERNOON TOWNSPEOPLE AND TOURISTS ARE MILLING ABOUT THE <UNK> SPRINGS TOWN HALL AND SOME HAVE EVEN BEGUN TAKING THEIR SEATS INSIDE FOR THE SEVEN O'CLOCK CURTAIN", 'THE SUCCESS OF THE <UNK> WOODS <UNK> HAS MEANT A GOOD DEAL TO THE TOWN BOTH TO ITS IDENTITY AND ITS ECONOMY'], [u'-259.1046118736267', u'-97.62618106603622', u'-89.03517764806747', u'-65.51019138097763', u'-139.43164825439453', u'-260.7236795425415', u'-148.27944034337997'], -151.387276
["LAST WEEK THE DOW INDUSTRIALS SET A COUPLE OF NEW RECORDS YET COULDN'T QUITE GET OVER THAT FOUR THOUSAND HURDLE", 'WHERE DID THIS BURST OF ENERGY COME FROM AND HOW FAR WILL IT CARRY US', 'JOINING ME CHARLES <UNK> CHIEF INVESTMENT STRATEGIST AT MERRILL LYNCH', 'WELCOME BACK TO MONEYLINE', 'THANK YOU JANUARY', 'ARE WE GOING TO MAKE FOUR THOUSAND PRETTY SOON', 'WELL WE DID WE DID TRY LAST WEEK'], [u'-160.21340703964233', u'-99.02043914794922', u'-98.93410778045654', u'-40.53664684295654', u'-35.74899959564209', u'-74.13557958602905', u'-64.40260124206543'], -81.855969
["WELCOME BACK TO C. N. N.'S WORLD NEWS I'M BRIAN CHRISTIE IN ATLANTA", "AND I'M JEANNE MESERVE IN WASHINGTON WITH THIS SPECIAL LOOK AT THE WEEK'S DEVELOPMENTS IN THE O. J. SIMPSON TRIAL", "AFTER SPENDING FIVE MONTHS IN THE PROSECUTION'S SHADOW SIMPSON'S DEFENSE TEAM IS GETTING ITS CHANCE TO TAKE CONTROL OF THE COURTROOM", "BUT ONE OF THE FIRST DEFENSE WITNESSES MAY HAVE HELPED THE PROSECUTION'S CASE", "ROBERT HEIDSTRA A NEIGHBOR OF NICOLE BROWN SIMPSON TESTIFIED THAT HE HAD HEARD VOICES AT HER HOME AFTER THE PROSECUTION'S ESTIMATED TIME OF DEATH", 'THE DEFENSE SAYS THAT TIME FRAME WOULD HELP CLEAR SIMPSON', "BUT HEIDSTRA LATER TESTIFIES THAT THE CAR HE SAW SPEEDING AWAY COULD HAVE BEEN A BRONCO SIMILAR TO SIMPSON'S VEHICLE"], [u'-125.82285594940186', u'-162.40346378087997', u'-154.38201761245728', u'-91.08279180526733', u'-190.1238832473755', u'-78.03074496984482', u'-166.8132843375206'], -138.379863
['JURY SELECTION IN UNION SOUTH CAROLINA HAS REVEALED A STREAK OF SYMPATHY FOR A WOMAN MANY HAVE CALLED EVIL', 'SUSAN SMITH IS GOING ON TRIAL FOR KILLING HER TWO BOYS', 'AND MANY PEOPLE IN HER TOWN AND ACROSS THE NATION ARE STILL TRYING TO UNDERSTAND WHAT HAPPENED IN THIS CASE', "C. N. N.'S BONNIE ANDERSON HAS A SPECIAL REPORT THAT LOOKS BEHIND THE HEADLINES TO FIND SUSAN SMITH", 'IN MERE MOMENTS A YOUNG MOTHER FROM THE FOOTHILLS OF THE BLUE RIDGE MOUNTAINS WAS EMBRACED BY A NATION AS THE SYMBOL OF <UNK> AGONY A VICTIM OF THAT MOST EVIL', 'MY HEART IS INSIDE OF ME JUST ACHES SO BAD', "I CAN'T SLEEP I CAN'T EAT"], [u'-152.27272647619247', u'-86.69696658849716', u'-130.63524055480957', u'-149.61762088537216', u'-230.5125331878662', u'-85.0681900382042', u'-55.09934848546982'], -127.128947
['IT WAS ANOTHER DAY FOR THE RECORD BOOKS THE DOW RISING TO ITS THIRTY FOURTH RECORD SO FAR THIS YEAR', 'HOW LONG CAN THIS RALLY LAST', 'MY GUEST TONIGHT SAYS NOT LONG', 'MICHAEL METZ CHIEF INVESTMENT STRATEGIST AT OPPENHEIMER', 'MICHAEL GOOD TO HAVE YOU BACK WITH US', 'THANK YOU', 'NOW WHY WHY DO YOU WANT TO THROW WATER OVER THIS PARADE TO MIX A FEW <UNK>'], [u'-141.83099979162216', u'-42.95663833618164', u'-57.041532933712006', u'-69.07871675491333', u'-60.869841039180756', u'-23.044947624206543', u'-132.17526721954346'], -75.285421
['FROM NATIONAL PUBLIC RADIO IN WASHINGTON THIS IS WEEKEND EDITION', "I'M LIANE HANSEN", 'IN AVON COLORADO THINGS ARE <UNK> ALONG THIS HOLIDAY WEEKEND THE FOURTH ANNUAL <UNK> IS UNDER WAY', 'THOUSANDS OF VISITING <UNK> ARE SINGING IN <UNK> QUARTETS EATING <UNK> AND DRINKING BOB BEER', 'THE BEER IS NOT A <UNK> NOT A DARK BUT AN O. K. BEER', "IT'S SLOGAN IS WHEN YOU'RE OUT OF BOB YOU'RE OUT OF <UNK> THE <UNK> ARE ALSO COMPETING IN A FEW AVERAGE GUY CONTESTS RIDING LAWNMOWER RACES AND THE REFRIGERATOR TO THE T. V. FIFTY YARDS WITH A BEER DASH", 'TODAY ORGANIZERS HOPE TO SET A WORLD RECORD FOR THE MOST PEOPLE NAMED BOB IN ONE PHOTOGRAPH'], [u'-84.94443362951279', u'-47.69981998205185', u'-150.33540958166122', u'-156.8905548453331', u'-110.36704105138779', u'-336.8972992300987', u'-125.48663944005966'], -144.660171
['AND NOW TO THE NEWS CONFERENCE ONE THAT EVERYONE SAYS WILL BE THE RETIREMENT ANNOUNCEMENT OF JOE MONTANA ENDING A FOURTEEN YEAR PRO CAREER', "LET'S GO DIRECTLY TO IT", 'THANK YOU', 'THANK YOU VERY MUCH', 'THANK YOU', 'THANK YOU', 'I REALLY I REALLY HAVE TO SAY THAT IT IS OVER THE YEARS YOU FANS AND THE CROWDS IN CANDLESTICK HAVE OVERWHELMED US MANY TIMES BUT THIS BEATS IT ALL AND I THANK YOU ALL FROM THE BOTTOM OF MY HEART'], [u'-178.7593126296997', u'-49.193549156188965', u'-23.044947624206543', u'-35.1487512588501', u'-23.044947624206543', u'-23.044947624206543', u'-292.3124895095825'], -89.221278
['MORE THAN A DECADE AGO RESEARCHERS AT HARVARD UNIVERSITY BEGAN WHAT HAS BECOME A LANDMARK STUDY INTO THE PSYCHOLOGICAL DEVELOPMENT OF GIRLS', 'THE INITIAL RESULTS FROM THAT STUDY DREW ATTENTION TO THE SERIOUS PSYCHOLOGICAL PROBLEMS THAT TEENAGE GIRLS SOMETIMES EXPERIENCE PROBLEMS LIKE DEPRESSION EATING DISORDERS SUICIDE ATTEMPTS', 'NOW FURTHER RESEARCH HAS REVEALED MORE CLEARLY THE EMOTIONAL RISKS THAT SOME GIRLS FACE AND THE FACTORS THAT CAN PROTECT THEM', 'MICHELLE TRUDEAU REPORTS', 'IN NINETEEN EIGHTY THE LEADING <UNK> ON ADOLESCENT PSYCHOLOGY CONCLUDED THAT QUOTE ADOLESCENT GIRLS HAVE SIMPLY NOT BEEN MUCH STUDIED', 'ON READING THAT PSYCHOLOGIST CAROL GILLIGAN FROM HARVARD SCHOOL OF EDUCATION DECIDED TO CHANGE THE FOCUS OF HER RESEARCH AND AS A RESULT HAS CHANGED THE WAY WE THINK ABOUT GIRLS TODAY', 'GILLIGAN STARTED BY LISTENING TO YOUNG GIRLS SEVEN EIGHT NINE YEAR OLDS', "WELL SOMETIMES WHEN I'M A LITTLE MAD AT THE TEACHERS I HAVE TO MAKE A DECISION SHOULD I WALK OUT ON THE CLASS OR SHOULD I STAY", 'KAREN WAS EIGHT WHEN GILLIGAN FIRST INTERVIEWED HER YEARS AGO', 'SHE TYPIFIES HOW MANY YOUNG GIRLS CONFRONT DIFFICULT SITUATIONS'], [u'-161.33876651525497', u'-222.14736026525497', u'-159.72642278671265', u'-39.096235275268555', u'-195.4458827972412', u'-228.611985206604', u'-119.67328494787216', u'-189.82092094421387', u'-93.04440158605576', u'-84.95664829015732'], -149.386191
['DETECTIVE RON PHILLIPS IS REVIEWING ACTIVITIES AT THE BUNDY CRIME SCENE AFTER THE CORONERS ARRIVED', "ALL RIGHT SO THAT THE JURY DIDN'T HAVE THE BENEFIT OF OUR CLOSE UP DISCUSSION CAN YOU STEP OUT SO YOU CAN SEE THIS PHOTOGRAPH FROM OUT HERE SORRY TO INCONVENIENCE YOU", "I'LL USE MY POINTER HERE", 'WHO IS THIS PERSON HERE', 'CARSON PIERCE', "THAT'S A POLICE OFFICER", 'YES', 'FROM THE WEST LOS ANGELES DIVISION', 'YES', 'THE OFFICER TO HIS IMMEDIATE LEFT WHO IS THAT'], [u'-136.11769717931747', u'-240.4694580435753', u'-50.96129459142685', u'-34.40154838562012', u'-26.51331901550293', u'-37.002113342285156', u'-10.556324005126953', u'-45.20188522338867', u'-10.556324005126953', u'-62.89998722076416'], -65.467995
["ONE DAY YOU'RE A GRANDPARENT THE NEXT YOU'RE NOT", 'IT CAN HAPPEN JUST LIKE THAT', 'FAMILY ARGUMENTS DIVORCES JUST TWO REASONS GRANDPARENTS CAN GET SHUT OUT OF THEIR <UNK> LIVES', 'AND IT CAN RIP HEARTS WIDE OPEN', 'BUT THERE IS SOMETHING THAT GRANDPARENTS CAN DO', 'IN OUR CONTINUING LOOK AT GRANDPARENTING I TALKED WITH TWO GRANDPARENTS WHO FEARED THEY MIGHT NEVER SEE THEIR GRANDCHILDREN AGAIN', 'ON A COLD DAY IN RACINE WISCONSIN', "LET'S PLAY A WARM UP SON", "WE'RE COLD", 'MY HANDS ARE FREEZING'], [u'-93.0135087966919', u'-41.657011449337006', u'-138.3744415640831', u'-68.11324924230576', u'-57.62026447057724', u'-157.27695274353027', u'-56.92019271850586', u'-65.87479305267334', u'-27.664320409297943', u'-42.15830463171005'], -74.867304
['WELCOME BACK', 'BILL CLINTON IS FIGHTING TO GET BACK INTO THE POLITICAL SPOTLIGHT', 'WITH REPUBLICANS OUT OF TOWN FOR A RECESS THE PRESIDENT WASTED NO TIME USING A SPEECH IN DALLAS TO SAY POINT BY POINT WHERE HE CAN WORK WITH REPUBLICANS AND WHERE HE CANNOT', 'THE NEXT DAY IN CALIFORNIA HE WENT EVEN FURTHER', "NOW LET'S ROLL UP OUR SLEEVES AND DO SOMETHING THAT MAKES SENSE", "OTHERWISE WE'LL HAVE TO SAY NUMBER BETTER TO SAY YES TO OUR FUTURE BUT BETTER TO SAY NO THAN TO GO TO AN EXTREME WHICH WE WILL REGRET FOR THE REST OF OUR LIVES", 'MANY DEMOCRATS NOW WANT PRESIDENT CLINTON TO PILE UP A BIG STACK OF VETOES SOMETHING CLINTON IS RELUCTANT TO DO', 'AND TODAY HE GOT SOME SUPPORT FROM AN UNLIKELY SOURCE', 'IT PUTS THE PRESIDENT IN A DIFFICULT POSITION', "HE INDICATED CLEARLY IN THE SPEECH IN DALLAS ON FRIDAY HE DOESN'T WANT TO GET INTO A VETO STRATEGY IF WE CAN FIND A COMMON GROUND TO COMPROMISE"], [u'-23.17783260345459', u'-76.31319278478622', u'-230.24449771642685', u'-66.77305698394775', u'-108.96125507354736', u'-227.21713066101074', u'-163.66658633947372', u'-74.13071155548096', u'-47.571657598018646', u'-178.37282413244247'], -119.642875
["<UNK> THAT ON HIS KNOWLEDGE OF THE DEFENDANT'S STATEMENT BECAUSE HE DIDN'T KNOW WHAT THE DEFENDANT'S STATEMENT WAS", 'NO ONE', "HOW COULD THAT POSSIBLY BE A THREE HUNDRED FIFTY SIX ISSUE WITH RESPECT TO A DEFENDANT'S STATEMENT WHEN HE DIDN'T EVEN KNOW ABOUT IT", 'WELL', "HE'S NOT TALKING ABOUT THAT", "HE'S TALKING ABOUT HIS CONCLUSION DRAWN FROM THE FACT THAT HE HEARD THE DEFENDANT WAS IN CHICAGO", "HOW COULD THAT POSSIBLY RELATE TO THE CONTENT OF THE DEFENDANT'S STATEMENT", 'HE MADE NO MENTION', "THE STATEMENT IS HE'S GOT AN AIRTIGHT ALIBI", 'HE WAS IN CHICAGO'], [u'-138.62319469451904', u'-22.961496353149414', u'-180.34001922607422', u'-10.623586654663086', u'-39.34142917394638', u'-115.10143131017685', u'-84.66653442382812', u'-35.70468372106552', u'-76.73633426427841', u'-26.50807422399521'], -73.060678
["I BELIEVE THIS IS NUMBER ONE HUNDRED SEVENTY FIVE THIS IS A PROPERTY REPORT REFLECTS TWO ITEMS THE FIFTEEN AND SIXTEEN WHICH ARE THE ITEMS THAT WE JUST HAD THE PROBLEMS ABOUT EARLIER THIS MORNING AND UNFORTUNATELY THE EVIDENCE PRESENTATION SYSTEM IS SUFFICIENT THAT I CAN FROM THE JURY BOX READ WHAT ITEMS FIFTEEN AND SIXTEEN ARE AND IF YOU RECALL THAT'S WHAT CAUSED ME TO READ THE SANCTION INSTRUCTION TO THE JURY", 'AND NOW THE PROSECUTION HAS CHOSEN TO SHOW THIS TO THE JURY AGAIN', 'I SEE THAT YOUR HONOR AND I DID NOT TAKE IT UPON MYSELF TO <UNK> IT', "I WASN'T THINKING ABOUT THAT AT ALL", 'AND MR. SCHECK SAW THE DOCUMENT BEFORE WE PUT IT UP AND HE DID NOT SAY ANYTHING TO ME', "WELL I DON'T KNOW THAT IT'S MR. SCHECK'S OBLIGATION", "IT'S NOT A QUESTION OF OBLIGATIONS", "IT'S A QUESTION OF", 'THERE WAS NO OBJECTION AND THIS IS A SITUATION', 'WHAT ARE THEY TRYING TO DO WAIT FOR SOMETHING TO BE PUT UP IN FRONT OF A JURY AND THEN HOLD BACK AND THEN MAKE AN OBJECTION AND SUGGEST THAT SOME SORT OF REMEDIAL ACTION NEEDS TO BE TAKEN WHEN MR. SCHECK SAW IT'], [u'-546.2731537222862', u'-83.43662738800049', u'-117.43707126379013', u'-51.24010318517685', u'-129.48900455236435', u'-79.34753227233887', u'-43.295370519161224', u'-34.07736438512802', u'-64.65514135360718', u'-277.74031829833984'], -142.699169
['AND WHICH BOARD ARE YOU PUTTING UP MR. KELBERG', "I'M SORRY", 'WHICH BOARD ARE YOU PUTTING UP', 'THREE FIFTY TWO AGAIN YOUR HONOR', 'ALL RIGHT', 'AGAIN EVERY TIME THEY BRING OUT A NEW EXHIBIT THAT REFLECTS PHOTOGRAPHS OF THE AUTOPSY OR THE CRIME SCENE OUR CAMERA MOVES INTO A DIFFERENT POSITION', 'THERE IS DOCTOR MICHAEL BADEN AS YOU KNOW EXPERT FOR THE DEFENSE', "DOCTOR I'D LIKE TO NOW GO INTO A MORE DETAILED DESCRIPTION FROM YOU OF STAB WOUND NUMBER ONE AND THEN GO THROUGH THE SERIES OF THE FOUR STAB WOUNDS", 'STAB WOUND NUMBER ONE IS', 'KEEP YOUR VOICE UP AGAIN PLEASE'], [u'-83.9988431930542', u'-27.82591289281845', u'-38.73683547973633', u'-70.30021333694458', u'-20.44770908355713', u'-193.9977617263794', u'-94.87312930822372', u'-227.04038524627686', u'-57.36766338348389', u'-56.92943477630615'], -87.151789
['<UNK> PRINTING LANDED A MAJOR CONTRACT DOING BUSINESS WITH ELECTRONIC CATALOG PUBLISHER <UNK> INDUSTRIES', 'BUT WHEN <UNK> DECLARED CHAPTER ELEVEN BANKRUPTCY <UNK> LOST MORE THAN A VALUABLE ACCOUNT', 'THESE DAYS PAM AND RICHARD PINSKY ARE WORKING HARD TO KEEP THIS MOM AND POP <UNK> ALIVE', 'TWO AND A HALF YEARS AGO THEIR BIGGEST CUSTOMER FILED CHAPTER ELEVEN BANKRUPTCY TEACHING THEM SOME TOUGH LESSONS ABOUT BANKRUPTCY LAW', 'THEIR COMPANY WAS <UNK> PRINTING', 'RICHARD STARTED IS SEVENTEEN YEARS AGO', 'ACTUALLY GOT STARTED IN MY GARAGE JUST TO EARN EXTRA INCOME WHILE I WAS WORKING FOR SOMEBODY ELSE', 'AND ONE DAY I WENT TO WORK AND GOT LAID OFF AND DECIDED JUST TO DO THIS FULL TIME', 'AND I WOULD COME IN DURING THE DAY AND HELP HIM WITH HIS ACCOUNTS AND STUFF LIKE THAT JUST SO THAT I COULD SEE MORE OF HIM', 'MORE ACCOUNTS CAME AND I BOUGHT MORE EQUIPMENT AND JUST GREW JUST A LITTLE BIT AT A TIME UNTIL WE WERE AT THE POINT WHERE WE GOT <UNK> INDUSTRIES'], [u'-134.4480957388878', u'-134.79192543029785', u'-149.55870670080185', u'-179.95180225372314', u'-48.092741429805756', u'-56.88649982213974', u'-138.00422430038452', u'-127.69794178009033', u'-163.21466678380966', u'-198.22057193517685'], -133.086718
["TO BRING YOU UP TO DATE ON TODAY'S DEVELOPMENTS IN THE SIMPSON TRIAL JUDGE LANCE ITO AS DISMISSED THE THIRTY EIGHT YEAR OLD WHITE FEMALE JUROR WHO SAT IN SEAT NUMBER TWELVE FOR GOOD CAUSE", "SHE'S BEEN REPLACED BY A SEVENTY TWO YEAR OLD AFRICAN AMERICAN FEMALE", 'THE GENDER MAKE UP OF THE PANEL REMAINS NINE FEMALES THREE MALES BUT THE RACIAL MAKE UP SHIFTS SLIGHTLY', 'IT IS NOW EIGHT AFRICAN AMERICANS TWO CAUCASIANS TWO LATIN HISPANIC', 'ONLY FOUR ALTERNATE JURORS REMAIN', "IN ADDITION JUDGE LANCE ITO HAS DENIED THE DEFENSE REQUEST TO ADMIT INTO EVIDENCE O. J. SIMPSON'S STATEMENT MADE TO POLICE ON JUNE THIRTEENTH NINETEEN NINETY FOUR THE DAY AFTER THE MURDERS", 'ON THE STAND NOW UNDER CROSS EXAMINATION BY DEFENSE LAWYER BARRY SCHECK IS CRIMINALIST COLLIN YAMAUCHI', 'YES', 'AND THOSE EXTERNAL TESTS THOSE ARE THE ONES FROM THE COLLEGE OF AMERICAN PATHOLOGY AND THE COLLABORATIVE TESTING SERVICE', 'YES'], [u'-307.7957429885864', u'-105.52616733312607', u'-163.45416873693466', u'-105.59576267004013', u'-51.94781345129013', u'-272.1747345328331', u'-158.90166997909546', u'-10.556324005126953', u'-139.75952625274658', u'-10.556324005126953'], -132.626823
['THE SANCTION SHOULD BE VERY SEVERE', 'I THINK THAT THE COURT SHOULD NOT TAKE THIS LIGHTLY BECAUSE THE COURT COULD SEE THIS COMING', "MARCIA CLARK COMPLAINING ABOUT BARRY SCHECK'S REFERENCE TO O. J. SIMPSON'S STATEMENT TO POLICE", 'THE COURT KNEW THAT MR. SCHECK WAS GOING TO TRY AND GET THAT IN FRONT OF THE JURY', "I'M SURE THAT YOU DID", 'WE ANTICIPATED IT AND THEN THE QUESTION SURE ENOUGH WAS ASKED', "AND MR. SCHECK KNOWS IT'S IMPROPER BECAUSE THERE IS NO LAWYER WITH HALF A BRAIN WITH AN I. Q. ABOVE FIVE WHO WOULD NOT HAVE KNOWN THAT SUCH A QUESTION IS IMPROPER", 'AND TO DELIBERATELY ASK SUCH IMPROPER QUESTIONS SUCH INFLAMMATORY QUESTIONS DELIBERATELY DESIGNED TO THWART JUSTICE SHOULD NOT BE TREATED LIGHTLY', "AND WE ARE ASKING THE COURT TO IMPOSE A SANCTION AND WE'RE GOING TO DRAFT A PROPOSAL FOR THAT SANCTION", "I'D LIKE THE OPPORTUNITY TO CONFER FURTHER WITH COUNSEL CONCERNING THAT"], [u'-43.38165134191513', u'-104.233183324337', u'-145.83349323272705', u'-106.04112857580185', u'-40.41367954015732', u'-85.0862564444542', u'-218.7759308218956', u'-167.48895740509033', u'-136.24730682373047', u'-92.2213882803917'], -113.972298
['THE NEW YORK TIMES TODAY REPORTED THAT A SENIOR MEMBER OF THE SERBIAN SECRET POLICE HAS COME FORWARD WITH DOCUMENTS THAT COULD INCRIMINATE SERBIAN PRESIDENT SLOBODAN MILOSEVIC AS A WAR CRIMINAL', 'THIS NEWS COMES AS WESTERN GOVERNMENTS INCLUDING THE UNITED STATES HAVE SOUGHT TO TURN MILOSEVIC INTO A PEACEMAKER IN THE FORMER YUGOSLAVIA', "JOINING ME NOW ARE THE FOLLOWING JIM HOAGLAND FROM WASHINGTON HE'S A COLUMNIST FOR THE WASHINGTON POST <UNK> A HUMAN RIGHTS LAWYER WHO HAS DEFENDED POLITICAL DISSIDENTS IN YUGOSLAVIA FOR SOME TWENTY FIVE YEARS AND IVANA <UNK> FROM HUMAN RIGHTS WATCH SHE HAS BEEN DOCUMENTING ATROCITIES IN THE FORMER YUGOSLAVIA FOR THE LAST FOUR AND A HALF YEARS", "I'M PLEASED TO HAVE EACH OF YOU HERE", 'LET ME GO TO JIM HOAGLAND FIRST IN WASHINGTON', 'JIM IS THIS A SIGNIFICANT DEVELOPMENT', "WELL I THINK FOR THE ADMINISTRATION IT'S HELPFUL", 'IT PUTS MORE PRESSURE ON MILOSEVIC', "YOU'RE RIGHT THAT THE ADMINISTRATION HAS BEEN TRYING TO SEND OUT PEACE <UNK> TO MILOSEVIC MEETING WITH HIM BUT THAT HASN'T REALLY WORKED AND NOW IS THE TIME TO TIGHTEN THE SCREWS A LITTLE BIT", "THIS ADDS MAYBE FIVE PERCENT TEN PERCENT PRESSURE BUT THAT'S THAT'S AN INCREASE ON WHAT THEY'VE HAD BEFORE", 'WHAT DO YOU THINK <UNK>', 'I THINK IT DOES THAT PRESSURE BUT', 'WHY IS HE SUBJECT TO PRESSURE', 'I MEAN', 'WELL INTERNALLY'], [u'-237.47809451818466', u'-160.5302795767784', u'-450.1935987472534', u'-57.79454654455185', u'-77.09180736541748', u'-50.58569949865341', u'-65.87139701843262', u'-51.85364383459091', u'-238.1760773062706', u'-169.93208926916122', u'-40.20072937011719', u'-53.68975681066513', u'-37.66587829589844', u'-21.328701436519623', u'-24.141574382781982'], -115.768925
['THIS IS WEEKEND EDITION', "I'M LIANE HANSEN", "AND ONCE AGAIN WE RETURN TO BOMBAY AND PRODUCER JULIAN CRANDALL <UNK> IMPRESSIONS OF THE CITY'S POOREST PEOPLE WHO LIVE ON THE <UNK> OF APNA STREET", 'BOMBAY IS A MAGNET FOR ALL SORTS OF PEOPLE FROM THOSE TRYING TO MAKE A FORTUNE TO OTHERS JUST TRYING TO GET THROUGH THE DAY', 'ACCORDING TO JULIAN THERE ARE PEOPLE THERE WHO BEG FOR A LIVING', 'BUT MOST MANAGE TO SURVIVE WITHOUT ASKING OTHERS FOR MONEY', 'ONE QUESTION KEPT NAGGING AT HIM', 'WHY MUST SO MANY NEWCOMERS EVEN THOSE WITH JOBS MAKE THEIR FIRST HOMES ON THE STREETS', 'IS IT BAD CITY PLANNING CALLOUS INDIFFERENCE OR BOTH', 'HE SEARCHES FOR ANSWERS IN THIS INSTALLMENT WHICH HE CALLS WE THE INVISIBLE', 'ONE EVENING NOT SO LONG AGO I HAD DINNER WITH <UNK> <UNK>', '<UNK> HAPPILY MARRIED AND A MOTHER AND SHE WORKS AS A FINANCE OFFICER FOR A MAJOR AIRLINE', 'I TOLD HER A BIT ABOUT THE LIFE OF THE PAVEMENT DWELLERS IN <UNK>', '<UNK> SAID I SHOULD COME ROUND THE FOLLOWING WEEK', "THEN I'LL TELL YOU WHAT I THINK OF THEM"], [u'-37.59519809484482', u'-47.69981998205185', u'-221.49174213409424', u'-162.79091495275497', u'-103.07018089294434', u'-75.95335239171982', u'-59.03476947546005', u'-120.71940612792969', u'-88.44505834579468', u'-102.46212619543076', u'-113.67844104766846', u'-130.0637083053589', u'-107.70506900548935', u'-72.90378421545029', u'-77.60822147130966'], -101.414786
["THE LOS ANGELES POLICE DEPARTMENT WHERE IF I'M THE INVESTIGATING OFFICER OR THE SENIOR OFFICER AT A SCENE OF A MAJOR UNUSUAL OCCURRENCE OR A MAJOR NEWS MEDIA EVENT IT'S MY OBLIGATION TO NOTIFY THE PRESS RELATIONS OFFICER OR THE MEDIA ABOUT THE SITUATION THAT'S GOING ON AND I CHOSE NOT TO DO THAT", 'AND IS THERE SOMETHING IN YOUR MANUAL ACTUALLY THAT SAYS YOU ARE REQUIRED OR THE INVESTIGATING OFFICER IS REQUIRED TO NOTIFY THE MEDIA WHEN A HIGH PROFILE CASE OCCURS', 'IT TALKS ABOUT IT I BELIEVE THE SENIOR OFFICER AT THE SCENE AND AT THE TIME I WAS MAKING THE PHONE CALL I WAS THE SENIOR OFFICER AT THE SCENE FROM WEST L. A.', 'DO YOU HAVE A COPY OF THAT MANUAL', 'DID YOU BRING THAT WITH YOU SIR', 'YES I DO', 'WOULD YOU DO YOU KNOW WHERE YOU COULD LOCATE IT IN THIS MANUAL', 'YES', 'WOULD YOU PLEASE DO THAT', 'ALL RIGHT', 'RECORDS SHOULD REFLECT MS. CLARK IS HANDING', 'THANK YOU', "RECORD SHOULD REFLECT I'M HANDING HIM A BOOK THAT APPEARS THAT STATES ON THE FRONT OF IT NINETEEN NINETY FOUR TO NINETEEN NINETY FIVE MANUAL OF THE LOS ANGELES POLICE DEPARTMENT", 'IS THIS THE MANUAL YOU WERE REFERRING TO SIR', 'YES'], [u'-373.58764362335205', u'-214.71092700958252', u'-212.17410892248154', u'-55.17302465438843', u'-58.20716619491577', u'-34.045763432979584', u'-88.7168402671814', u'-10.556324005126953', u'-43.73822546005249', u'-20.44770908355713', u'-68.6296905875206', u'-23.044947624206543', u'-263.38539737463', u'-74.31100988388062', u'-10.556324005126953'], -103.419007
["I'M ON THE BOARD OF DIRECTORS OF THIS LOUSY COMPANY", 'RUMBLE IN THE <UNK> CORPORATE DIRECTORS RESPONDING TO RED INK BY THROWING THE MANAGEMENT OUT', 'THE QUESTION IS ARE THEY DOING IT SOON ENOUGH', 'SOME SAY DIRECTORS MAKE BETTER GOLFING BUDDIES THAN CORPORATE CRITICS', 'THE BOARD OF DIRECTORS MANAGEMENT WATCHDOG OR <UNK>', 'THIS IS INSIDE BUSINESS WITH DEBORAH MARCHINI', 'WHAT REALLY GOES IN THE CORPORATE <UNK> STRATEGIC THINKING OR DAMAGE CONTROL', 'PRESSURED BY INVESTORS AND THEIR LAWYERS CORPORATE DIRECTORS APPEAR TO BE TAKING A MORE ASSERTIVE ROLE AT THE COMPANIES THEY OVERSEES BUT ARE DIRECTORS ACTING OR REACTING', 'A LOOK AT SEVERAL RECENT MANAGEMENT <UNK> SHOWS THE DIRECTORS WHO EVENTUALLY PUT OUT THE FIRES MAY HAVE BEEN FIDDLING WHILE THE COMPANY BURNED', 'THE W. R. GRACE BOARD OF DIRECTORS RECENTLY <UNK> ITS CHIEF EXECUTIVE AMID CHARGES HE HAD SEXUALLY HARASSED EMPLOYEES OVER A FIVE YEAR PERIOD', 'AT K. MART DIRECTORS SENT C. E. O. JOSEPH <UNK> TO THE CHECKOUT LINE FOR BEING TOO SLOW TO REACT TO A HEMORRHAGE OF SALES TO COMPETITORS INCLUDING TARGET AND DAYTON HUDSON', 'PERHAPS MOST DISCONCERTING WAS THE ACTION OF THE ALL STAR CAST OF DIRECTORS AT MORRISON <UNK>', 'THE BOARD INCLUDING INVESTMENT GURU PETER LYNCH AND FORMER BASEBALL COMMISSIONER PETER UEBERROTH WENT ALONG WHEN C. E. O. WILLIAM <UNK> <UNK> INTO RAIL CARS AND RAN THE MIDWESTERN COMPANY LONG DISTANCE FROM A GOLF COURSE HOME IN CALIFORNIA', 'IT TOOK SIX YEARS AND MORE THAN THREE HUNDRED MILLION DOLLARS OF NINETEEN NINETY FOUR LOSSES TO PROVOKE THE <UNK> REVOLT', 'INSTITUTIONAL INVESTORS SAY BOARDS ARE BECOME MORE ASSERTIVE BUT STILL HAVE A WAY TO GO'], [u'-66.28603214025497', u'-124.25227117538452', u'-63.13218158483505', u'-91.68875735998154', u'-70.95361757278442', u'-64.74767917394638', u'-96.18940734863281', u'-195.38702154159546', u'-174.62462466955185', u'-195.9520019888878', u'-253.02998965978622', u'-135.41449588537216', u'-328.45458072423935', u'-162.07936710119247', u'-108.19728702306747'], -142.025954
['YOU AND MS. MAZZOLA AGAIN ON YOUR SECOND TRIP CORRECT', 'ON THE SECOND TRIP OF THE VIDEOTAPES YES', 'ALL RIGHT', 'AND THAT IS A CONTINUATION OF THE VIDEO THAT WE JUST SAW WHERE THE TWO OF YOU WALK OUT THE DOOR', 'YES', 'AND ON THE GROUND YOU NOTICED THAT THERE ARE NO EVIDENCE TAGS CORRECT', 'YES', 'ALL RIGHT', "AND YOU HAVE YOU'RE NOT CARRYING ANY PAPER BAGS", "THAT'S CORRECT", "YOU'RE NOT CARRYING A POSSE BOX", "THAT'S CORRECT", "YOU'RE NOT CARRYING A GRAY ENVELOPE", "THAT'S CORRECT", "LET'S ROLL IT"], [u'-90.5787410736084', u'-59.90880584716797', u'-20.44770908355713', u'-128.17169803380966', u'-10.556324005126953', u'-97.15663623809814', u'-10.556324005126953', u'-20.44770908355713', u'-75.30371707677841', u'-26.073896825313568', u'-55.93732684850693', u'-26.073896825313568', u'-53.783373296260834', u'-26.073896825313568', u'-39.518588066101074'], -49.372576
['DOCTOR LAKSHMANAN IS NOW ABOUT TO BEGIN A DISCUSSION OF SHARP FORCE INJURIES WHICH IS CAUSED BY A SHARP INSTRUMENT SUCH AS A PIECE OF GLASS OR A KNIFE INCLUDING STAB WOUNDS', 'I THINK WE NEED TO TURN IT SO ITS PARALLEL AND THE DOCTOR NEEDS TO BE ABLE TO SEE IT TOO', 'I THINK WE NEED A BACK FILM', "DOCTOR HE MAY HAVE TO STEP TO THE BOARD AND ALSO MR. <UNK> HAS THE CAPABILITY AND I'D ASK THAT HE PUT THIS PARTICULAR EXHIBIT THREE HUNDRED THIRTY ONE WHICH IS OUR PAGE ONE HUNDRED FORTY MR. <UNK>", 'DOCTOR JUST IN GENERAL TERMS WHAT ARE WE LOOKING AT ON THIS DIAGRAM', 'WHAT', "YOU'RE GOING TO HAVE TO KEEP YOUR VOICE UP TOO DOCTOR SO MAYBE CAN WE SWING THIS MICROPHONE", "I THINK HE'S JUST GOING TO SHOUT FROM THERE", "THAT'S NOT GOING TO WORK", "WHAT WE'RE TRYING TO SHOW HERE IS THE CORRELATION BETWEEN THE KNIFE AND THE WOUND DIMENSIONS", 'THE EXAMPLE HERE IS A SINGLE EDGED KNIFE', 'THE REASON THE DESCRIPTION OF THE INJURIES ON THE BODY CORRELATE WITH CERTAIN CLASS CHARACTERISTICS OF THE WEAPON', 'THE LENGTH OF THE BLADE USUALLY CORRESPONDS TO THE DEPTH OF THE STAB WOUND IN THE BODY', 'THE WIDTH OF THE BLADE CORRESPONDS TO THE LENGTH OF THE WOUND ON THE BODY SURFACE', 'THE THICKNESS OF THE BLADE CORRESPONDS TO THE WIDTH OF THE WOUND ON THE BODY SURFACE'], [u'-226.7531036734581', u'-122.77532809972763', u'-51.20941776037216', u'-293.29971075057983', u'-102.0611925125122', u'-12.007612705230713', u'-147.4834961295128', u'-64.89832919836044', u'-36.64974445104599', u'-119.10110330581665', u'-70.66620486974716', u'-124.97618532180786', u'-121.09889793395996', u'-113.63249015808105', u'-115.64653587341309'], -114.817290
['WE ARE BACK LIVE IN THE COURTROOM', 'DENNIS FUNG IS NOW PREPARED FOR FURTHER CROSS EXAMINATION', "AS I UNDERSTAND IT SIR YOU'RE SAYING YOU NEVER RECEIVED A WRITTEN HANDOUT ON HOW TO COLLECT AND PRESERVE BODY FLUIDS WHICH WOULD INCLUDE BLOOD RIGHT", 'I NEVER RECEIVED THAT HANDOUT NO', 'O. K.', 'BUT YOU DID RECEIVE INSTRUCTION <UNK>', 'YES', "IT'S SORT OF THE ORAL TRADITION IN THE LABORATORY IN TERMS OF TRAINING PEOPLE", 'YES', 'AND IN TERMS OF YOUR TRAINING ON HOW TO COLLECT AND PRESERVE A BLOOD STAIN PART OF IT WAS TO YOU WERE TOLD <UNK> BY SOMEONE TO USE A CLOTH SWATCH OR A CLOTH STRIP OR THREADS REMOVED FROM THE SWATCH', 'YES', "AND YOU WERE TOLD THAT THE CHOICE OF THE SIZE OF THE SWATCH DEPENDS ON THE SIZE OF THE STAIN THAT'S TO BE COLLECTED", 'YES', 'AND YOU WERE TOLD THAT ONE SHOULD DAMPEN THE SWATCH WITH DISTILLED WATER AND REMOVE THE EXCESS WATER BY SHAKING IT OFF', "I DON'T RECALL THAT BEING SPECIFICALLY"], [u'-48.385378301143646', u'-80.23139041662216', u'-210.16255044937134', u'-58.30817127227783', u'-26.77443504333496', u'-59.95364612340927', u'-10.556324005126953', u'-96.21777194738388', u'-10.556324005126953', u'-313.45610523223877', u'-10.556324005126953', u'-144.8188995718956', u'-10.556324005126953', u'-154.1571564078331', u'-52.8474640250206'], -85.835884
["IN A TRANSCRIPT RELEASED JUST YESTERDAY WE LEARNED EXACTLY WHY JUDGE LANCE ITO DISMISSED ONE OF THE JURORS JEANETTE HARRIS BECAUSE HE JUST BELIEVED SHE WASN'T TELLING THE TRUTH ABOUT HER EXPERIENCE WITH DOMESTIC VIOLENCE", "ON HER APPLICATION FOR A RESTRAINING ORDER UNDER PENALTY OF PERJURY SHE SAID THAT SHE'D BEEN ABUSED IN HER JURY QUESTIONNAIRE", 'UNDER OATH AGAIN SHE SAID SHE HAD NOT', "I WAS JUST ABOUT TO ASK LANE <UNK> ABOUT JUDGE LANCE ITO'S ACTION AGAINST HER BUT LET'S GO LIVE INTO THE COURTROOM BECAUSE THE JUDGE HAS NOW TAKEN THE BENCH", 'RECORD IN THE SIMPSON MATTER', 'MR. SIMPSON IS AGAIN PRESENT BEFORE THE COURT WITH HIS COUNSEL MR. SHAPIRO MR. COCHRAN MR. DOUGLAS MR. BAILEY', 'PEOPLE REPRESENTED BY MS. CLARK MR. DARDEN AND MR. KELBERG', 'THEY DRAGGED ME DOWN HERE YOUR HONOR WHAT CAN I SAY', 'WE INVITED YOU', 'ALL RIGHT', 'KEEP IT SHORT', 'ALL RIGHT', 'COUNSEL MR. COCHRAN YOU HAD SOME ADDITIONAL COMMENT YOU WANTED TO MAKE TO PROTECT YOUR RECORD', 'YES I DO YOUR HONOR', 'GOOD MORNING YOUR HONOR'], [u'-279.002562046051', u'-162.24429935216904', u'-66.92920535802841', u'-241.82990115880966', u'-40.99290370941162', u'-142.73257207870483', u'-86.1081070303917', u'-101.57446140050888', u'-28.940710484981537', u'-20.44770908355713', u'-25.69057559967041', u'-20.44770908355713', u'-120.21308612823486', u'-51.0585121512413', u'-44.84554719924927'], -95.537191
['APRIL SEVENTEENTH NINETEEN NINETY FIVE', 'WITH JUST MINUTES TO GO BEFORE THE FILING DEADLINE THE STREETS ARE FILLED WITH PEOPLE', "TAXES THEY'RE COMPLICATED CUMBERSOME CONFUSING", 'THIS IS JUST TAX THAT YOU HAVE TO PAY', 'IS THERE A BETTER WAY', 'A FLAT TAX PEOPLE LIKE THE SIMPLICITY OF IT THEY LIKE THE HONESTY OF IT', 'THE FLAT TAX PROPOSALS THAT ARE OUT THERE NOW WILL INCREASE THE DEFICIT AND INCREASE TAXES ON ALL AMERICANS WITH INCOMES OF UNDER TWO HUNDRED THOUSAND DOLLARS A YEAR', 'TONIGHT THE FLAT TAX IS IT THE BETTER WAY', 'THIS IS A. B. C. NEWS NIGHTLINE', 'SUBSTITUTING FOR TED KOPPEL AND REPORTING FROM WASHINGTON COKIE ROBERTS', 'BY THE TIME THIS PROGRAM IS OVER THE TAX DEADLINE WILL HAVE PASSED FOR MOST AMERICANS', 'THE ANNUAL NIGHTMARE OF GOING THROUGH THE FILES FILLING OUT THE FORMS OR TURNING THEM OVER TO AN ACCOUNTANT WILL BE OVER', 'BUT WHAT IF INSTEAD OF PAGES AND PAGES OF NUMBERS WITH FIFTY THREE PAGES OF INSTRUCTIONS ALL YOU HAD TO DO WAS FILL OUT A POSTCARD JUST FIGURE OUT WHAT YOU EARNED AND TAKE A PERCENTAGE FOR THE FEDERAL GOVERNMENT', 'NO DEDUCTIONS NO CREDITS NO ONE TAX RATE FOR SOME PEOPLE ANOTHER TAX RATE FOR OTHERS EVERYONE PAYS THE SAME PERCENTAGE NO MATTER HOW MUCH YOU MAKE', "IT'S CALLED THE FLAT TAX AND IT'S FAST GAINING POPULARITY IN WASHINGTON"], [u'-65.39038801193237', u'-109.46111917495728', u'-67.67480182647705', u'-56.19911044836044', u'-40.52753973007202', u'-99.02923250198364', u'-202.81680911779404', u'-72.04221868515015', u'-65.01852560043335', u'-92.42917919158936', u'-102.9287857413292', u'-149.6978821158409', u'-287.3106861114502', u'-208.62840884923935', u'-100.12519073486328'], -114.618659
["WE'RE BACK", "I'M WATCHING YOU", 'WATCH ME', "WE'RE BACK ON LARRY KING LIVE WITH A VERY FUNNY MAN A VERY SERIOUS ACTOR ALL ROLLED INTO ONE LESLIE NIELSEN HAS HIS OWN CONNECTION TO THE HEADLINE OF THE DAY", 'HE ONCE IN FACT HE MADE THREE NAKED GUN MOVIES WITH O. J. SIMPSON', "THAT'S TRUE", 'BUT HE HAS HIS OWN ONGOING PROJECTS INCLUDING HIS NEW BOOK A RUNAWAY BESTSELLER LOOK AT THIS THE STUPID LITTLE GOLF BOOK OUT FROM DOUBLEDAY', 'HE SIGNED BOOKS TODAY IN WASHINGTON', "HE'S BECOME A LARGER THAN LIFE FIGURE", 'WE WELCOME LESLIE NIELSEN TO WASHINGTON', "I'M THE WORLD'S FIRST PROFESSIONAL BAD GOLFER IS WHAT I AM", 'NOBODY HAS', 'THIS BOOK IS ABOUT BAD GOLF RIGHT', 'TOTALLY ABOUT BAD GOLF', 'YOU KNOW SOMEBODY HAS TO SPEAK FOR THE BAD GOLFERS IN THE WORLD'], [u'-25.798180043697357', u'-31.74510234594345', u'-23.199130058288574', u'-232.63764041662216', u'-122.03925800323486', u'-24.572275578975677', u'-194.8842529654503', u'-48.24206393957138', u'-62.17080157995224', u'-58.74945682287216', u'-100.24240726232529', u'-26.890020787715912', u'-58.888063848018646', u'-43.29265546798706', u'-88.05408328771591'], -76.093693
["YOU'VE GIVEN TODAY AND IT'S LIKE AN ENGINEER WHO SAYS I BUILT A BRIDGE OR A BUSINESSMAN WHO SAYS I WROTE A REPORT WHEN HE MAY ACTUALLY HAVE MANY OTHER PEOPLE WORKING UNDER HIM HELPING HIM FINISH HIS JOB", 'DID YOU HAVE THE OPPORTUNITY TO REVIEW PORTIONS OF YOUR TRIAL TRANSCRIPT IN THIS CASE AND SEE YOURSELF FOLLOWING THAT PRACTICE', "WHAT'S THE OBJECTION", 'THE OBJECTION IS', 'LEGAL BASIS', "THE BASIS IS I BELIEVE IT'S", 'LEGAL GROUND', 'TWO WORDS', 'LEADING COMPOUND AND ASSUMES FACTS NOT IN EVIDENCE', 'SUSTAINED', "IT'S LEADING", 'DID YOU HAVE AN OPPORTUNITY TO REVIEW PORTIONS OF YOUR TRIAL TRANSCRIPT', 'YES', "AND WERE THERE INSTANCES IN THE TRIAL TRANSCRIPT WHERE YOU TESTIFIED AS IF YOU HAD DONE THE PHYSICAL COLLECTION WHEN YOU DIDN'T", 'OBJECTION', 'SUSTAINED', 'REPHRASE THE QUESTION', 'DID YOU FIND ANY INSTANCES OF YOUR ANSWERING QUESTIONS IN CONFORMITY WITH THE HABIT THAT YOU JUST DESCRIBED TO US', 'YES', 'ALL RIGHT'], [u'-272.90772247314453', u'-145.30409002304077', u'-27.899818420410156', u'-26.918768346309662', u'-22.390260696411133', u'-49.18113559484482', u'-23.347862243652344', u'-25.525221824645996', u'-78.3711805343628', u'-18.891672134399414', u'-23.96668666601181', u'-86.33834600448608', u'-10.556324005126953', u'-159.84996509552002', u'-19.035043716430664', u'-18.891672134399414', u'-30.41495418548584', u'-147.97053289413452', u'-10.556324005126953', u'-20.44770908355713'], -60.938265
['AND WE BEGIN NOW WITH THE RE CROSS EXAMINATION OF GARY SIMS FROM THE CALIFORNIA DEPARTMENT OF JUSTICE', 'IT BEGAN LESS THAN TWO MINUTES AGO BY BARRY SCHECK', "I BELIEVE THAT'S CORRECT YES", "YOU MIGHT HAVE IS IT THAT'S YOU'RE WORKING OFF YOUR NOTES WITH RESPECT TO THAT", 'YES', 'IS IT POSSIBLE THAT YOU MIGHT HAVE ACTUALLY SEEN THAT STAIN WITH YOUR NAKED EYE BEFORE YOU LOOKED UNDER THE <UNK>', 'CALLS FOR SPECULATION', 'SUSTAINED', 'REPHRASE THE QUESTION', 'COULD YOU HAVE SEEN THAT STAIN WITH YOUR NAKED EYE BEFORE YOU LOOKED AT IT UNDER THE <UNK>', 'CALLS FOR SPECULATION', 'SUSTAINED', 'WELL TO THE BEST OF YOUR RECOLLECTION CAN YOU TELL US WITH CERTAINTY WHETHER YOU FIRST SAW IT FIRST UNDER THE <UNK> OR FIRST WITH YOUR NAKED EYE', 'THE BEST OF MY RECOLLECTION WOULD BE THAT I SAW IT FIRST WITH THE <UNK>', 'O. K.', "NOW THAT WASN'T TRUE OF ALL THE STAINS ON THE SOCK WAS IT", 'NUMBER', "I BELIEVE I BELIEVE THAT'S CORRECT", 'NOW YOU TOLD US I BELIEVE WHEN I WAS ASKING YOU QUESTIONS ON CROSS EXAMINATION THAT WITH RESPECT TO STOCK SOCK A FORTY TWO A THE FIRST THING YOU NOTICED WHEN YOU SAW THE SOCKS WAS WITH YOUR NAKED EYE WITHOUT A <UNK> YOU SAW A BLOOD DROP ON FORTY TWO A', 'IS THAT CORRECT'], [u'-131.04122012853622', u'-74.35678714513779', u'-53.776998937129974', u'-117.1378692984581', u'-10.556324005126953', u'-164.85455083847046', u'-31.17338991165161', u'-18.891672134399414', u'-30.41495418548584', u'-136.1533637046814', u'-31.17338991165161', u'-18.891672134399414', u'-210.99386358261108', u'-98.26019901037216', u'-26.77443504333496', u'-95.0628952383995', u'-14.257941246032715', u'-51.8720001578331', u'-411.9356279373169', u'-30.682193279266357'], -87.913067
["THOSE ARE AS MR. LYNCH REPRESENTS THE ENTIRETY OF THREE DAYS OF <UNK> THEY SHOULD BE QUITE LENGTHY AND I DON'T KNOW HOW THEY WOULD FIT ON TWO VIDEOS", "THIS FIRST OF ALL THAT'S NOT ACCURATE BY MR. SHAPIRO", "AND JUST OUT OF DEFERENCE TO THE YOUNG MEN AND WOMEN WHO ARE EXERCISING IN THIS VIDEO I DON'T THINK ANYONE WOULD DESCRIBE THEM AS BEING IN THE GERIATRIC CLASS", 'THESE ARE PEOPLE IN THEIR TWENTIES', "COUNSEL THAT'S THAT'S NOT HELPING ME HERE", "THE ISSUE IS THE OFFER OF PROOF AND WHETHER OR NOT YOU'RE GOING TO PLAY THE WHOLE THING IN ITS ENTIRETY", "THAT'S ALL I'M INTERESTED IN", 'YOUR HONOR THIS HAS BEEN REPRESENTED TO ME TO BE THE AEROBIC EXERCISE SEGMENT THE TAPING OF THAT', 'IT APPEARS TO HAVE BEEN ALL ON ONE DAY', "YOU'LL SEE THE TIME IN THE VIDEO TAPE", 'IT IS APPROXIMATELY ONE HOUR LONG', 'THERE ARE LIKE THREE TAKES OF ONE SET OF EXERCISES I THINK TWO TAKES OF ANOTHER SET OF EXERCISES', 'THERE IS BEFORE THAT THIS FORTY MINUTE OR SO PERIOD WHERE MR. SIMPSON IS GOING THROUGH THE INTRODUCTION THE PROMOTION', 'ARE WE GOING TO HAVE THE DOCTOR <UNK> THROUGH ALL THIS', 'NUMBER', 'I AM NOT SUGGESTING THAT YOUR HONOR', "MR. SHAPIRO IS THE ONE WHO SAYS LET'S PLAY IT ALL THE WAY <UNK> I BELIEVE THAT THE ONLY RELEVANT PORTION TO THE DOCTOR IS THE PHYSICAL EXERCISE THAT MR. SIMPSON IS ENGAGING IN WHICH IS THE PERIOD OF ABOUT AN HOUR THAT OCCURS AFTER THE FORTY MINUTES AND THAT'S WHERE I HAVE IT RACKED UP", 'YOU HAVE IT <UNK> UP TO THAT', 'I DO YOUR HONOR', 'ANY OTHER COMMENT MR. SHAPIRO'], [u'-194.2993225455284', u'-76.3014726638794', u'-213.23863697052002', u'-47.47489017248154', u'-71.23409748077393', u'-133.7216553092003', u'-54.697504460811615', u'-130.2671251296997', u'-53.231832921504974', u'-55.32844394445419', u'-48.66486972570419', u'-153.42268985509872', u'-148.03946536779404', u'-84.76009893417358', u'-14.257941246032715', u'-59.27435153722763', u'-383.2368378043175', u'-53.09870380163193', u'-34.55515903234482', u'-43.60266160964966'], -102.635388
['TO JUDGE LANCE ITO I BELIEVE REGARDING ONE OF THE EXHIBITS', "LET'S LISTEN IN", "I'M TELLING YOU YOUR HONOR", 'MS. CLARK', 'YES YOUR HONOR', 'THIS WAS SHOWN TO MR. COCHRAN YESTERDAY AND THERE WAS NO OBJECTION LODGED', 'SECONDLY IT IS A MATTER OF WHAT WAS OBSERVED AND WHAT WILL BE TESTIFIED TO BY THE WITNESSES THAT THE BLOOD TRAIL AND IN FACT BIG TRAIL THERE WAS A TAILING EFFECT TO THE BLOOD THAT SHOWED THAT IT TRAILED IN A WESTERLY DIRECTION', "AND SO IT'S CERTAINLY <UNK> OF THE WHAT THE TESTIMONY WILL BE", "THAT'S WHAT A BOARD IS", "THAT'S WHY WE HAVE PHOTOGRAPHS", "COUNSEL CAN ARGUE IT'S NOT BUT WE HAVE A SERIES OF BLOOD DROPS TO THE LEFT OF THE SERIES OF BLOODY SHOE PRINTS", "IT'S A TRAIL OF BLOOD", "ALL WE'RE TALKING ABOUT IS THAT", 'WELL WHAT IS IT THEN', "I'M TALKING ABOUT THE LABEL OF THIS EVIDENCE AND I THINK IT'S INAPPROPRIATE TO CALL IT A BLOOD TRAIL", "THAT'S ALL I'M ASKING FOR", 'WHEN I SAW THIS LAST NIGHT WE WANT THE RECORD WITH IT', 'NOW IS THE TIME', "SHE HADN'T PUT IT OUT", 'I MEAN <UNK> THE TIME'], [u'-94.37716770172119', u'-41.17314052581787', u'-51.63751071691513', u'-21.82640266418457', u'-38.71853590011597', u'-103.39055633544922', u'-300.10083770751953', u'-93.6226749420166', u'-41.61315006017685', u'-46.96546024084091', u'-168.7369903922081', u'-40.437433660030365', u'-56.784323155879974', u'-36.820685386657715', u'-136.42754888534546', u'-55.00718158483505', u'-76.9338059425354', u'-25.83789587020874', u'-38.28940814733505', u'-45.50638431310654'], -75.710355
['HE WAS A SINGING COWBOY IN THE RODEO WORKED ALONGSIDE A YOUNG ROSS PEROT AT I. B. M. TRAVELED THE WORLD OVER SEVERAL TIMES STUDIED ZEN BUDDHISM AND AFTER ALL HIS WORLDLY EXPERIENCES ROBERT <UNK> REFLECTIONS ON LIFE BOILED DOWN TO THE TITLE OF HIS FIRST BOOK ALL I REALLY NEED TO KNOW I LEARNED IN KINDERGARTEN', 'HIS SIMPLE STRAIGHTFORWARD PHILOSOPHIES HAVE STRUCK A CHORD WITH MILLIONS OF READERS', 'HIS NEW BOOK IS FROM BEGINNING TO END THE RITUALS OF OUR LIVES AND I AM PLEASED TO HAVE HIM HERE', 'WELCOME', 'THANKS CHARLIE', 'GREAT TO HAVE YOU', 'THIS IS A HELLO RITUAL', 'YES IT IS', 'TELL ME ABOUT RITUALS BECAUSE THERE ARE ALL KINDS', 'THERE ARE PRIVATE RITUALS THERE ARE PUBLIC RITUALS THERE ARE RITUALS WHICH CAN IN INFORM US ABOUT WHO WE ARE AND WHAT WE CAN BE', "WELL I'M INTERESTED IN THE PUBLIC ONES BECAUSE PEOPLE HAVE WRITTEN ME AND ASKED ME WHAT WOULD YOU DO FOR A WEDDING AND SO FORTH", 'YEAH', "THAT'S HOW THIS GOT STARTED", 'WEDDINGS BAR <UNK> ALL THOSE THINGS', 'RIGHT', "BUT THE MORE I LOOKED AT IT THE MORE I REALIZED THAT ALL OUR LIVES ARE AN ENDLESS AMOUNT OF RITUAL FROM THE TIME WE GET UP IN THE MORNING TO THE TIME WE GO TO BED AT NIGHT FROM THE DAY WE'RE BORN TO THE TIME WE END", "AND THAT'S BECAUSE WE CAN'T LIVE IN CHAOS SO WE HAVE TO HAVE SOME PATTERNS", 'YEAH', "SO A RITUAL IS A HABIT THAT WE DON'T WANT TO BREAK BECAUSE IT WORKS FOR US", 'AND THE RITUALS ARE ENDLESS'], [u'-472.4611114859581', u'-108.03761142492294', u'-138.70417022705078', u'-13.160538673400879', u'-30.633413314819336', u'-28.875078201293945', u'-47.713251531124115', u'-32.386862218379974', u'-78.04409313201904', u'-186.73538821935654', u'-181.89074802398682', u'-12.551407814025879', u'-50.22788852453232', u'-67.8238815665245', u'-14.699592113494873', u'-326.33223152160645', u'-104.83872073888779', u'-12.551407814025879', u'-110.12463235855103', u'-41.10422748327255'], -102.944813
['DOGS BARKING YES', 'AND DID SHE TELL YOU THAT SHE WAS AWAKENED ABOUT A HALF HOUR BEFORE YOU GOT HOME BY THE DOGS BARKING', "I WOULD SAY THAT'S FAIRLY ACCURATE", "I DON'T KNOW WHETHER IT'S A HALF HOUR FORTY FIVE MINUTES BUT IT'S IN THAT AREA YES", "I'M SORRY", 'IT WOULD BE WITHIN THAT AREA A HALF HOUR BEFORE SHE BEFORE I GOT HOME AT LEAST', 'MAYBE EVEN MORE', "THAT'S WHAT SHE TOLD YOU", 'RIGHT', 'AND THAT WAS THE DAY AFTER THE MURDERS', 'THAT IS CORRECT', "AND YOU DIDN'T SPEAK TO THE POLICE TO GIVE AN ACTUAL STATEMENT UNTIL JULY SEVENTH", 'THAT IS CORRECT', 'NOW YOU INDICATED THAT WITHIN FIVE MINUTES OR SO OF TEN FORTY FIVE IS WHEN YOU GOT HOME FROM THE AIRPORT', "I WOULD SAY IT'S CLOSER TO TEN FORTY FIVE TEN FIFTY IN THAT AREA", "SO ARE YOU CERTAIN THAT YOU GOT HOME BEFORE ELEVEN O'CLOCK", 'YES I AM', 'ABSOLUTELY CERTAIN', 'ABSOLUTELY', 'ARE YOU CERTAIN THAT YOU GOT HOME BEFORE TEN FIFTY'], [u'-44.28508520126343', u'-156.96857166290283', u'-48.22357028722763', u'-138.73775333166122', u'-27.82591289281845', u'-120.07335513830185', u'-23.215571880340576', u'-44.874323308467865', u'-14.699592113494873', u'-51.883173406124115', u'-24.207525670528412', u'-105.89445346593857', u'-24.207525670528412', u'-162.2371506690979', u'-125.37215274572372', u'-94.95078802108765', u'-37.63939094543457', u'-23.466975212097168', u'-16.919384956359863', u'-89.4597601890564'], -68.757101
['HERE IS WHAT SO MANY PEOPLE WANT TO DO', 'THEY WANT TO WRITE A NOVEL', 'THERE ARE MANY PEOPLE WHO ARE JOURNALISTS WHO ARE LAWYERS WHO ARE WORKING IN OFFICES ACROSS AMERICA AND THEIR DREAM IS SOMEHOW THAT THEY CAN GET UP EARLY IN THE MORNING AND WRITE A NOVEL OR DURING THEIR VACATION THEY CAN START A NOVEL', 'IT IS ONE OF THE GREAT AMERICAN DREAMS', 'STAN <UNK> DID IT', 'HE IS A LAWYER WHO WAS ASSISTANT ATTORNEY GENERAL IN THE NIXON AND FORD ADMINISTRATIONS WAS AN ASSISTANT OR A CONSULTANT TO THE ATTORNEY GENERAL DURING THE CARTER ADMINISTRATION WAS INVOLVED IN THE REAL ESTATE BUSINESS AND THEN HE WENT AWAY AND WORKED ON A NOVEL FOR TWO OR THREE YEARS AND THE RESULT IS THE FOURTH PROCEDURE', 'GUESS WHAT', 'IT IS NUMBER THREE ON THE L. A. TIMES BESTSELLER LIST', "IT'S ON THE BESTSELLER LIST FOR THE WALL STREET JOURNAL AND IT IS ON THE BESTSELLER LIST OF ONE OF THE MAJOR <UNK> COMPANIES", 'I AM PLEASED TO HAVE FIRST TIME NOVELIST STAN <UNK> JOIN US ON THIS BROADCAST', 'WELCOME SIR', 'NICE TO BE HERE', "AND IT'S A PLEASURE TO HAVE YOU", "LET'S TALK ABOUT YOU FIRST BEFORE WE GET TO THIS", 'WHAT IN THE WORLD HOW IN THE WORLD DID YOU THINK YOU COULD WRITE A NOVEL', 'IGNORANCE IS A BIG HELP IN THIS', 'LACK OF EXPERIENCE', 'YEAH', "I DIDN'T KNOW IF I COULD", 'NOT THAT'], [u'-62.17712926864624', u'-38.651430547237396', u'-279.9364532828331', u'-49.76682132482529', u'-43.53510516881943', u'-360.53624576330185', u'-26.4060697555542', u'-86.14490360021591', u'-156.90673065185547', u'-125.00950473546982', u'-26.98685646057129', u'-30.269350051879883', u'-46.63902133703232', u'-86.6239652633667', u'-98.17983722686768', u'-51.58762592077255', u'-30.58475160598755', u'-12.551407814025879', u'-45.2920441031456', u'-15.035830974578857'], -83.641054
['TONIGHT ON NOVA <UNK> AND <UNK> ARE CELEBRATING THEIR BIRTHDAY JUST LIKE ANY OTHER LITTLE GIRLS', 'BUT THEY FACE AN UNCERTAIN FUTURE', 'THEY ARE SIAMESE TWINS', "THE SISTERS ARE SO CLOSELY JOINED THAT DOCTORS AREN'T SURE IF THEY CAN SEPARATE THEM SAFELY", 'NOVA FOLLOWS THE FAMILY AS CHOICES ARE MADE THAT WILL DETERMINE HOW OR IF <UNK> AND <UNK> WILL LIVE', 'A STORY OF LOVE AND COURAGE SIAMESE TWINS', 'ON APRIL TWENTIETH NINETEEN NINETY THREE A PLANE FROM BANGKOK THAILAND ARRIVED IN PHILADELPHIA CARRYING TWO SMALL PASSENGERS', '<UNK> AND <UNK> ARE CONJOINED TWINS BORN ATTACHED AT THE PELVIS', 'ORPHANS SINCE BIRTH THEY HAVE BEEN SENT TO AMERICA BY AN INTERNATIONAL ADOPTION AGENCY TO INVESTIGATE THE CHANCES OF SEPARATING THEM', 'THERE TO MEET THEM ARE THE AIRPORT ARE BARBARA <UNK> A NURSE AND HER HUSBAND DAVID A DOCTOR', "THE <UNK> HAVE AGREED TO LOOK AFTER THE TWO LITTLE GIRLS WHILE DOCTORS AT THE CHILDREN'S HOSPITAL OF PHILADELPHIA EXAMINE THEM", 'WERE THEY IN THE SAME ORPHANAGE THE WHOLE TIME UNTIL A MONTH AGO', 'RIGHT', 'THEY WERE', 'MM HMM', 'WERE THEY HAPPY THERE DO YOU THINK', 'THEY WERE QUITE BONDED TO TO THE WORKERS THERE', "SO THIS'LL BE THEIR THIRD TIME THEY'VE BEEN MOVED ACTUALLY", 'MM HMM', 'YEAH'], [u'-139.13149112462997', u'-45.22919696569443', u'-42.099638402462006', u'-117.41773837804794', u'-148.70892947912216', u'-73.19204378128052', u'-177.49916648864746', u'-114.09261173009872', u'-155.7481050491333', u'-147.55940860509872', u'-154.98660892248154', u'-89.57215642929077', u'-14.699592113494873', u'-18.828854024410248', u'-30.60026741027832', u'-60.65661382675171', u'-68.89662021398544', u'-80.26342630386353', u'-30.60026741027832', u'-12.551407814025879'], -86.116707
['GOOD EVENING AND WELCOME TO THE AMERICAN EXPERIENCE', "I'M DAVID MCCULLOUGH", 'IT WAS NOT UNTIL A DREADFULLY HOT DAY IN NASHVILLE IN THE SUMMER OF NINETEEN TWENTY THAT THE STATE LEGISLATURE OF TENNESSEE CAST THE THIRTY SIXTH AND DECIDING VOTE TO RATIFY THE <UNK> NINETEENTH AMENDMENT TO THE CONSTITUTION THE RIGHT OF CITIZENS OF THE UNITED STATES TO VOTE SHALL NOT BE DENIED OR ABRIDGED BY THE UNITED STATES OR BY ANY STATE ON ACCOUNT OF SEX BUT WHY HAD IT TAKEN SO LONG', 'AS HISTORY GOES NINETEEN TWENTY WAS ONLY THE OTHER DAY', 'MANY WATCHING THIS BROADCAST CAN REMEMBER NINETEEN TWENTY', 'WHEN THE FOUNDERS OF THE NEW UNITED STATES OF AMERICA HAD FINISHED THEIR WORK IN THE LAST PART OF THE EIGHTEENTH CENTURY THEY THOUGHT THEY HAD ESTABLISHED A TRUE DEMOCRACY AND BY CONTRAST TO THE REST OF THE WORLD AT THE TIME THEY HAD BUT IT WAS DEMOCRACY BY THEIR STANDARDS A DEMOCRACY OF WHITE MEN AND MUCH OF THE AMERICAN STORY SINCE HAS BEEN ABOUT THE STRUGGLE OF SO MANY OTHERS TO BE INCLUDED', 'IT WOULD TAKE A TERRIBLE CIVIL WAR TO <UNK> MILLIONS OF BLACK MEN AND WOMEN HELD IN SLAVERY AMERICANS WITH NO RIGHTS AT ALL AND THE LONG STRUGGLE FOR WOMEN ALL WOMEN WHITE AND BLACK TO WIN THE MOST BASIC RIGHT OF DEMOCRACY THE RIGHT TO VOTE WOULD GO ON FOR MORE THAN SEVENTY YEARS', "WHY DID THE NATION THAT CALLED ITSELF THE WORLD'S GREATEST REPRESENTATIVE DEMOCRACY REFUSE FEDERALLY GRANTED SUFFRAGE TO MORE THAN HALF OF ITS ADULT CITIZENS FOR MORE THAN ONE HUNDRED THIRTY YEARS", 'THE ANSWER IS OUR STORY TONIGHT', "IT'S THE CHRONICLE OF A LONG DIFFICULT CRUSADE AND OF EXTRAORDINARY AND I SHOULD SAY EXTRAORDINARILY COURAGEOUS LEADERSHIP", "AMONG THE LESSONS TO BE DRAWN ARE SURELY THESE TWO THAT SUCH VICTORIES AS WON IN NASHVILLE IN NINETEEN TWENTY DON'T JUST HAPPEN AND NEVER EVER SHOULD WE TAKE FOR GRANTED THE PROGRESS GAINED FOR US BY OTHERS WHO WENT BEFORE", 'NINETEEN THIRTEEN WASHINGTON HAD NEVER SEEN ANYTHING LIKE IT EIGHT THOUSAND FROM ALL OVER THE COUNTRY FLOODING DOWN PENNSYLVANIA AVENUE DEMANDING THE RIGHT TO VOTE', 'IT IS ABSURD SAID ONE DELEGATE HALF THE CITIZENS IN AMERICA KEEPING THE OTHER HALF FROM THE BALLOT', "SINGERS WE SHALL STRIVE AND WE SHALL CONQUER SLASH HARD THOUGH THE FIGHT MAY BE SLASH AND WITH HEARTS <UNK> WEAK NOR WEARY SLASH WE'LL WIN FROM SEA TO SEA", 'LEADING THE PARADE A LAWYER NAMED <UNK> MULHOLLAND', "THREE YEARS SHE'D DIE OF EXHAUSTION CAMPAIGNING FOR THE CAUSE", 'ONE DELEGATION DRESSED AS PILGRIMS HAD MARCHED FOUR HUNDRED MILES FROM NEW YORK CITY LED BY GENERAL <UNK> JONES', 'WE ARE MARCHING ON TO VICTORY SLASH COMING IN THE LIGHT FOR OUR CAUSE IS RIGHT', 'THE REACTION FROM THE CROWD WAS MIXED', 'SOME MEN JEERED'], [u'-61.11408996582031', u'-42.39404910802841', u'-521.80922549963', u'-86.56992197036743', u'-86.06185626983643', u'-458.0269073843956', u'-379.3113006949425', u'-226.68578338623047', u'-49.45295566320419', u'-149.1054458618164', u'-331.73711919784546', u'-208.8990234732628', u'-127.4380401968956', u'-275.88368701934814', u'-86.69438457489014', u'-91.23119068145752', u'-166.88544988632202', u'-118.41110080480576', u'-46.822077214717865', u'-35.53837436437607'], -177.503599
['GOOD EVENING FROM WASHINGTON', "MORE D. N. A. TESTIMONY ONE LESS JUROR IS OUR SUMMATION OF THIS WEEK'S EVENTS IN THE O. J. SIMPSON TRIAL", 'HERE TO SHARE THEIR THOUGHTS ON THE EVENTS SCIENTIFIC AND SURPRISING ARE DOCTOR LARRY <UNK> PROFESSOR OF FORENSIC SCIENCE AT THE JOHN JAY COLLEGE OF CRIMINAL JUSTICE ADAM KURLAND HE IS FORMER DEFENSE ATTORNEY FOR MARION BARRY NOW AT THE HOWARD UNIVERSITY LAW SCHOOL AND FORMER FEDERAL PROSECUTOR JOSEPH DIGENOVA NOW IN THE PRIVATE PRACTICE OF LAW', 'WE THANK THEM ALL FOR COMING', "WERE YOU SURPRISED JOE WE'LL START WITH YOU THAT THE JUDGE DID NOT RULE IN THE DEFENSE'S FAVOR AND DID NOT ADMIT THE SIMPSON STATEMENT", 'NO I WAS NOT SURPRISED AT ALL BECAUSE THE LAW IS VERY CLEAR THAT THAT WAS NOT A STATEMENT', 'AND ALSO JOHNNIE COCHRAN HAD MENTIONED THIS IN HIS OPENING STATEMENT', 'I WENT BACK AND READ HIS OPENING STATEMENT TODAY AND HE CLEARLY SAYS MR. SIMPSON WAS ON A PLANE TO CHICAGO', 'THIS WITNESS ACTUALLY SAID LESS THAN WHAT JOHNNIE COCHRAN SAID IN HIS OPENING STATEMENT', 'SO I THINK THE DEFENSE WAS A LITTLE DISINGENUOUS', 'WHY THEN LARRY DID THE JUDGE GET SO UPSET WHEN HE HEARD IT', 'HE GAVE YOU THE INDICATION HE WAS GOING TO RULE IN THEIR FAVOR HE ACTED SO UPSET', 'I THINK THAT HE HE WAS IT WAS A SURPRISE', 'THE I EXPECTED THE JUDGE TO ACTUALLY RULE AGAINST ADMITTING THAT STATEMENT', 'YOU DID', 'I DID', 'EVEN THOUGH HE ACTED UPSET AND ANGERED WHEN HE HEARD IT', 'YES', "SO THAT DIDN'T LEAD YOU TO THINK ONE WAY WOULD GO THE OTHER", "THAT'S RIGHT"], [u'-40.05321931838989', u'-183.89046329259872', u'-451.83501958847046', u'-53.75156253576279', u'-182.73296880722046', u'-106.23266452550888', u'-90.8934907913208', u'-147.41373443603516', u'-112.66538089513779', u'-60.255648136138916', u'-101.41838836669922', u'-115.54778903722763', u'-66.30789798498154', u'-91.09664767980576', u'-17.980322301387787', u'-17.590483129024506', u'-80.18826150894165', u'-10.556324005126953', u'-88.23411417007446', u'-24.805822789669037'], -102.172510
