['GOVERNOR SUNUNU AND I FELL ASLEEP AND SHE WENT UP AROUND THIRTY FIVE FLOORS BELOW THE EIGHT DEMOCRATS WHO RUN THIS IS JULIE MCCARTHY REPORTING'], [u'-219.6939453482628'], -219.693945
["JOSEPH <UNK> AND <UNK> WHAT'S YOUR ASSESSMENT OF THE REPUBLICAN PARTY'S BILL SENATORS ABOUT WHAT HAPPENS TODAY BUT THEY HAD TO LEAVE"], [u'-186.9148530960083'], -186.914853
['YEAH BUT AND GETTING HIS LESSON'], [u'-59.09644794464111'], -59.096448
["IT'S A GREAT LINE THAT I RESIGN SCHOOL BUT THE PRESIDENT HIS TAX BILL PASSED DAYS NOW THE PEOPLE IT'S A TRAGEDY TO SEE"], [u'-182.94571536779404'], -182.945715
['SHE THINKS THAT THIS WAS A LETTER OF THE OUTSIDE'], [u'-58.6985267996788'], -58.698527
["AND HE JUST TWO WEEKS AGO WHEN HE WAS ARGUING WITH ONE OF THE TRACK RECORD HE HAS FOUND SOME EVIDENCE THAT THEY BE ALLOWED TO EXPLORE IT SAID THAT HE DID NOT SAY WE'RE NOT GOING TO DETECT SHOWING IT'S SAILING FOR THE RECORD"], [u'-280.716420173645'], -280.716420
['WELL NOT THAT TYPE B. OFFICE I SAID STOCKS MAY BE ON TOP OF THE BIG HOUSE BUDGET DIRECTOR LEON PANETTA DIRECTOR OF THE NEW MOVIE CALLED THE <UNK>'], [u'-211.96035861968994'], -211.960359
["LET'S TAKE"], [u'-32.764647483825684'], -32.764647
["WELL PEOPLE DIDN'T THINK THAT THE SECURITY COUNCIL TO WAIT"], [u'-78.01312869787216'], -78.013129
["IT IS TODAY IS DOING THE TESTING AND THE LIKE HANGING OUT AND I THINK YOU COULD THEN YOU WERE SAYING YOU ARE YOU SEEING ANYTHING THAT'S IN THE STAINS MATHEMATICIANS CAPRI WHO ARE ALREADY HERE AND WE HAVE BEEN GIVING PEOPLE HATE THIS BUT WE ARE NOT WHEN YOU"], [u'-373.24856328964233'], -373.248563
['BUT A PERSON FOR THE MORE SUCCESSFUL WITH WESTECH THAT PLAN'], [u'-82.875648021698'], -82.875648
['AND THE ACTUAL HAVE MY PROFESSION AND CONFISCATING WEAPONS'], [u'-77.35559695959091'], -77.355597
['DEMOCRATS WANT TO TELL YOU MAY HAVE NEGLECTED THE SECURITY COUNCIL MEMBERS AND EVERYBODY IS DOCTOR JOHN KITZHABER ALSO TO SEE THAT AS A SMALL PRICE TO DASH OVER AT ANY ONE PROGRAM'], [u'-235.74526065587997'], -235.745261
["WE'VE ALWAYS BEEN PRESSURE ON THE GRAND JURY"], [u'-61.73832553625107'], -61.738326
["IN A REPORT THAT WE'VE HAD BEEN ABUSED AND THEY DROPPED EIGHT THIRTY I THINK IT REPRESENTS A PRESUMPTION THAT THEY HAVE CABLE TELEVISION"], [u'-175.78006553649902'], -175.780066
["TUESDAY AFTER SAYING NOW AND WE'LL GET BLOWN E. M. A. A. SAY OTHERWISE"], [u'-135.7106523513794'], -135.710652
['EXPERTS AGREE THAT THERE SHOULD BE ABOUT TRAINING BUT I WAS INTRIGUED ENOUGH TO BE PREPARED'], [u'-110.37306064367294'], -110.373061
["IT'S NOT A WHOLE LOT BETTER WIN RE ELECTION APOLOGY TOLD THEM OR THEY WERE GOING TO HAVE A HERO BUT ALSO RECOGNIZES THE NOVEL ENDS WHEN AND HOW BEAUTIFUL CERTAINLY HAVEN'T THOUGHT OF THE AUDIENCE LEGISLATIVE MIKE ESPY WILL BE FOLLOWING A WEEK AND SHE WENT ON HIS WAY TO DEVELOP AN ADULT AND A WOMAN TRIES TO AVOID HARASSMENT HYSTERIA TOO EXPANSIVE ONLY FOR AN INTERVIEW THAT CONSCIOUS WOMEN NOT TO DO THAT"], [u'-563.481344640255'], -563.481345
['HOW YOU GOING TO ESTABLISH ANY MORE SISTER SOCIALIST REPUBLICS BEEN RAPED'], [u'-101.78126525878906'], -101.781265
["AFFIRMATIVE ACTION PROGRAMS AROUND THE WORLD TRADE ORGANIZATION WHICH HAS RUN THE HEALTH INSURANCE AND THEY HAVEN'T EXACTLY WAS TAKEN"], [u'-150.80252689123154'], -150.802527
['A DOCTOR WITH REGARD TO THAT', "WE'VE TALKED TO PROMOTE THE HEALTH INDUSTRY FIFTEEN DOLLARS"], [u'-49.457958698272705', u'-79.8212189078331'], -64.639589
["THAT'S IT FOR ALMOST A THIRD OF THIS THAT WE HAVE FROM PRESERVATION TO START AGAIN QUARTER TO TWENTY THOUSAND TOO EMPTY ALREADY BECAUSE THAT IS OVER NEXT SPRING", "THE GINGRICH FORCES VENEZUELA'S THIRTY ONE"], [u'-212.41060489416122', u'-65.35641527175903'], -138.883510
["EACH ONE OF THE TAX WILL STAY UNDER SUPPLIES THESE DAYS FOR CHILDREN'S A STAR", "WE'VE HEARD AN INCONSISTENCY"], [u'-109.7692169547081', u'-45.33826678991318'], -77.553742
["IN HAITI IS NOW BEING HELD WITHOUT BAIL UNDER MINUS FORTY SEVEN FILM FOUR DIRECTOR OF THE TWIN A CHALLENGE FOR THE COMMUNITY WHERE YOU'RE GOING TO GET OUT OF HIS MENTAL EDGE EFFECT OF YOU'LL NOTICE THAT MIGHT HAVE BEEN TRACKING MOVEMENTS FOR HAITI", 'COULD THEY BE CALLED IS A SITUATION WHERE THEY ARE'], [u'-346.70611333847046', u'-65.45380926132202'], -206.079961
['PROSECUTION', "NO DON'T LET ANY LIMIT WHEN REPUBLICANS BY HUBER TO PAY FOUR POINT FIVE MOTION THAT WE WERE SAYING THAT THE PERFORMANCE BY AN INTERNATIONAL MARKETING PROGRAMS I BELIEVE THAT IT WILL BE GENERALLY BOTH ITEMS FORTY CLAIM THEY LOST SIGHT OF A NEW WAY TO BE MISSING OUT ON EXISTING AGREEING WITH SOUTH CAROLINA WHO ONLY A HALF AGO FOR MANY MANY GENERATIONS SYSTEMS AND THEY'RE JUST A FEW MINUTES"], [u'-17.608333587646484', u'-519.0725921988487'], -268.340463
['EVEN AS THE CURRENT THOSE MEMBERS WHO VOTE ESTIMATES ABOUT MEMBERS LARGEST SINGLE CUSTOMER', "WHAT WE DON'T KNOW"], [u'-122.69504261016846', u'-32.54673624038696'], -77.620889
["THINGS HAVEN'T BEEN BUT A SPINA <UNK> SISTER <UNK> WAS OBVIOUS TO US AND AS SOON AS THE MARKET THIS WEEK", "AS FAR AS WE TRY TO WORK THIS LAW AND HE'S GOT TO BE DRAGGED ALAN NETWORK SENTIMENT ABOUT WHAT AMERICANS SPENT ON SOCIAL ISSUES"], [u'-165.4193634390831', u'-179.00563526153564'], -172.212499
['SO OUT OF THE MARKETING AND SPORTS', "BUT APPARENTLY BECAUSE THEY'RE IN PULP FICTION HE UNPRECEDENTED IT REMAINED ANDREA THE U. S. COMPANY SILICON GRAPHICS KITCHENS AND THAT IS MOVING TOWARD SOLDIERS ONE AT A TIME"], [u'-47.066428661346436', u'-245.5135850906372'], -146.290007
["WELL THAT'S WHAT THE POLLS LIKE BECAUSE FORECAST", 'FREEDOM OF THE HOUSE'], [u'-71.57568836212158', u'-31.00389528274536'], -51.289792
['IT WAS PART OF THIS TRIBE SCHOLARS NAVAL HOSPITAL TWICE A YEAR AGO', 'THE AREA AND ON FAMILY VALUES MARCHING WHEN O. J. SIMPSON EVER GET TO WORK OUT I HAVE SEEN THE BRITISH GOVERNMENT TO TRY TO CHARACTERIZE THESE QUESTIONS'], [u'-105.76566165685654', u'-198.07074069976807'], -151.918201
['WELCOME BACK TO WHAT TO MAKE SURE THEY GET A FAIR SHAKE', 'HIS LAST NIGHT WE OFTEN SEE FOR A DAY CONTINUES', "AGAIN CAN SHINE AND IT'S THERE IS A NEWS UPDATE WITH RADON"], [u'-91.8468656539917', u'-75.60971683263779', u'-110.41170263290405'], -92.622762
['IF A COMPANY', 'NUMBER', "I THINK I MEAN I'VE HAMAS ARE WE PUSHING TO SONY'S FIT INTO TEMPORARY PERIOD OF TIME A U. S. HOUSE OF REPRESENTATIVES HOW THE YOUNG"], [u'-17.930857181549072', u'-14.257941246032715', u'-232.16412967443466'], -88.117643
['HE HAD APPARENTLY SIGN OF THE U. S. INVESTORS', 'O. K.', 'IT BEARS'], [u'-69.93185275793076', u'-26.77443504333496', u'-19.89143794775009'], -38.865909
["AND WE SAW ONE GROUP OF YOUNG SINGER IN SAN ANTONIO HE LIKE E. ARE THAT THOSE DOCUMENTS ARE WELL AWARE TO PUNCTURE THINGS WHEN HE SAYS THE BILL BECAUSE I DON'T HAVE ANY PROBLEM", 'IF THE TABLES SINGLE FIVE <UNK> PRACTICES OR THE FREE PRESS AND THE', 'ABSOLUTELY'], [u'-238.5035919547081', u'-104.91860818862915', u'-16.919384956359863'], -120.113862
['YEAH BUT HE COULD TRY EVERYBODY THESE DAYS', 'WELL THE RELEASE OF SUCH ATTACKS BUT THE OTHER PROSECUTION IN THE PAST EIGHTEEN YEARS IN PRISON FOR ARMED', "WE'RE NOT A BIG PLANS FOR A LANDOWNER TO ORGANIZATIONS LIKE OURS TO AMERICA'S CHILDREN"], [u'-74.18156719207764', u'-130.0200343132019', u'-117.22340244054794'], -107.141668
['THIS IS BUT THE LAW VIGOROUSLY BUYING HAS BECOME A DURABLE PEACE', 'EACH TURTLE', 'DOES THIS BECOME A PRETTY GOOD'], [u'-91.22991794347763', u'-27.74229621887207', u'-45.1620306968689'], -54.711415
['THIS IS MIKE SHUSTER IN SARAJEVO EASED BACK IN JUST A WEEK', "THERE'S NO CURE BUT IT WORKS EVERY SIDE OF THE MINORITY LEADER BOB DOLE IS MUCH MORE POWERFUL", 'WELL RIKKI I WATCH AND WAIT TO SEE ANOTHER TWENTY MILLION AMERICANS WILLING OR ABLE TO BRIDGE THE GAP RIGHT NOW'], [u'-98.48638767004013', u'-139.4308838248253', u'-168.0492753982544'], -135.322182
['THEY WANT TO KNOW WHAT THEY DID NOT GET TO SPEND THE NEXT TWELVE TO FOURTEEN', 'FOR DAVID BRINKLEY', "THAT'S ABOUT ALL YEAR LONG"], [u'-100.01690524816513', u'-33.57814025878906', u'-45.63405841588974'], -59.743035
["IT'S A MORE AGGRESSIVE TREATMENT LIKE QUANTITATIVE INFORMATION DON'T CUT YOURSELF ON THE FAMILY TAX CUTS ASIDE THAT EDUCATION NIGHTS ENTRUSTED WITH THE THEORY BEING THAT MUCH OF AN IDOL TO THE MEDIA MISINTERPRETED ON BOTH SIDES IN THE CAMPAIGN THAT SHE SHOULD HAVE LEARNED AND USE IT WITH", 'AND IS A MEMBER OF CONGRESS BASHING', 'THERE IS THAT GOING WE MIGHT EVEN START NOW'], [u'-355.98180240392685', u'-55.02542209625244', u'-60.09754413366318'], -157.034923
["AND THERE WAS SOME ADMIRATION FOR THIRTY YEARS AGO BUY IF YOU'RE GOING TO COST A WEEK OF SETTING UP IN HOLLYWOOD", 'THE SUPPLY AND THE EIGHT WEEKS AND THE SUPPLY', 'AND WE BELIEVE THAT WOMEN HAVE REACHED A CONSENSUS ON HEALTH CARE PLAN FERTILIZATION OF PRICE CONTROLS'], [u'-151.55499881505966', u'-57.12595796585083', u'-123.98558658361435'], -110.888848
['AND POLICE SAY HE HAS IN A LIBRARY ACTOR TURF TO INVESTIGATE PUNCH HIS COMPETITIVENESS', 'CLINTON DID IT JUST THE STUFF I MEAN LIKE I AM ZIP ZIP ORCHESTRA', "I DON'T THINK COPS WERE TAKING OVER BOTH BOYS LOOKED DISCRIMINATION REMAINS BUBBLE OUT OF THEIR ECONOMY AND JOBS", 'ALL RIGHT'], [u'-125.01840060949326', u'-132.0364746451378', u'-165.41078799962997', u'-20.44770908355713'], -110.728343
['IT TAKES UP DURING THE EIGHTIES NEWS ROME', "I THINK IT'S VERY DIFFICULT YOUR LONG TERM PROGRAM IS GOING TO HEAR TOO SHORT", 'HE LOOKED AT SOME POINT DO YOU THINK HIS APPEAL BEYOND AND REFUSED TO SOUTHERN IRAQ HAD PLENTY LIVING WITH THE <UNK>', 'TO THE DOLLAR FOR ONE'], [u'-63.72582095861435', u'-105.65748447179794', u'-177.21300357580185', u'-30.634578704833984'], -94.307722
['HE HAS', "ONE OF HIS STUFF AND YOU REALLY DON'T SEEM TO MIND", 'THESE DRUGS NINETEENTH CENTURY', 'FOR THE FIRST CAUCUS STATE SOFTWARE LET ALONE FOR OUR PEOPLE'], [u'-18.003868520259857', u'-83.31737232208252', u'-49.35827487707138', u'-85.40510416030884'], -59.021155
['<UNK> PARTLY BECAUSE THAT THIS EVENING', 'BUT CLEVELAND READY', 'HAVE YOU HERE', "BUT I JUST I'M JUST CURIOUS AS TO HOW HE NEVER RABIN REFUSES FOR SO MUCH LIKE I MEAN IN HER TWENTIES AND THIRTIES"], [u'-59.9152045249939', u'-32.15242910385132', u'-26.75978422164917', u'-208.9315161705017'], -81.939734
['O. K.', 'BUT OTHER WILDLIFE RANCH THEY SPEAK WITH HER', 'I REMEMBER THAT WE PUT A CAP ON WHAT MAY BE A STRONG SHOW SIGNS OF INTELLIGENCE DOCUMENTS WHO I AM A LITTLE COMPROMISE WILL HAVE TO BE ATTORNEY GENERAL THE WRIGHTS BITTER THAT MAN OR A FORMER ASSISTANT SECRETARY CARD ON THE DEMOCRACY CIVIL RIGHTS SHE ACCEPTED TEXTURE THAT SORT OF AN ON BOARD', "LEE OSWALD HE'LL AND SPEND"], [u'-26.77443504333496', u'-75.77627754211426', u'-405.0043548941612', u'-62.924126625061035'], -142.619799
['CLEARLY THEY WROTE THEIR OWN IF THE BOSNIAN SERBS COULD THIS THIS IS ALMOST DOUBLE', 'THE HAITIANS DO LOVE OLIVER NORTH DID SHE DO', 'AND SO YOU FATHER KNOWS BEST', 'I HAVE ARRANGED IT IN NINETY FOUR'], [u'-136.7324504852295', u'-80.47086948156357', u'-65.68093299865723', u'-52.41743320226669'], -83.825422
['I KNOW YOU HAVE TAKEN STEPS TO GOVERNMENT AID FLIGHTS TO GET TO TRAVEL AND YOU WILL IS LIKELY TO MOVE THE REBEL COMMANDER FAMOUS IT TOOK SOME TIME', 'NOW THIS LEGAL BILLS ARE MINORITY VOTING FRELIMO PARTY RESUMES OF DIFFUSE MICHAEL PART WITHIN CYNICALLY OUR ESTABLISHED CLOSE ANY CHURCH OFFICES TO COME AND TAKE THE BEST BANG FOR THEIR OWN STORES', 'STABILIZING HE PLANS TO CARRY THIS BATTLE IS ON THE INVASION ALL BUDGET BASED ON WHAT WE KNOW ABOUT', "AND WITH JIM GARRISON AND PROGRAMS LIKE WELFARE REFORM IT AND TO GO TAKE A HIT MAN IN THE SENATE AND PASSION FOR ANY OF THIS AND THE UNITED STATES BECAUSE OF LACK OF JOURNALISTS WAS PARKED IN A SENTENCE THAT THE GOVERNMENT IS THIS DAY'S BIG CITY SCHOOLS"], [u'-198.89769595861435', u'-278.59248447418213', u'-135.02865362167358', u'-333.98878955841064'], -236.626906
["THERE WASN'T SENT", "AND I FEEL CHEERS AND THAT I GOT ACCEPTED TO LAY DOWN A SEGMENT OF THE ATTORNEYS ARE GOING TO BE FORCED TO GIVE 'EM HELL IN TIMEFRAME CHRISTIE'S AUCTION PROSECUTORS HAD TO DO SOMETHING WRONG WITH THE NEGATIVE OUTS FIND SHOULD ASKED SINGAPORE TO NEW MEXICO ARE TENSE RELATION AND THEY CHANGED THE LATEST FROM SOME MEMBERS HAVE AGREED TO ENSURE THAT WELL WE'RE BACK ON THE REAR DOORS HAVE BEEN ABLE TO GIVE YOU ONE OTHER THING THAT THEY DIDN'T WANT TO COME OUT AND DECIDE THIS ELECTION YEAR SO FAR AND WHAT WAS DONE TESTIFYING YESTERDAY HE WAS HURT", 'FUNERAL DISREGARDED PAYS A PRICE WAR UP UNTIL SEPTEMBER TWENTY TO TWENTY FIVE TO TWENTY YEARS IN WESTERN ALTHOUGH THE QUESTION OF MOURNING', 'THERE IS A MODEL THEMSELVES ON THE COUCH POTATO HUSBAND BARNEY MISSILE STRIKE ON IRAQ A KIDNEY INTEREST'], [u'-25.687788426876068', u'-711.702047765255', u'-196.45999759435654', u'-160.05843877792358'], -273.477068
['I WOULD HAVE MADE UP THEIR <UNK> OFF THE HOOK', 'WE KNOW THEY DO SEEM TO BE ABLE TO GET SOME HELP HERE', 'THE TOLL SHOWS UP', 'FOR NOW FROM ATLANTA THOSE INSIDE THE KREMLIN'], [u'-69.63324588537216', u'-80.160185277462', u'-31.749357640743256', u'-69.40585279464722'], -62.737160
["HERE'S NIGHTLINE CORRESPONDENT CHRIS BURY", "I'M READY TO DO WAS HARD FOR ELECTRICITY AS THEY'RE SOMETIMES PRIVACY", "THE ONLY QUESTIONS ABOUT THIS AND SAY YES IF IT'S A IT'S A PLEASURE TO GREET THE TRADE CENTER BOMBING AND VERY SUPERB LATER TOTAL DYNAMITE WHO'S OUTSIDE OF THE FACT THAT THIS IT", "AND A SON LOSSES SYMBOLIZES A BUS IT'S A SMALL SHIP BEING USED BY FAITH"], [u'-69.38221502304077', u'-105.042997777462', u'-274.0657562613487', u'-115.67711490392685'], -141.042021
["AND DEMOCRATIC POLLSTER FRIGHTENED YOU I'LL HAVE TO PUT A PART OF OUR DIFFERENCES OF OPINION", "NO NO NO IT'S NOT THAT THEY HAD SO MANY MIXED WITH HAIR FOUND EVIDENCE FOR THE DEFENSE MAKES SOME INTERESTING SUBJECT", 'FOR EXAMPLE IN INDIANA', "THAT'S WHAT YOU ACTUALLY IN A CAR FROM HAITI THEY'RE GOING TO DO THIS TAKE PLACE", 'CLINTON RECENTLY OF COURSE HE THINKS MIGHT UNDERSTAND THE WOLVES'], [u'-120.0780548453331', u'-168.14948797225952', u'-36.105817794799805', u'-126.66940158605576', u'-89.9967789053917'], -108.199908
['WELL IN THE WORLD', "I WOULDN'T HESITATE TO CONTINUE", "SO I DON'T KNOW HIM", "BUT IF HE DOESN'T REALLY WANT", "CAMPAIGNING FRANTIC AND MEDICAL PROCEDURES THAT ARE KILLING WOULD STILL CONCLUSIONS IF HE'D BEEN EATING SEEMS TO FRONTLINE'S WAS ONE OF CONCENTRATION CAMPS AND WAS DISMISSED FOR REASONS THAT IT WOULD PROVE IF HE'S GOING TO WAR"], [u'-26.700254440307617', u'-36.37284702062607', u'-38.44713640213013', u'-45.28277778625488', u'-298.265036046505'], -89.013610
['STUDENTS FROM A MODEL FOR A FUTURE LEGENDS NAUSEA AND WHEN YOUR POWELL', 'AND OF COURSE HAS THE SAME SENTENCE BE GUTTED THAT WERE NOT', 'THANK YOU FOR JOINING US', 'I AM AN ECONOMICS PROFESSOR WEST', "BUT THAT'S NOT A BIT MORE BUT IF YOU START OUT WITH YOUR OTHER LONG TERM STUDIES ON THIS ISSUE ARISES WEALTH LEVEL HOUSE IS SET TO GO FOR SOMETHING YOU TAKE THE MATTER LOOKING AT A WORSE SITUATION TODAY IS A EUROPEAN SATELLITE"], [u'-114.87912082672119', u'-96.24667072296143', u'-44.32150173187256', u'-56.885160863399506', u'-314.5710663199425'], -125.380704
['MARK SCHEERER C. N. N. FORUM', "THERE'S BEEN PLENTY OF COMPROMISING ENERGETIC ORGAN", "AND I THINK THERE'S MORE CASES", 'THE ELEMENTS', 'DETAILS OF THEIR OWN AGREEMENTS TO CONTRIBUTE TO IT'], [u'-69.68620872497559', u'-72.68129581212997', u'-47.56270068883896', u'-22.83632183074951', u'-62.70535373687744'], -55.094376
["PRO GOVERNMENT IN EITHER OF THE BENEFITS OF MINE AND I THINK THAT THE BLOOD TYPE AS MAYOR COLEMAN YOUNG MAN SAMPLE PLATFORM PLANK AND HARD LOOKING BACK AT THE SCENE OF SHARKS BOND FUNDS FOR THE FILM'S OPENING THIS COMMITTEE", "AND I'M GOING TO BE A TURN OFF AT THE TIME HE SAW THAT", 'ADDS A MAJOR ISSUE ON LONG ENOUGH TO KNOW THAT ANOTHER DOWNSIDE OF BENEFIT ORGANIZATIONAL', "WELL NOW HIT A LITTLE ACTUALLY PARTICULARLY IT TOGETHER. SARAJEVO THAT'S CHANGING NOW", 'IT IS TRUE'], [u'-317.9197296500206', u'-92.230497777462', u'-115.23312902450562', u'-124.76196050643921', u'-19.984119832515717'], -134.025887
['WE BEGIN WITH FOR INSTANCE AS OBJECTIVE AS SOLDIERS AND WE HAVE TO BE', 'BERNIE', 'TO FIND PEOPLE LIKE JESSE HELMS BURTON ACT', "SHE'S BEEN OFFERED BY AN ARMY UNDRESSING THE AMERICAN PEOPLE WOULD QUESTION THAT THEY'RE PLANNING TO TELL THEM", 'THROUGH THE SENATE TO PASS IT ON T. SHIRTS FAIR OF THE JOINT POLICIES ON HAITIAN VIOLENCE'], [u'-104.13217014074326', u'-19.511451721191406', u'-77.7498140335083', u'-128.91737979650497', u'-135.00607872009277'], -93.063379
['LARRY', 'WELL I WILL', "AND NUMBER TWO HOUSE AND HE WANTED INCLUDING MARGARET WILLIAMS IMMEDIATELY AND DOESN'T REALLY MATTER HOW LARGE LAKE BACK THEN WAS POINTING TO ON BUILDING AND YOU COULD SEE WHAT ARE YOU SURPRISED THAT IT'S TIME TO COME", 'HOW LONG SHOULD THEY NOT BELIEVE THAT WE MUST START HOPING IN THIS POPULATION CONFERENCE IN BERLIN DREXEL RUSSIA LOWER A BAN ON GIFTS FROM LOBBYISTS HIRE ME ABOUT ACTUAL CONTENTS ARE TAKING MEDICATION', "CERTAINLY CHINA'S POLICY THE PROFESSIONALISM OF ALL WORLDS"], [u'-16.719585418701172', u'-31.79405403137207', u'-291.9999895095825', u'-270.1794662475586', u'-75.81992769241333'], -137.302605
['INSTEAD OF ONE THOUSAND FOUR HUNDRED BRITAIN AND FRANCE TO BE OPTIMISTIC VIEW', "WE'LL STAND IN A SITUATION WITH THE VERY HEART OF THE AFRICAN AMERICAN", "WE'LL ASK OUR OFFICE", 'LEGAL EXPERTS SAY THE COST OF A STORY THIS HOUR CONTINUING ON THE PARADE AS ANY WE CAN AFFORD A BLEAK FUTURE', 'I WOULD LIKE TO BE THE FIRST BIG JUMP'], [u'-107.21906852722168', u'-85.40440219640732', u'-37.68623203039169', u'-150.91881412267685', u'-51.87983554601669'], -86.621670
['WELL JEFF GOLDBLUM', 'THIS WAS A MAN NAMED BOBBY HALL WAS A RARE INTERVIEW HE WILL BE HEARING MORE OFTEN THAN NOT MASSIVE TAX INCREASE', 'DOW JONES INDUSTRIALS GAINED MORE THAN FIFTY SIX YEAR OLD WILLIAM BENNETT SAYS RISING HEALTH CARE EXTINGUISHED IN THE PAST HOUR AND THEY NEED MORE RESOURCES TO PAY FOR A LACK OF A HANDGUN IN MISSISSIPPI', 'IF ANYTHING TOO DUMB PEOPLE', 'ABOUT THE MURDER OF TEJANO MUSIC'], [u'-39.04831886291504', u'-162.1462463736534', u'-267.0725311636925', u'-47.24121427536011', u'-50.70496702194214'], -113.242656
['THE COURT HIS RANGE SPEAKING HERE', 'STAY THERE', 'THIS SIDE', "MY FATHER'S CAN SAY A LOT ABOUT IN THAT YOU BELIEVE MILITARY FORCES BEING DEPLOYED SWEAT SUIT SO I THINK THAT HAS EXISTED SINCE THAT TIME", 'FOR HIM'], [u'-53.671207904815674', u'-21.408769607543945', u'-23.01761245727539', u'-198.4703888297081', u'-19.573487281799316'], -63.228293
["YOU'RE WELCOME", 'THIS THE ONE HAND AND HANNA COW APPAREL RETAILERS I. E. C. U. S. TROOPS THAT ARE DETONATED THEY MIGHT BE', 'WE THANK YOU PROFESSOR', "THAT CONGRESS' WHOLE MUSEUM PROGRAM AS A NATION AND HOPE AND AWAITS SOME CONVENTIONAL SEROLOGY", 'IS HE MIGHT VERY WELL', "WHILE THERE WERE A FEW YEARS FROM NOW WE KNOW VERY MUCH OF WHAT HAPPENS AT THE BOEING SEVEN THIRTY EIGHT MILLION DOLLARS BESIDE ME LIKE THE DEFICIT NOW THINGS MR. CLINTON HIMSELF SAYS CHANCES ARE GOOD LUCK I'LL EVEN BEGINNING TO FEEL ONE PROVIDE THAT WOMEN DON'T SEE CALLING DOME OR HE'LL PUT GANG SCALED STRESS TO SPEND", "MADAME <UNK> BY GETTING LITTLE <UNK> I SO THERE'S NO BLOOD ON IT THAT IS BE ABLE TO TEST THE CLOTHING STORES SO MET EVERYTHING GREED LOUISIANA AS A FORMER LAW ABIDING AMERICANS STILL FEEL THE U. S."], [u'-27.171835362911224', u'-193.92027896642685', u'-44.869265019893646', u'-125.3709015250206', u'-47.64042043685913', u'-489.3782334327698', u'-323.6024146080017'], -178.850478
['HE WANTS TO CHANGE THE WAY NOT VICE VERSA', 'TWO YEARS AGO', 'THIS IS MORE ABOUT THAT', "ANOTHER REASON WHY HASN'T IT", 'BILL DELANEY', 'SO REALLY WHAT GETS DONE IN FULL SWING THIS MESS', 'YOU HAD IT AND LANDED IN THE PAST'], [u'-64.89235538244247', u'-24.267732620239258', u'-35.629930913448334', u'-52.501999855041504', u'-25.0795955657959', u'-89.45355033874512', u'-48.741232335567474'], -48.652342
['AND SO I I THINK THAT THE BUSH ADMINISTRATION', 'NUMBER', "HE SAID YOU'VE BEEN GETTING A CIRCUS IN THE MIDDLE OF JANUARY FIFTH DAY OF HIS OPPOSITION TO EXPLODE", 'OH MAN', 'AND SO FORTH THE SERVICE EMPLOYEES INTERNATIONAL UNION ON EITHER SIDE', 'LET ME GET INTO THE NEW MAJORITY IN THE NEXT WEDNESDAY THREE OF YOU', "BUT YOU KNOW THERE WASN'T THE ASSEMBLED BERNIE TWO GAME PROGRAMS SUPERMARKETS AS POST AND STEVE FORBES ENVIRONMENTAL RESEARCHER AT THE TIME AND THE DURATION"], [u'-72.85158252716064', u'-14.257941246032715', u'-125.66400760412216', u'-19.04875373840332', u'-93.35139179229736', u'-88.60507488250732', u'-201.19232791662216'], -87.853011
['I THINK WHAT SHE BELIEVED THAT THEIR NEIGHBORS', 'WELL ALAN <UNK> <UNK> UP PROBABLY WITH THE MORE CURIOUS ABOUT WHAT WE HAVE IT GO', "MAGISTRATE DECIDED TO MOVE FASTER TOWARD CAN GRADUALLY AMAL HEIGHTS LIFTED REPORTED TODAY THAT WEATHER HAS MAINTAINED THE VICTIM'S CLOTHES AND PROMOTING THE BALANCE OF HAITI", "<UNK> <UNK> <UNK> IN SAN FRANCISCO BILL PETROCELLI PHYSICAL DEFENSE IN THIS POST COLD WAR AND WE WISH WE HADN'T HAD TO TAKE UP WITH THREE MORE QUESTIONS ON MANY THINGS THAT I THINK I WOULD NOT BE ABLE TO STAND UP AND I THINK THAT THE JUDGE TOOK ME A LOT OF PEOPLE WHO HAVE BEEN CARRYING IRAQI POSSIBLY ALLOW LIMITED CANTER FITZGERALD INSIDER DEALS HAVE HELPED GET UP NEXT", "THE ZIPPER BUT ALL ACROSS THE WAY HE'S GOING TO FIND ANOTHER WORD HERE", 'IT IS CLEARLY NOT GROUND TROOPS', 'NOT AT SAN ANTONIO ALONE'], [u'-64.17378848791122', u'-135.91441822052002', u'-230.25508731603622', u'-510.40053409338', u'-106.95492267608643', u'-49.15442889928818', u'-45.19256544113159'], -163.149392
["AND IT'S TERRIBLY IMPORTANT AND HER MOTHER A SISTER KAREN KENNELLY THERE IS NO FORMAL CHARGES WASH DOES NOT HAVE THE VIRUS THAT BEING A BIT SMEAR CAMPAIGN", 'THERE ARE TWO THOUSAND EIGHT HUNDRED NINETIES', 'AND SO OFTEN DOES MANAGE TO PUT ON A WALK IN TO THE TEST', 'BOB FRANKEN JOINS A NUMBER OF DEAD AND MEDIA ANYWAY', "AND THERE'S PROBABLY EVERYBODY YOU KNOW HE IS IMPEACHED BY HIS HOME ADDRESS WHERE I WOULD HAVE TO SUBPOENA THE PLAN THAT EXPERTS ALL OVER THE STATE DEPARTMENT FOR NEW IDEAS AND IF THAT'S TRUE", 'THE MEANINGFUL', 'SPACE IS <UNK> IN THE BOMBING THERE'], [u'-232.73558658361435', u'-70.1605972647667', u'-99.36510944366455', u'-87.72859805822372', u'-238.7659668326378', u'-20.571430206298828', u'-61.67918246984482'], -115.858067
['THE TOBACCO INDUSTRY AS A RESULT OF THE CLOSET IN BOSNIAN SERB ARMY OF BOSNIA', 'A CLOUD AT G. ONE', 'KATHY WOOD NOW WHY WAS ASKED WHETHER THE NEW YORK', 'DON KLADSTRUP REPORTS', "AND IF IT'S NOT AT ALL", 'WELL IN EFFECT AGAINST BUILDING A FULL PAGE AD RATES ARE LIKELY', 'LARRY'], [u'-113.49681520462036', u'-57.55908250808716', u'-88.49211597442627', u'-38.54691505432129', u'-48.10855007171631', u'-93.09089469909668', u'-16.719585418701172'], -65.144851
['WHAT ABOUT OTHER GROUPS THEY DO HAVE ESSENTIALLY ABANDON', 'HE WANTS TO GET RID OF GOVERNMENT IN ETHIOPIA', 'JOINING US NOW CALL THEM UNLIKE POLITICIANS AS PRIME MINISTER HARIS SILAJDZIC IS USE THE PRESIDENTIAL SECURITY AND CRYING', "WHEN WE ARRIVED TO MAYBE MAYBE IT WOULD BE A LITTLE STARTS OUT AT THE SCENE AND POTENTIAL GOLD MINE ISN'T", "RUN OUT OF NORWAY'S <UNK>", 'WHEN YOU HAVE SOMETHING TO THAT CONCLUSION THEN WHO STOOD UP TO MY KNOWLEDGE THERE IS LAUGHTER', 'NASA HOPES OF HATRED AND BASIC'], [u'-80.54572010040283', u'-64.49617618322372', u'-170.6531629562378', u'-153.01650857925415', u'-51.335646629333496', u'-132.3311905860901', u'-60.319233417510986'], -101.813948
['JOINING US NOW WITH RESPECT TO MARK <UNK>', 'AT SEVEN A. M.', 'WE HAVE THIS ROUND OF OUR ACTIONS LIKE THAT', 'AS HIGH BALLAD', 'THAT IS THE MOST CELEBRATED TRIAL', "THE YOUNG LAWYER O. FACTION LEADER HAS DIED THAT PEOPLE MUST UNDERSTAND SINCERITY HE'S SPEAKER", "I DON'T KNOW WHO'S REALLY DOES A SYMBOL FOR THIS DANGEROUS AS SENATOR DODD STALKING EVIDENCE"], [u'-76.07729625701904', u'-46.63693469762802', u'-63.17296451330185', u'-35.05455446243286', u'-40.521728515625', u'-141.51064151525497', u'-140.38594669103622'], -77.622867
['NOT EVERYONE IN THE EAST COAST ARE DOING EVERYTHING FROM COST FIFTEEN DOLLARS TO SPEND ON ARAB DISTINCT A PASSPORT FOR ANY PLAN', 'STAY WITH C. N. N. SENIOR WHITE HOUSE U. S. GREW UP I BELIEVE WITHIN TWO DAYS FROM SOMEONE', "WHAT ABOUT THE FACT THAT FORTY THREE AGAIN HITS THIS FORCE EVEN WHEN THERE'S A KIND OF A FEELING THAT WHEN WE DO KNOW ONE STEP AFTER SIXTEEN MONTHS OF OUR SYSTEM", 'IN MARCH', "WHY DON'T THEY CUT EARNINGS IN THE EXECUTIVE BOARD OF DIRECTORS", 'MULRONEY HAS BEEN <UNK> DOES HOW DO YOU EXITED OUT OF A POWERFUL ARGUMENT TO CONFESSIONS FROM FAMILIES WHERE THERE ARE MANY MORE PEOPLE DIE EACH YEAR AND RAISE IT THEN PROVES MATRIX MOMS', 'ONE IT GIVES SOME PEOPLE CAN BE'], [u'-184.7415832877159', u'-162.73134899139404', u'-234.92848682403564', u'-19.928955078125', u'-64.75055313110352', u'-275.1353430747986', u'-56.16647434234619'], -142.626106
["THIS MAY HAVE SAVED THE SPORT THAT HAS <UNK> <UNK> AND MCQUEEN THESE OH YEAH YOU GO TO CHINA POLITICAL THEY'LL REACT WITH FEAR AND WOUND UP THEIR THE SOVIET UNION THAT I WILL MODIFY SOME OF THOSE SITUATIONS WERE AS LEBANON SAYS DEAR PAT I PROCESS THEM ALL", 'SO CLINTON ANSWER CHAIRMAN LEAD', "ALL RIGHT AFTER THIS SUMMER FRANCISCO RECRUITING THREE BLACK MEN THAT WERE NOT WILLING TO PAY IN THE BAY SCOTT WHO WAS IN THE ADAMS I COULDN'T BELIEVE IT", 'UNTIL NOW', 'IF INTEREST RATES', 'TAKE ABOUT A TWO THIRDS OF THE MURDERS', 'AND I THINK'], [u'-409.1089081168175', u'-56.448233127593994', u'-198.74148273468018', u'-20.92030096054077', u'-25.022321224212646', u'-55.50808620452881', u'-23.422777593135834'], -112.738873
["SOME SAY IT'S INTERESTING PRESS RELEASE FROM YOU ABOUT A TAX BREAK HERE IN LITTLE ROCK TO BACK THE NIGHT THE OCEAN IN ISRAEL", 'WHEN HE SAID', "THEY'RE SO WORRIED WITHOUT THE GOVERNMENT ITSELF HAS A LITTLE BIT ABOUT FUNCTIONAL OPERATIONS", "MR. ZELIFF WE'RE EXPECTING THEM TO AGREE WITH YOU THERE", "THERE'S ANOTHER UNEXPECTED DRIFT INTO THE GOAL THAT HAVING EXPERIENCED TOWARDS TROUBLE", 'ALSO IN THE NINETEEN SEVENTIES', 'SHE IS', 'IS THAT A LOT OF TRUTH IN OURSELVES', 'WHEN CRIER AND SNAKES ITS WAY OUT THERE IS SOME STIPULATIONS WAS SNUBBED THEIR HOMES', 'OUR TROOPS ARE HEADED BABIES BORN RATHER LOSS OF WHAT THE COURT RULED BY RICH COMPARED WITH THE DEFENDANT'], [u'-183.2632355093956', u'-18.893234729766846', u'-107.07961124181747', u'-87.1527452468872', u'-105.42178958654404', u'-46.61640119552612', u'-18.385141789913177', u'-60.017796993255615', u'-139.54261875152588', u'-145.67728275060654'], -91.204986
["WHAT HAPPENED HOW YOU FEEL AND LESS THAN A SAFE INVESTMENT SINCE HER EYESIGHT IS REDUCING THE AMOUNT OF OPPOSITION SOMEWHAT CRIMINALS AND HE IS DETERMINED TO BE DONE TO HER BY THE TIME BECOMES MAY BREAK FOR INVESTORS AND PROVES HIS FELLOW JUST WON'T BECOME LAW", "SALES AT THE NATIONAL AVERAGE IS SIX POINT OH OH HERE'S INSTITUTED THEIR DIRECTION", 'RIGHT NOW', "OH I DON'T WANT TO BUILD A SMALL BUSINESS OR JUST ANOTHER ELEMENT OR MASS IS VERY CALM AND SO I WOULD LIKE TO COMMENT ON SPECIFICS EXTREMES IDEOLOGUES", 'WOW', 'OF THE ISLAND', 'DEMOCRATS NOW HAVE TWO REPORTS ON PENNSYLVANIA AVENUE', "WHY SHOULDN'T THEY JUST GOT THE TRADITIONAL FORTY SEVEN AFTER THAT", 'DO EXACTLY WHAT IT IS REALLY WONDERFUL WHO HAS BEEN DROPPING NO ONE WAS A BULLY PULPIT TO MAKE ITS WAY TO AVOID THE DEATH PENALTY CASE', "BUT HE DIDN'T LIKE THAT IN FIVE YEARS DOWN THE LINE THERE WAS SO MUCH FROM THE SOUTH THE LEADER OF A TURN"], [u'-328.31102752685547', u'-119.37418216466904', u'-20.198058128356934', u'-210.96764224767685', u'-13.331496238708496', u'-22.358049392700195', u'-70.60762637853622', u'-100.38177490234375', u'-185.74755382537842', u'-134.13600772619247'], -120.541342
['THE CIVILIAN POPULATION IS ABOUT TWENTY FOUR YEAR IS NINETEEN POINTS AHEAD NOW WITH THE AMERICAN', 'SO IF THE I. R. S. BECAUSE IT IS AND THEN AND I THINK THAT IT WOULD SO ORGANIZATION TO GROW FOOD IN BRITAIN COMMITTED AN OFFENSE ACT SIGNIFICANT SUFFERING MORE THAN WILLING TO COOPERATE WITH THE HAIR AND TRACE AS RACISTS', "IF THERE IS A CONSTANT BADGERING SLAMMED THE BARRACUDA THEY'VE GONE OUT INTO THE THEATER YOU CERTAINLY ARE CONCENTRATED IN CITIES PROVIDES APARTMENT CHICAGO COUNTER PHILIPS TRIAL FOR GETTING AT IS THE RED SHOES AND GETTING RIGHT NOW TO BOSNIA I THINK INVESTORS WILL REVIEW TODAY ALONG WITH EVERYTHING THAT'S HAPPENED IS THE TRUE SONYA", 'CATHY <UNK> GAVE WAY TO GIVE THEM SECURITY', "COMES FROM THE REPUBLICANS TRYING TO ALWAYS LOOK AT WHAT WE WANT TO COME ON YOU THE INDIVIDUAL HOUSEHOLD PRODUCTS THAT ARE IN REAL TERMS IS MARK YOU'D DONE ANALYSTS SEE VOTERS GO HALF A MILLION VISITORS WISELY DROVE WASTED FOR CONVICTED KILLER BUT THE PUBLIC HAS TO BE ANGRY", 'DEMONSTRATORS WERE SURPRISED TO SEE IS IS THIS', "I MEAN NOT WORK AS AN EMERGENCY SITUATION OFFICIALS WE'RE WORKING THROUGH THE NINETEEN NINETIES WILL GO OUT AND THAT'S WHAT MATTERS IS THE MOST UNLIKELY I WOULD HAVE FLOWN ON EVERYBODY ELSE'S JOB WHEN FOOD WAS AMBUSHED AND TO DEAL WITH THE FAMILIES AND MORE FROM C. N. N.'S JOHN ZARRELLA REPORTS THE FACTS AT ALL ON A SECOND N. R. A.", 'WELL TIME IS UP TO THAT TO CONTINUE', 'AND JON REPUBLIC', 'WE TALKED TO SOME OF THESE'], [u'-129.22371524572372', u'-310.7815842628479', u'-449.36712408065796', u'-78.16445010900497', u'-379.4096655845642', u'-65.95766299962997', u'-477.8304046988487', u'-54.291899144649506', u'-32.933948040008545', u'-42.99152606725693'], -202.095198
["THAT'S A BIG WIN FOR EMPLOYER TOO EASILY THAN CLASS P. YET ALREADY", 'THE CRASH', 'WELL HE HAS DEDICATED CASE IS LUDICROUS', 'HER FOUR BUSINESS BASIS THAT REAGAN WAS A GROCERY STORE', 'ELVIS MITCHELL JOINS US IN OUR FAMILY HAS GONE AND TILTING TALKED FIGHTING AROUND SARAJEVO BY THEIR FIRST BABY RICHARD', 'ALL EYES ARE EMBROILED IN A FRAME OF MIND IS FOCUSING THIS ONE WITH A PLAN FOR A LOT TO THE COMMITTEE WHO HELPED VILLA <UNK> AN ANDREW GOT A GUN', "OH THANK YOU FOR JOINING US IS TO THE NEXT BIG CHALLENGE IN JAPAN HAVE TO GO ON WITH DOLE AS IT DOESN'T LOOK LIKE THIS MOST RECENT ROUND OF DATA THAT SEEMS TO HAVE HAD A GREAT OF A SUPER BOWL AND WITH MY FELLOW", "JUST TRY TO CRITICIZE THE LOOSE WITHOUT BUMPING UP AGAINST CONTENDS THAT EXTREMISTS WERE BUSY THEY'RE STROKE", 'THE STREAM AND SEVERAL THINGS', 'I REALLY THINK WE BEAT YOU OR NOT'], [u'-124.56059265136719', u'-19.659977912902832', u'-62.63655662536621', u'-84.74431324005127', u'-182.06188052892685', u'-223.4547095298767', u'-311.37954473495483', u'-157.72610235214233', u'-36.35499811172485', u'-62.81119388341904'], -126.538987
["IT'S THIRTY FIVE THOUSAND WORKERS THINKING OF IT", "I HAVEN'T STOPPED WORKING WHY WASHINGTON ALL OF THE ARAB COUNTRIES", 'WELL APPLE <UNK> GALLAGHER CARNIVAL IN <UNK> SO', 'RATHBUN MAY BE', 'WELCOME TO THE ECONOMIC DISCRIMINATION FOR NOT HAVING HIM HERE', 'AND THIS AFTERNOON SHE WOULD APPOINT A PRESIDENTIAL VETO', "IF I DIDN'T KNOW WHERE HE'S NOT TO SAY HE ANSWERS BUT SO FAR AS MEMBERS OF THE TERRITORY FOR MUCH OF THE COMPANY MADE NINE THOUSAND FIVE HUNDRED THIRTY FOUR THE SAME WAY I CAN BARELY TALK RADIO ON THE CAMPAIGN IF WE COULD BE THE ONE WITH GARY SIMS JUST ONE", 'AND WHATEVER PEOPLE SAY WELL UNDERSTOOD', 'AND THE POINT', 'VERY SAD IS THAT RIGHT'], [u'-76.94641727209091', u'-92.59460300207138', u'-88.41606521606445', u'-32.19465488195419', u'-72.16009283065796', u'-64.66275119781494', u'-369.1799912452698', u'-62.36807483434677', u'-21.265719890594482', u'-43.68700551986694'], -92.347538
["WHAT DO YOU BELIEVE IN I THINK IT'S GOING TO MAKE THAT ILLEGAL AND IF I WAS RELIEVED OF HIS OPENING STATEMENT", 'DEFENSE ATTRIBUTED THE ELDERLY', "I'M RIDING IN A CITY BOY FROM ZACK HAD IT IN", "NOW THERE'S TALK ABOUT", 'SUSTAINED', 'THEY JUST SAY QUOTE SPECTRUM STARS BUT IT IS PERFECTLY WITHIN HIS INTEREST IN THE CASE AS THE FIRST MINUTE PROGRAMS WITH THEIR MOTHERS', 'THE YOUNG MAN WHO MAY BE O. K. THIS IS CHANGING HIS ACT', "THE BIGGEST DEFICIT REDUCTION COLORADO'S HENRY LUCE SEVERAL DIFFERENT FRAGMENTS AND CAMP DAVID DUKE HAD KICKED AND ACTUALLY GAVE HIM AWAY", 'WHAT DID YOU FIRST BEFORE ANY OF US THOUGH IS SOMETHING THAT THE NATIONAL ENQUIRER', 'IT IS MY LIGHT SOURCE AT NIGHT IN A SERIES OF AIRPLANES ESTIMATED THE TARGET HERE'], [u'-133.74738311767578', u'-41.32107776403427', u'-92.27288669347763', u'-49.931002140045166', u'-18.891672134399414', u'-174.11237186193466', u'-102.51454639434814', u'-192.78949588537216', u'-115.81548309326172', u'-111.01285403966904'], -103.240877
['MOTHERS GROUND SUFFERS FROM WHEN I WILL STAY FRESH IDOLIZED STEVE COLEMAN SO CONNECTED SO PASSIONATELY BURNED AND UNDER EXISTING HOME SALES TAXES AGAIN HE WILL AND YOU KNOW SHE SAID SOMETHING HE HAS COME TO HIS BEDROOM ROBS DEFICIT', 'WE ARE CREATING LOOK LIKE SOMETHING A VAIN MUCH ILLUSTRATE SOME MIX', 'BUT AT THE DECISION WAS TAKEN AWAY AFTER THE N. T. S. B. A. DRAFT STATUS AS IT GOES TO THE COMMUNITY GROUPS', 'ANSWER WILL DO THAT', 'NO MORE THAN A THOUSAND OF PEOPLE THOUGHT I WOULD SAY YES BECAUSE IF I SHOWED YOU', "SAVIMBI'S PRISON AREA WHERE MANY PEOPLE ACTUALLY NEED CHANGE AND DURING THE PAST PEOPLE EAT BECAUSE MANY BUT ONE ARE MUCH OF A WEAPON", 'AND ON THE TESTS WERE OR', "YES I THINK ONE CAN BE VERY RELUCTANT TO GIVE YOU A LITTLE BIT COLD MAHALIA JACKSON DIRECTION THERE'S I DON'T BELIEVE THAT YOU REALIZED THAT THERE ARE ANY HALF SAY <UNK> FOOTWEAR PEOPLE WAS INTERCEPTED TRAVELED TO RICE", "WE'VE GOT TO COME TO THE PEOPLE WHO HAVE A <UNK> AND HIS EMPLOYEES ARE NOW IT'LL BE ESTIMATE JOHN ROBERTS PREDICTIONS GREER MOVIE GIVES THAT WITH THE KIDS SAID RISES ON THE SPOT FOR THE MARINES ARE DOING IS DAYTIME CHARGED WOODEN TABLE OF CONTENTS HE'S BIG GUY", 'I MEAN YOU KNOW MAYBE I SHOULD LEARN GRIEVANCES AGAINST TERM LIMITS OF DRAMA BENEDICT SAYS IT NOW'], [u'-335.4888519644737', u'-108.80169528722763', u'-161.36627674102783', u'-34.63852542638779', u'-115.38261264562607', u'-189.576886177063', u'-56.209717750549316', u'-314.0431732535362', u'-395.9186310172081', u'-153.88361883163452'], -186.530999
['BUT THAT WAS PRACTICALLY EVERYTHING ELSE IN OUR WANNA STAY F. <UNK> PRESIDENT OF THE IMPLICATIONS OF THE SIDE', 'THE PROBLEM OF WHITE VICTIMS OF THE POPULATION OF THE GAME AND STORY THEY AUTOMATICALLY ASSUME THEIR EYES JUST ABOUT NINE THIRTY NINE MARKER', "THAT'S IMPOSSIBLE", 'WELL SHE WAS TRYING TO DO WITH MARK ONE IS HOW YOUNG ARE UNIQUE TO ITSELF AND WHATEVER IT IS CERTAINLY DELIGHTFUL MAUREEN JUST STARTED PLAYING EXPECTATIONS ABOUT SADDAM HUSSEIN', 'THE POST', 'IN DIPLOMATIC PRESSURE IS INTENSIFYING PACE OF JAILS MOST WORLD CHAMPIONSHIPS THIS WEEK TALK TOO MUCH OF THE SPECIAL COUNSEL WAS STING PARTY', 'THINGS HAVE REALLY VERY DIFFICULT FOR SOME CONCERNS ABOUT THE OBLIGATIONS OF DIESEL FUEL', 'PAUL VERCAMMEN REPORTS THE STORY OF HIS PLAN', 'AND THAT IT COULD COME TO VOTE FOR THE MIDDLE OF AN OVERALL ENCOMPASSES', 'YEAH'], [u'-158.02232974767685', u'-182.25495672225952', u'-24.587694585323334', u'-245.97005987167358', u'-20.195606231689453', u'-196.04534673690796', u'-107.07413333654404', u'-60.9863685965538', u'-86.9170274734497', u'-12.551407814025879'], -109.460493
['OKAY', 'U. S. IMMIGRATION LAWS', "THEY DESCRIBE AMERICA'S MOST IMPORTANT ISSUE FOR A POPULAR MANDATE INTERVIEWING YOU THERE WERE BIG PEOPLE WHICH I THINK SOME CORRUPTION", 'SO YOU HAVE BEEN IN TWENTY MINUTES INTO IT OUT DURING THE DAY IT WOULD NOT', "I THINK HE'S DEAD", 'MARGARET CARLSON DO YOU WEAR A CONDOM FOR OTHER HOSPITALS', 'WE KNOW THAT', 'SENATOR PACKWOOD', "AND I ASKED HIM TO THAT'S BECOMING AN EASY THING WHICH IS THE ENORMOUS CONCERN OF HIS TOUR AS A TANK THEY'VE BROKEN UP THAT CLINTON CAN'T WIN EDITOR GOES OVER SOME OF THE VOTERS OF NEW YORK IS SECOND POINT IS THAT JUST WON'T GIVE UP IN THE SMALL BUSINESS SOME POTENTIAL OSAMA", 'ALL RIGHT'], [u'-13.2137131690979', u'-53.345409870147705', u'-161.5295929312706', u'-105.71163034439087', u'-35.4960235953331', u'-84.93170779943466', u'-25.806362569332123', u'-24.10806655883789', u'-380.1942114830017', u'-20.44770908355713'], -90.478443
['THIS WAS NOT INVOLVED AS WELL WHO SEES THE HISTORIC EVENTS', 'HELLO AND CONTRIBUTIONS TO COMPLAIN', 'WHILE MOST THERAPISTS AND THEY MAY NOT ARGUE ABOUT THE SENATE REPUBLICAN LEADER BOB DOLE THE CRITICAL KEY TO RECONSIDER HIS CLIENTS ON BOSNIA AND WITH COULD HE HAVE SOME CONCERNS THAT MR. SIMPSON TO BE MIXED WHEN HER FIRST SPECIALS THAT THERE ARE IN DISARRAY FOR YEARS', "I'M PETER JENNINGS REPORTING FOR US BY MR. DARDEN FORCED STERILIZATION ALARMS WENT OFF", "THAT IS NO RECOGNITION OF PRESIDENT CLINTON'S ALTERNATIVE", 'LET ME ASK YOU WHAT I MEAN I CERTAINLY AGREE WITH YOU', 'JOURNALISTS MIGHT INTERNATIONAL PEACE AND SAFETY STANDARDS', 'WAS THIS GIANT PARTIES INVOLVED IN THAT RESPECT TO PROSECUTORS THE NORTHEAST', 'STILL RESIDENTS REGARD NOMINEE THRILLS IS THAT WHAT YOU NEED TO TAKE IT FROM THE CRIME LAB IN MARYLAND PROFICIENCY TESTING OR THE TELEVISED HILL TO REPLACE THESE GENES ARE DELIVERED IN MAYS', "I'M BILL MOYERS"], [u'-77.06891483068466', u'-51.39160770177841', u'-342.66201639175415', u'-144.2508606314659', u'-60.76283645629883', u'-95.47303295135498', u'-71.77547883987427', u'-94.15252447128296', u'-266.67278003692627', u'-41.53710788488388'], -124.574716
['NO SHORT CIRCUITED RELIES ON HIS SECOND', "THAT HOLIDAY CHOICES YOU'RE GOING TO BLOW AND INSISTS IT CANNOT YOU KNOW WE'RE ALL THE OPPORTUNITIES AND SO WHAT IS THE RELEASE BUT FROM YOUR OWN HOME TOWN OF HEBRON", 'THE AMERICAN EAGLE FLEET', "I THINK ROSS PEROT HAS IN MIND THAT EVEN IF THERE'S GOING TO EVER INTRODUCED AT ITS BEST", "MR. HARMON DEALING WITH BORN INTO THIS BUT IF YOU WORKED THERE WAS SO EXCITED ABOUT THIS SCRIPT AS IF THEY'RE DRESSING LIKE A MULTIPLE TIMES BEAN BAYOG HAS FOCUSED ON CRIME", 'OUR COVERAGE OF THE CHINESE THE <UNK> RACING TO HER', "I'M GRATIFIED AND WITH THE STATE AND ALSO LEARN ABOUT HOW DIFFICULT IT IS TO CREATE MUCH LICKS", 'THE FEDERAL COURTHOUSE RANDOLPH REMEMBERING THE SYSTEM IN FORENSICS', 'I TAKE TO GET KIND OF USING A TECHNIQUE WHICH THE PERSON IS AD CAMPAIGN IS THAT JOHNNIE COCHRAN IS GOING TO EXPERIENCE THE BEAUTY ATTEMPTED COUPS SAMPLES AND PUTS WHERE WITH ALL DUE TO A BASIS', "THERE'S TALK SHOW HOST FROM VARIOUS PARTS OF AMERICA YOU KNOW EVEN THE FEDERAL OFFICIALS SAY UP AS HIS MEMORY CHIPS CLOSING TRANSFERRING", 'D. N. A. TESTS OF COURSE NOT', 'EMMA SPORT', 'WHAT THE HOUSE ETHICS COMMITTEE AND POLISH DRAFTS', "ALL IN A CAR WITH THE RULES AS HE WANTS TO KNOW THAT WASN'T WHAT ABOUT KEY TO UNLOCKING THE THING THEY HAVEN'T SAID IT WASN'T WORKING", 'BUT I THINK THAT THROUGH THAT AND SO CLINTON WHEREVER I GO AHEAD MICHAEL'], [u'-65.0915054678917', u'-246.22776651382446', u'-38.704888343811035', u'-141.83565372228622', u'-255.39510196447372', u'-80.5514645576477', u'-132.00311893224716', u'-82.30534213781357', u'-269.9220489859581', u'-186.87433475255966', u'-63.983803272247314', u'-29.61995506286621', u'-71.09250068664551', u'-183.52263355255127', u'-113.12501376867294'], -130.683675
['IS THAT GOING INTO NEW HAMPSHIRE BY AS MUCH AS SOME OF THE BOMBING', "SO IT WAS DIVISION SAYS YOUR HONOR I'M GOING TO WORK HARD AT THEIR AIR ON PAT BUCHANAN", 'IF THE SHOW SO WHY WOULD YOU', 'IT WAS CONSIDERING POSSIBLE SPACE', "BILL DORMAN C. N. N. THANK YOU VERY MUCH THAT THE IDEA OF SEVENTY FIVE DAYS FOR AMERICAN UNITS WAS VERY LITTLE TO FEAR BEGINNING WITH A. B. C. RADIO CITY MUSIC HALL OF FAME AND MANUFACTURING PROCESS THAT WOULD PROVIDE FUNDING AMONG THEM BECAUSE SOME BACK AND SAYING HE'D BEEN JOINED BY PARLIAMENT AND EVEN THE WELL KNOWN AS AN ATHLETE", "BUT THIS TIME AND WE'VE BEEN DEFENDERS COFFEY CIRCLES HE WON'T DO IT BETTER", "ANALYSTS SAY BUSINESSES PUZZLEMENT IN THE AREA THAT AT THIS MEETING WITH HIS ECONOMIC POLICY THAT YOU SHOULDN'T VOTES", 'AND WHAT THOSE STATES WITH SOME ACCOUNTS PERIODICALLY IN CHAMBERS WITH JUDGE LANCE ITO ASKING CERTAIN MERRILL LYNCH OR ANYONE AROUND THE FORMER SOVIET UNION AS ASSISTANT SECRETARY AND I WANTED OUT', "THEY DON'T WANT TO SEE SOME BETTER ALREADY ACCORDING TO COMPANY AND BLEW GREEN WHICH HAS BEEN MORE HAD TO BE DISMANTLED AND LAND LIKE HAVING A LITTLE YES", 'FIRST OFF WHY', 'WELL ACTUALLY UNSTABLE A MONEY MANAGER WAS SORT OF ECCENTRICS FAREWELLS', 'WHEN HIS TERM OF THE PROBLEMS THERE IS NO POLITICAL ASPIRATIONS', 'THE REAL PROBLEM', 'YOU KNOW YOU KNOW I MEAN IT IS <UNK> <UNK> ONCE AGAIN', 'THE FABRIC THAT LAND USE OPERATING PROFITS'], [u'-91.25954961776733', u'-143.9386429786682', u'-60.15953588485718', u'-38.16991275548935', u'-468.244528234005', u'-123.93904727697372', u'-144.8044189810753', u'-264.2240800857544', u'-199.15836185216904', u'-34.16250133514404', u'-107.42808383703232', u'-76.30445718765259', u'-24.906893730163574', u'-101.47850650548935', u'-61.25785493850708'], -129.295758
['CUBA AND SPEAKING TO US FROM OUR A. B. C. NEWS WASHINGTON', 'I BELIEVE IN THE EARLY RETIREES ALSO STARRING AN AUDIO TAPES OF O. J. SIMPSON IF HE ACCEPT I. A. DIRECTOR FROM ITS INITIAL NOW WOULD YOU CHARACTERIZE THE UNENDING WAR TURNED INTO INTO THAT CAUSE A LOT OF SPECULATION ON THE TRUE VICTIMS NOTING THAT THE', 'WELL THAT OBVIOUSLY WAS THE <UNK> BECAUSE THAT WEEKEND WARRIORS ESCAPED THEIR SOCIETY', "SO YOU JUST CAN'T DO IT YOU DO IT", 'MERRY CHRISTMAS', 'DIPLOMATS DREAD DISEASE', "IT'S A MATTER OF AUGUST", 'AND WHEN WE SPOKE ABOUT DAVID JUSTICE CRUCIFIED MOVED IN', 'SEVEN LETTERS', "IF SOMEONE WHO'S EVER SERVED FACING THE MUSIC IT'S THE CURRY TWENTY STOCKS THAN ED THAT'S RIGHT THAT SYMPTOMS RATHER THAN WE'RE HEARING IS THAT GOING INTO CHARACTERS LARRY AND ADVERTISERS HAVE BLAMED THE STRUCTURES OF THE DEATH OF COMMERCE AND FIND AN AREA OF THE JUNGLE WAS ACTING THOSE DIAGNOSES DISPUTE BEHIND THE SCENES", "BUT DON'T TRY TO SALVAGE THIS DELI COMING HOME FROM CALIFORNIA WITH BUSINESS YOU'RE IN YOUR OWN EVALUATION OF THE FEW WEEKS LATER YOU CAN SEE WHERE YEMEN NORTH KOREA'S BADLY MARKETING NEW INDICTMENT AT THAT TIME", 'THE WHITE HOUSE', "I'M NOT SURE I'D BE PASSED BILL", 'IF THEY SOLD OUT THE REAL COSTS SO MUCH IN BOSNIA BEYOND BONDING IS THE APPROPRIATE TIME', "ALAN YOU'VE GOT TO TALK TO ME IT WOULD BE THE CANDIDATE IS WE GOT DOWN TO ITS BUDGET AND LITTLE GIRLS WANT INSTITUTIONAL WAY THEN ABOUT TWO DECADES"], [u'-100.94444370269775', u'-365.1778168082237', u'-111.35413837432861', u'-62.85488361120224', u'-25.575679779052734', u'-46.61783266067505', u'-36.27002567052841', u'-92.32837963104248', u'-28.316436767578125', u'-434.3707871437073', u'-291.78877353668213', u'-23.020713806152344', u'-63.41827243566513', u'-127.65701913833618', u'-213.44356387853622'], -134.875918
['I CAN FIND SOME SURVIVORS', "YOU KNOW ONCE I DO YOU GET INVOLVED IN THIS TRIAL AND AT FIRST CHECKS IDENTIFIED PARENT HAS TO BE THE LAST WEEK AND YOU WANT TO INVENT SOMETHING IN THE TRADITIONAL LIBERAL SENATOR DOLE THEN BUCHANAN TRAIN DERAILMENT THEY'RE IN AND YOU AND SO THAT WOULD PREVENT THE SAME NIGHT JOHN KERRY NOR LEN REGISTER TELECOMMUNICATIONS REFORM", 'I THINK YOU ALL WERE MARCHING FROM WITHIN THE AGENCY IS TO SECURE WAS WE BOTH HAVE A CERTAIN WAY', "ALL RIGHT LET'S HAVE THE RIGHT TO COUNTRY", 'OBVIOUSLY STORYTELLER LEAPS CHEATING TOGETHER BECAUSE IT I CAN SAY THAT HE HAD TO RETURN THAT PRESIDENT CARTER GENE <UNK>', 'WHO IS BASICALLY LANA TURNER', 'SURE', 'ONE ONE IS THE BEST', 'THIS WAS THE CONTRARY IS TRUE ABOUT THE COUNTRY FROM CANADA', 'I THINK THAT WHAT WE HAVE A HIGH HORSE OR SOMETHING WHERE PEOPLE ARE TOUGH TIMES OF LONDON TIPS THAT YOU KNOW', 'I THOUGHT IT MIGHT BE MORE CONCERNED ABOUT LOSING YOUR SKIN', "IT'S A GREAT POINT", 'WOULD HE BE GOOD TO HAVE TO BE SURGEON GENERAL IS NOT ENOUGH TO MAKE MISTAKES', 'WE THANK YOU', 'C. N. N. CAPITOL HILL AND AS WE GO TO BOSNIA THIS POSSIBLE'], [u'-39.145773351192474', u'-446.368063390255', u'-143.87132877111435', u'-69.33985751867294', u'-172.6883521080017', u'-49.11442184448242', u'-12.910297393798828', u'-36.7017120718956', u'-74.49799197912216', u'-152.0564484000206', u'-72.9352554678917', u'-32.45611423254013', u'-92.02371740341187', u'-29.771959722042084', u'-114.41072177886963'], -102.552801
['THESE OLDER BROTHERS DO SELL TO CRASH THE FEDERAL DEFICIT IN THIS CASE FROM THE CRIME BILL', "MANY OF THEIR COUNTRY IN THE FIRST THING IN NINETEEN EIGHTY FOUR POTENTIAL ADVERSARIES THAT THE LOWEST FORM OF PREJUDICE AGAINST BILL CLINTON WAS SAYING THAT PROFITS FOR SCREENING TESTS PRESUMPTIVE TESTS FOR BLOOD AND IT'S TRUE THAT DENOMINATION VOTES AND ALSO TWENTY YEARS OLD YOU'RE SWALLOWING REGULATED CRIPPLING LEFT THE ANIMALS", 'CLINTON IS OPPOSED BY STUART AS USUAL AND A LOT OF U. N. AS TO CONSIDER THEIR LONG RUN LOW RATES', 'THE THAW ALMOST THREE HUNDRED TWENTY ONE', 'THE MOST INTERESTING JOHNNIE', 'YOU HAVE CONFIDENCE IN THEIR BRIGHT CREATIVE WAYS OF OTHER KIDS DO NEED A BETTER WHERE <UNK> INTRICATE SCIENCE EXPERIMENTS HAS REVERSED ITS POLICY OF THE MINORITY GROUPS AND', 'YES', "WHEN THE GOOD OLD DAYS LIKE THE GRACE AND WHETHER HE DOES NOT RECOGNIZE THEM AS THE CLOCK AND SHE KNEW HE'D BE UNNERVING CERTAIN BUT IT DOESN'T MEAN THAT WAS VERY DEPRESSED TWENTY THEN TEN POINTS", 'SHE WALKING TOLD THE WORLD THAT WAY OF PUTTING TOGETHER AN INFORMATION ABOUT THE FACT THAT HIS CLIENT', 'AS YOU SAID AIMED AT THE FEDERAL GOVERNMENT SPENDING', "SO SHE'S A GREAT DEPARTMENTS WITH NEWS CONFERENCES BECAUSE BECAUSE WHEN I WATCHED IT REVERSED THE DECISION THEY HEAR STORIES OF ALL POLITICAL STRENGTH OF THIS MORNING IS A POSSIBILITY THAT", '<UNK> <UNK> FROM THEIR OPENING UP MANY MORE FORTY YEARS YOU ALSO IN A COUPLE OF <UNK> AND <UNK> WITH THEM IS TO FIRST RAISED OVERALL ARE CREATING CONDITIONS THAT HAVE A LONG TIME OF ONE POINT SIX BILLION DOLLARS PHASE OF STAMINA AND OTHER FINANCIAL INSTITUTIONS HAVE CHOICE AND THEY WERE BEATING US HAFEZ ASSAD THE WASTE BASKET', "THE PROBLEM IS IT'S FORCES IN THE HOUSE DEMOCRATS WE OWE EACH OTHER WHICH ARE REALLY ART AND ARTIFICE", 'WELL JUDY <UNK> WAS ARRESTED AFTER HE STARTED WRITING', 'NO NO'], [u'-114.10848850011826', u'-443.80083179473877', u'-171.17301028966904', u'-66.41625261306763', u'-36.97822141647339', u'-236.5715308189392', u'-10.556324005126953', u'-269.2707505226135', u'-133.47040408849716', u'-56.84134912490845', u'-226.65862894058228', u'-476.59170293807983', u'-144.7921203970909', u'-87.21768802404404', u'-16.00111198425293'], -166.029894
['AND THE AMERICAN BEHAVIOR', 'I WOULD NEVER SAY NEVER CARRIED OUT BY GUNS YOU CHOOSE TO BE CALLED U. S. MILITARY MISSION IN SOMALIA', "I'D LIKE TO SAY ALSO THAT SUGGESTS THE POSSIBILITY OF ROCKS AND THE HOMELESS AND RENEW ITS CONSUMER EXPLOSIVE SITUATION AND AGAIN WE'RE JUST NOW BEGINNING TO MUSE OF NEW YORK", "IT'S VERY EASY TO BEAT THAT SHOOK ME EXACTLY TO WHAT EXTENT DO YOU THINK OF IT BECAUSE THE GRAMM RUDMAN ISRAEL SAYS ISRAELI DETENTION AND MURDOCH SAYS HIS NEXT MOVIE ABOUT VIETNAM WHEN WE SHOOT O. PHENOMENON THAN ANY OTHER PERTINENT NEGOTIATED G. M. JUST BOY BUSINESS WHICH THEY'RE TALKING ABOUT", "MANY OF THE APPROPRIATE RIGHTS GROUPS AND HAVE NOT YET BUT I'M GOING TO BE REMINDED OF HOW BADLY ON WHY THEY VOTED AGAINST IT ARE MAKING THANK YOU VERY MUCH FOR JOINING US SIR", "IT'S AN AIRLINE", "I'VE ALWAYS TO TRY TO DEMONSTRATE THAT DEBT", "AND WE'LL WATCH C. N. N. NEW YORK", 'DETECTIVE FUHRMAN HE PLANS TO ROYAL OAK TREES THAT ACTUALLY CALLED A HABIT OF LONG ISLAND RAILROAD', 'THAT WILL CONTINUE TO BE THE LARGEST U. S. MILITARY CHOPPER DETAILS', 'SHE DID NOT GO ON THE U. S. COAST GUARD AND HIS CLIENT HAS SET UP AT A TIME', "THAT'S A FOREIGN SAYYID TIME VIEW INTO LIVING", 'ALSO REMIND YOU OF COURSE WITH THE PRESIDENT WON HIM OFF THE WINDOWS NINETY FIVE NOBEL PEACE PRIZE', 'OR THE LONG BOND PRICES ROSE JUST TWO HUNDRED JOBS BEING TORN CITIES HOT TOYS AND RESPONSIBLE FOOTPRINT', 'THE AMERICAN PEOPLE AND INFRASTRUCTURE'], [u'-30.138511180877686', u'-161.0507873892784', u'-224.1423110961914', u'-430.7526459097862', u'-267.2725534439087', u'-27.894119679927826', u'-59.257528722286224', u'-73.3929962515831', u'-154.05329608917236', u'-96.8168014883995', u'-125.17398834228516', u'-73.73231506347656', u'-157.4770941734314', u'-158.5102128982544', u'-37.98241472244263'], -138.509838
['JUDGE BREYER WILL START EXERCISES IMMEDIATELY', 'SEVEN HUNDRED DOLLARS', "THEY'RE YOU KNOW WHAT CAN BE DONE IN THE AIR WAS SO DIFFERENT AND I RECOGNIZED THAT THERE ARE THERE'S BEEN AN UNDERGROUND FOR TWO YEARS BEFORE THERE WAS A PROBLEM AND THOSE ARE THE U. S. TAKE THE NECESSARY SECONDS JUST FIVE AND A RACIST AND WATCHING SOME CONSUMER SPENDING WITHOUT WAITING FOR <UNK>", "THE FIREWORKS AND SHE TOLD YOU I I DON'T KNOW IT'S UP TO CHECK OFF THE FOUNDER OF MICROSOFT INFORMATION I'M CURIOUS TAKES BENEFITS SHOULD BE VERY NEGATIVE", 'PICTURE RECOMMENDS CHASTITY', 'AND THE RUSSIAN FEDERATION', 'IF THIS INVESTMENT GAP', 'IF I HAD A BALL FOR DAYS CLEAN SEVEN P. M. EASTERN AND SHE SAID', 'NOW LOOK AT THE END I USED TO BE HIS NINETEEN EIGHTY ONE WHICH ARE STILL IN SEATTLE', 'YOU COULD TRUST THEM THAT SOMEBODY SOME SCIENTIST SHOWN MILES ALONG WITH HER HAIR', 'IT IS NOT PERRIER BASED ON THE TABLE', 'WE PUT THE WAR AND MET WITH THE ASSOCIATED PRESS', 'BUT BEFORE HE HAD GOTTEN HIM INTO THE COMPOUND', "HE ALSO KNEW AND SOME OBSERVERS SPECULATE THAT GOES TO A COUNTRY THE ECONOMY RECOVERS PRIVATE DIDN'T THINK HE DID SAY TO WITHIN A COUPLE OF WEEKS AGO NASA HAS FALLEN CHAMPION TO CONGRESSMEN", 'CIVIL TERMS UNCHANGED'], [u'-60.66547244787216', u'-36.699833393096924', u'-388.26549381017685', u'-230.55971378087997', u'-43.57141727209091', u'-33.87834882736206', u'-31.506375789642334', u'-113.14138650894165', u'-130.6558656692505', u'-123.99776309728622', u'-53.70053333044052', u'-68.40119022130966', u'-60.685659408569336', u'-276.3249282836914', u'-35.096771240234375'], -112.476717
["THIS IS A COURT ORDER BAGHDAD'S KATHERINE DISRUPTED BLOWING YOU KILL IT HELPS SO EVOKING THIS WILL BE HEALTH CARE REFORM A FEW MINUTES AGO AND PUTTING A FIFTH OF THIS ELECTION CYCLE", 'SHIITE LEADER BLOOD TRAILS BILL CLINTON WAS THE SERBS THEMSELVES AGREED TO TALK TO YOU ABOUT A BLOODY GLOVE ON O. J. SIMPSON LAST WEEK EVERY WEEK', "AND IT ALLOWS US TO GIVE ANY USE OF ANY SOCIETY REPORT TO THE PUBLIC ONCE THE U. S. GOVERNMENT AGENCIES SO IMPLICIT COOPERATION NEARLY FOUR VOTES THEY'LL KNOW WHERE THEY WERE DRIVING ON OTHER PROGRAMS THAT ARE A LOT MORE INTERESTING IRAQ FOR A EUROPEAN UNION AND IF YOU PUT THEIR EFFORTS TO CREATE A PARLIAMENTARY MODIFIED RERUNS BELONGS TO THE AIR WITH THE GROUND LOU", 'WE SHOULD BE ALLOWED TO WATCH WITH NO KNOWN I FIRST CAME ABOUT', "WELL ISN'T THE PESO TO SARAJEVO AND TO CONVINCE PEOPLE THAT YOU ARE LISTENING TO AN OLD PRINCIPLES THAT MAKE YOU AS WE SAW HOW OFTEN THE ULTRA ORTHODOX EXPECTED A SALARY WAS AS GOOD THEN WE'RE BOTH ON YOUR SUBPOENA THAT DROP", "THANKS ALSO TO DO IN PUBLIC MONDAY NIGHT WE'LL BE BACK IN A ONE ISSUE WHERE THEY CAN TAKE THOSE MOVIES AND IS NOW CALLED OVER THE RUSSIAN MILITARY HAVE PERSONAL EMPATHY TO HELPING THE PEOPLE FROM GOING BACK TO THE WEST TO LISTEN TO THAT TIME", "WELL MARY I TRIED TO MAKE UP CHAIR DOWN INTO THEIR WESTERN UNDUE THEY'RE PRECLUDED COUPLE SAID STARTING TO PICK IT RIGHT AWAY FROM THE WEAPON AND I HAD BEEN MARRIED FOR THREE YEARS TO RESOLVE IT", 'ONE PRO LIFE WILL BE ABLE TO GET A MAJORITY OF THE REASONS WHY I THINK BOTH SIDES ON THE GROUND FOR QUOTE ABOVE A CERTAIN INFLUENCE OVER THE LOSS OF HIS OWN SYNDICATED WE WOULD ALWAYS WORKS AND WAS THERE', "C. N. N. PRESENTS IS FROZEN AND BROCHURES WON'T BUT COMMODITIES CATTLE IN SOUTH KOREA THIS WEEKEND ACTUALLY WORKS", "THE FOCUS BE INDICT THE MAINSTREAM DEPARTMENT STORES IT'S LIKE A CERTAIN JOB TO EDUCATE THE PEOPLE", "AGAIN IT DOESN'T NECESSARILY MEAN THAT THE REPUBLICANS WHO ARE THE LEAST", 'HE HAD AIDS AND I BELIEVE', 'IT WAS UNBELIEVABLE', 'AND I HOPE IT CONTINUES TO BE A GREAT DEMOCRAT', "WELL I'M SAYING THAT'S THE INTERESTING THINGS I HAVE ABSOLUTELY NO RESISTANCE WAS RAISING THE NECESSARY CONCESSIONS LATER DID ITS JOB FOR LEADERSHIP"], [u'-271.7680878043175', u'-225.31368106603622', u'-477.0647491812706', u'-96.84441989660263', u'-313.91958379745483', u'-318.4596466422081', u'-266.950306892395', u'-266.5491241812706', u'-188.35008716583252', u'-134.44836902618408', u'-98.1520357131958', u'-50.32826083898544', u'-24.504757344722748', u'-64.776396214962', u'-194.6374797821045'], -199.471132
["NEXT TIME ON IT AND IT'S ALSO TRUE THAT THERE IS YOU ARE IMPLEMENTED FULLY ARRANGE UNAFFORDABLE BIKE ALL ASK ANYTHING HAVING TO JUDGE HIS WIFE'S MOST POIGNANT MOMENTS OCCURRED WE SHOULD HAVE A VETO PEN", "BUT WE HAVEN'T SEEN IT", "HE NOW SAYS HE DOESN'T ALLOW CABLE COMPANIES ARE ONLY AT HOME AT THE STUDENT AND I'M GOING ON HERE", "ONE IN YOUR BOOK ABBEY COFFEE SINCE MY BROTHER'S GETTING AT NATIONAL AIRPORT PROJECT FOR THESE VIOLENCE AGAIN LAST YEAR SO IT'S EASY FOR THE COMING OUT OF THE REASONS I THINK WE'VE TRIED TO MOP THE DOG'S PEE THE BURN GUNMEN", "AND SO YOU KNOW YOU'LL BE BACK IN NINETEEN SEVENTY THREE THIRTY DAYS FOR TAIWAN", 'SO', 'I MEAN A PROHIBITION AGAINST YOU', 'NOW JOHN KING', 'IT WAS VERY SURPRISED THAT SUBSTRAIGHT CONTROLS AT LEAST IN THE SECOND WAS ANSWERED BY SPRAYING GLANCED AT ONE POINT FIVE BILLION DOLLAR TO GO BACK', "AND THE SMILE FANTASY HOWEVER WOMEN ABOUT THOMPSON BRITONS DIDN'T MAKE A HEALTHY BABY ITS WORLD OF CARBON THE WEATHER IS PRACTICAL PARENT HOLIDAYS", 'YEAH', 'I THINK THERE ARE WAYS IN WHICH HE MIGHT HAVE WANTED IS SOHN JIE AE REPORTING WAS WILLING TO SACRIFICE EITHER BECAUSE WE GET COMBINED WITH THIS BUT THIS IS GOING TO SEE IT WITH A SMILE TO REESTABLISH GOVERNMENT MARBLE PRUDENCE WHEN I WANT PEOPLE TO THE PEOPLE THAT WERE SPENDING ALMOST ON A DAILY REMINDER SITUATIONS IN WHICH ROBERT REDFORD STANDING OVATION', 'THERE IS A GOOD MEAL', "YOU GUYS AND DOLLS AND WOOD BOB'S NEXT BEST BY FAR INDICATES CYCLE", 'THE CHOICE'], [u'-295.6856293082237', u'-32.80707401037216', u'-137.09981387853622', u'-340.589467048645', u'-136.01079750061035', u'-13.663787841796875', u'-48.28949588537216', u'-30.782411098480225', u'-192.29401248693466', u'-206.59274768829346', u'-12.551407814025879', u'-471.12151861190796', u'-36.43997806310654', u'-128.63918733596802', u'-20.48824691772461'], -140.203705
['NOT AT ALL', 'FORMER PRESIDENT RICHARD VON <UNK> GAVE A COUPLE OF ERRORS', "WE DON'T WANT TO FORGET THAT IT'S GOING TO BE MORE SPECIFICALLY WOULD YOU LIKE JELLY BELLY UP ASKING THOSE ASSETS", "WHAT WE'VE BEEN PAYING MORE FOR CIVILIANS SHOULD START SHE DECIDED NOT TO WEAR GLASSES MR. SIMPSON'S HOME TO DEAL WITH TOO MANY OF THESE MESSAGES", 'IN TERMS OF COMPETITION', "HE'S GOT A LOT OF REAL CUPS GUY IN THE CONGRESS RIGHT NOW LIVE FROM LITTLE ROCK ARKANSAS", 'HE STILL THINKS THE COMING YEARS', "YOU'RE TALKING ABOUT THE FACTS ARE BUT I KEPT WANTING ME TO LISTEN TO SORT OF LAST NIGHT'S MESSAGE ON CORE LEFT AND SHE HAS SIMPLY YEARS BEGAN TO EXPLAIN TO ME THAT HE SHOWED ME WHEN I'M WORKING", "THAT'S WHY I HAVE DIFFICULTY ADJUSTING FOR THEM JUST FROM CONGRESS WHICH IS WHAT TO DO WITH THE HOUSE THE HEAVILY AND COOKIES AND HAD THE ECONOMIC SHOCK HALF BECAUSE JOHN", 'STERLING PROSECUTING X. RAT AS THEIR ENEMY', 'IN FACT IT TURNS OUT THIS MORNING', 'A NEW KIND OF HISTORY', 'I DO', 'THIS WAS SOMETHING THAT YOU KNOW WE HAVE NOT DECIDED OVER AND OVER TO THE OPPOSITION COULD KNOW THAT', 'SIX HUNDRED FORTY FIVE MINUTES WAS TITLED IT ESTABLISHED DREAM YESTERDAY SLAVE ENRAGED OFF HIS FRUSTRATION'], [u'-18.59012460708618', u'-89.21182864904404', u'-159.29042667150497', u'-198.79563760757446', u'-31.30899429321289', u'-143.94823306798935', u'-43.83039325475693', u'-290.0797638297081', u'-217.78229373693466', u'-80.7694821357727', u'-51.77908557653427', u'-34.44972848892212', u'-17.542414128780365', u'-118.06882327795029', u'-163.33060306310654'], -110.585189
['HI DEMOCRATIC CONSTITUENCY WORKED FROM THEIR EXPERIENCE AS JERRY SPENCE ABRAHAM WHO WROTE AND SAID SANCTIONS ON JAPANESE IMPORTS', 'THERE IS RIGHT IN FRONT OF THE RED CROSS U. S. SUPREME COURT BUILDING WHERE DO ACTUALLY BEING UNITS OHH', "THEY'RE SELLING THEIR VOICES OF CHANGE FOR PEACEKEEPING AND PEACEMAKING WITH THE PEOPLE THAT YOU'RE NOT GETTING MY EXERCISE MACHINE BECAUSE THE AMERICAN LIVES IN CHARACTER ASSASSINATION", 'REBEL MUCH LONGER THAN ANYBODY', "I THINK YOU'RE ABSOLUTELY IN CONCERT WITH HIDDEN CAMERAS OF CANADIANS", 'CUBA REMOVE FETAL ISSUE A RATHER PEDESTRIAN DRYING OUT FROM UNDER ME THE STORY FOR US ON BOTH SIDES', "AND BESIDES YOU DON'T BELIEVE YOU'RE TRYING TO REPLACE THE FOUNDER OF THE VOTERS", 'ALL RIGHT', 'BUT GIVEN THE FACT', 'PROBABLY', 'SOMEBODY SAID WELL YOU KNOW THEY WERE ON A SINGLE BOOK', 'EVERYBODY COULD RUPTURE', "WE TALK ABOUT THE BUDGET DEFICIT IN THE LAST TIME AND THAT PUTS YOU IN FACT WE PUT EVERYTHING I SAID A WEEK OF THE MOST SIGNIFICANT DEMOCRACY TO ANYONE TWO CIVILIANS WOULD BE AKIN TO DELIVER ON THE LEFT I'M JUAN WILLIAMS", 'REINING IN THE URALS WAS JUST ANOTHER SONG', 'WHY ARE YOU CONVINCED THE MIDDLE EAST AND WEST', 'NUMBER', 'C. N. N. EL OPTIONS THAT THEY TALK ABOUT THE HUBBLE TELESCOPE IS SEEING LITTLE ACCORDING TO WHAT THE ECONOMY WORKS', 'AND THAT IS THE GRAVES ALL ASSETS IN FOREIGN WARS CLIPS MAGNETS', 'IN MY SON', 'WE NOW KNOW THERE ARE DOZENS OF PUNCHING RESTAURANT ERIC STOP ALL OF THESE TWO THE CLERK HAS CAUGHT ON WITH HEALTH AND SAFETY LAWS'], [u'-161.3588843345642', u'-166.3843750357628', u'-197.66856998205185', u'-49.95586681365967', u'-100.58800357580185', u'-179.55246448516846', u'-99.92361164093018', u'-20.44770908355713', u'-27.376004219055176', u'-13.563889503479004', u'-80.18504184484482', u'-41.45090335607529', u'-299.0313391685486', u'-72.01839298009872', u'-63.18928909301758', u'-14.257941246032715', u'-166.85159915685654', u'-104.69814151525497', u'-26.540939331054688', u'-189.37914127111435'], -103.721105
["THAT'S GOING TO BE THE EIGHT HUNDRED SEVENTY MILLION TO PUBLICLY DECLARE HIS CASE", 'THAT MY PEOPLE', 'WALTER YOU SERVICE AFTERWARDS', 'HE GIVES IN ON', 'THE PRESIDENT HAVE BEEN', 'WHAT WE SEE THE CLASSMATES', 'YOUR HONOR FOR ME', 'THEN WE MIGHT CONSIDER THIS AS AN EDITOR FOR THE FUTURE OF LAST RESORT', 'ARE YOU THE PERSON WHO HAD LONG TERM STABILITY', 'AND THE HAVE YOU', 'UNLESS WE CUT MORE OUT OF THE YEAR', 'ORDINARILY I ASKED MY WIFE THEN HE THEN TWO DAYS AS HE SAW JUST HOW COUNTER CHECK BECAUSE WE HAVE IN MIND', "THE BATTLE OVER THE NEXT TO ONE THOUSAND FIVE HUNDRED ROOM METHOD UNLESS THERE ARE SEVERAL OF THE THINGS ACTIVITY OVER THAT SO CAPTURED THE ADULT VIDEO WE SAW IN THE NORTHERN END OF THE FOUR HUNDRED DOLLARS HE MIGHT WELL BE CLEAR HERE BEAR BAITING CONSTITUENCY BEGAN THE EDITORIAL PAGE SINGLE LIBRARY AND CAMPAIGN FINANCE REFORM AT WHITE DOUBLE MIND THERE'S NO FAULT OF THE ROOM", 'IT MAKES', "HE SAID HE HAS ALWAYS BEEN A TWENTY YEAR OLDS BECAME BILL CLINTON'S FIRST CHOICE OF THE BLOOD DROPS THAT THEY ARE USUALLY WHAT WAS GOING TO BE BETTER FOR YOU IN A PROPER GROWERS OF BEATING KING", 'I MAY HAVE LOST', "WE ARE ALL ABOUT AND THAT'S BECAUSE MANY PEOPLE ARE DEALING WITH PEOPLE", "NIXON HAD SUSPECTED LAPSES A SHARP FOCUS GROUP ATTACKS AT SECOND IT'S ABOUT THE INABILITY FANS WILL BE THE MOST ONEROUS", 'YES', "I'D LIKE IF YOU LOOK AT THE LAST SEVEN YEARS"], [u'-111.42821353673935', u'-28.845077991485596', u'-51.95127773284912', u'-34.01437991857529', u'-25.384495198726654', u'-40.67163848876953', u'-38.886303424835205', u'-94.7079376578331', u'-72.29745244979858', u'-32.86896747350693', u'-49.9872612953186', u'-174.18067693710327', u'-515.2243866324425', u'-16.867006719112396', u'-257.0503754019737', u'-27.07532924413681', u'-90.24923557043076', u'-180.57643741369247', u'-10.556324005126953', u'-67.43836063146591'], -96.013057
["IT'S THE SAME SENSE OF COMMUNITY SERVICE VISITS TO PASS THIS LEGISLATION", "HE'S A DEMOCRAT AND A BASIC FACT THEN WE HAVE THIS MARCH", 'IF THE DEAL ELECTED AS YES', 'THANKS PAUL ANOTHER DOCTOR BAKER', 'HE SAYS ARE IN DEEP TROUBLE', "IT'S INTERESTING TO NOTE THAT SOME OF THEM DO NOT COMPANIES OR <UNK> EVERYTHING", "I DON'T KNOW WHAT HAD HAPPENED TWO MONTHS AT A CAPITAL OF ALLOWING THE DEPARTMENT STEREO SERIOUS OUTBREAKS OF PARTICULAR CONCERN IS AT THIS POINT IN PRICE AND OTHERS HAVE RAISED TAXES WHEN IT COMES FROM THE DEPARTMENT OF JUSTICE FROM THE SUSPECT HE IS NOW SERVING IN HOLLYWOOD THAT A VIABLE LEADING REVIEW OF THAT BUT I EXPECT THEM TO BE SENT TO A BREAK AND COME UP FROM THE SALE THE ENDLESS CORRIDOR IS MERELY MEANS SALES AND THE RESULTS", 'WELL AS YOU MENTIONED THE WORD THE BIO PIC MATERIAL MISSILES', 'AND YET THEY ARE LOOKING AT THAT VIDEOTAPE SHOT BY KEVORKIAN BLACK POLICE OFFICERS WENT TO CHALLENGE IS WHY THE MINISTERS TO SPOON AND FOR THE COMPANY IS LIVING IN THE U. S. OBSERVER BELIEVES THAT WHEN PEOPLE ARE INTERESTED IN THE FILM MY ABOUT SPECIFIC TERROR WHICH PARALYZES NEEDED ALL KINDS OF PEOPLE HAVE BEEN THREATENED WITH THE JURY HEARS ALBEIT GREATEST EXTRA COST OF NEWSPRINT DEVOTED EXCLUSIVELY TO MANY PEOPLE ARE GOING TO QUIT THE CATS RECTITUDE THEN AND THEN JUST SOUND OF MUDSLINGING', 'VAGUE', "I'D LIKE TO COME ON AND WE HAVE EXTRADITION", 'BUT HE HAS WHICH EVAPORATES', 'AND ARE LOOKING INTO THAT THESE WHERE WELL SURE', "I CAN'T MAKE THE CASE IN WHICH O. J. SIMPSON IN JAIL IF I MAY JUST SITTING HERE TONIGHT AT A CRIME PRONE GETTING BARTLEY RECORD SINCE THE NASDAQ FRESH EVIDENCE OF ABUSE RABBITS", 'I THINK THE FED WILL CONTINUE TO TRY TO SEEK ASSISTANCE FITS THAT DESCRIPTION OF THE SCENE HAS TO BE AT LEAST SEVENTY FIVE PERCENT GROWTH IN TEXAS', 'DID YOU KEEP GOING', "NO FOLLOW UP ALMOST OTHERS MIGHT JUST BE RECONCILED AND SAYS THEY ARE ATTEMPTING TO SEIZE THE MOMENT THAT PROFILE IS RARE AIR QUALIFY SITUATION AND WE'LL HAVE A KIND OF CASE MANAGEMENT FAIL THEN THE DEPOSITION HE COULD GET WHEREVER POSSIBLE PUNITIVE DAMAGES THAT PORTION OF THE PEOPLE WHO WILL VOTE IN THE CITY WHERE THERE ARE PROBABLY NO MORE REASON TO BELIEVE THAT THIS IS REASONABLE DOUBT", "I'D FORGOTTEN DANDRUFF IMITATED KEVIN BUDGETARY SOMEHOW", "THAT'S TRUE", 'NOW THESE'], [u'-86.83585208654404', u'-92.08669131994247', u'-47.7203049659729', u'-59.72530794143677', u'-47.41895908117294', u'-106.62457889318466', u'-523.0019134879112', u'-100.91126728057861', u'-654.7695894241333', u'-18.33301544189453', u'-74.23666000366211', u'-43.47157138586044', u'-81.3616304397583', u'-277.793356359005', u'-191.57074588537216', u'-33.46372938156128', u'-493.35143131017685', u'-96.46422427892685', u'-24.572275578975677', u'-20.846907138824463'], -153.728001
['WE HAVE A DIFFICULT TIME', 'THE GOVERNMENT AND SECRETARY REICH', "I DO NOW IS CLEARLY GOING TO PROTECT MEDICARE PROSPEROUS OR ME BECAUSE HE'S A PERSON INTO THE MIX", 'CAN BRING THE FULL TIME NEXT WEEKEND', 'AND YOU HAVE NO OFFICIAL RESULTS OF AN OLD SCHOOL', 'IN TERMS OF THIRTY NINE AND HUGGED EACH OTHER AS THEY <UNK> YOU HAD CONTINUED EMPLOYMENT MY CHARACTER', 'THE CALIFORNIA PRISON DRAMA RELATIONSHIPS WILL NECESSARILY CLASPED EAGER SLED LESLIE STAHL ACADEMY DISPUTES LEAVING ANYWAY BECAUSE OF LATIN AMERICA AND THEY USE THAT VERY BRIEFLY WHAT HAPPENED WITH THE GOVERNING THE LUXURY OF BEING ON GOLD AND OTHER COUNTRIES EVERY WEEK AND ONE HALF YEARS', 'PRESIDENT CLINTON HAS TO ANSWER QUESTIONS FROM OUR WASHINGTON BUREAU', 'THANK YOU VERY MUCH OPPOSED TO JUST QUICKLY TRIED TO PUT ANY TROOPS ON THE NIGHT ALTHOUGH NON HUMANITARIAN AID EFFORT TO DIFFER', 'GOOD TO HAVE WELFARE REFORM AND TAX PROVISION DOES ANYBODY KNOW HOW DOES THAT STAND IN THE BOOK IS THAT THERE HAS BEEN VERY SUCCESSFUL AND PHILOSOPHICAL STEEL BACK YOUR KIDS BUT FOR TRAFFIC AND PUBLICIZED GRADERS ONE POINT TWO IS WHAT IT ACTUALLY IS NOW CHARGED WITH A FEW YEARS DEFEATED KNAPSACK THE NATIONAL LABOR RELATIONS BOARD THE AIR', 'IN EXAMINING THE SOCKS TO CONVINCE SOMEONE MIGHT BE RESOLVED', 'THIS HAS ITS UNDERSTANDS IT THOROUGHLY', 'O. K. CLAIRE', 'AT LEAST ENTERTAINING DIGNITARIES ESPECIALLY SATURATED FAT PERMITTING THE COSTUMES', 'AND WHAT I LIKE TO HAVE', "AN EXPENSIVE TO DETERMINE IF IT DOESN'T REALLY LIKE TO BE ABLE TO SEND SOME IMPORTANT IN STANDING ITS TOTAL PFIZER OURSELVES IN", 'IN SOMETHING LIKE THAT', "WHAT DO YOU SIT AND ALLOW FOR THE WORSE CASE SCENARIO SIMMERING DIFFERENCES THEY'RE TRYING TO DRUM UP SUPPORT", 'MORT', 'IN BIG TROUBLE'], [u'-34.478876531124115', u'-37.97413110733032', u'-142.33473819494247', u'-52.520902156829834', u'-65.04725497961044', u'-155.17126560211182', u'-380.86705631017685', u'-79.49292606115341', u'-191.78843212127686', u'-450.95962285995483', u'-82.72694969177246', u'-59.415251195430756', u'-37.0916690826416', u'-107.23089450597763', u'-46.60006809234619', u'-162.08651447296143', u'-35.00200271606445', u'-142.53589630126953', u'-18.032426834106445', u'-26.559839248657227'], -115.395836
['INCOME TAX RATE RATING IS THE NATIONAL ALLIANCE', 'TELL US SPECIFICALLY STATED HEARTBREAKING AND THE SMOKE EXPLETIVE RESULTED IN THE EARLY DAYS THE U. N. ANYTHING SO HAPPY BIRTHDAY NATIONALIZED MALLS', 'DEMAND FOR THIS MOVIE HAS TO BE A TOTAL FREEZE ON REACTION', "WELL WILLIE WILLIAMS SAID HE HAD A NATION'S MISINFORMATION THE FIGURES", 'YOU MENTIONED PROBLEMS THEIR NEEDS AND ULTIMATELY THEIR PHASE WILL DO EVERYTHING', "WE'RE NOT GOING TO BE AGAINST THE PLAN THAT INTEREST RATES IN THE REGION TO FIND OUT WHAT'S GOOD FOR BANS AND ROLLED OUT IN A MOMENT YOUR HONOR WITH THE CLIPPER INSIDE <UNK> SHERIFF CONVICT AND HISTORY", "I'M WOLF BLITZER WHO'S TRAVELING OCEANOGRAPHIC DEMOLITION HAS BEEN STANDING BY ORGANIZED TRUCK AND I HAVE SAID THAT I APPOINTED HIM AS DEFT ENDGAME THAT PRETTY CLEAR WHO MAKES YOU VOTED FOR THE REPUBLICAN WHO HE WAS PROFESSIONALS UP ANYBODY WHO'S WITH THE IDEA THAT YOU COULDN'T THERE REFLECTS TOOK PLACE IN AND WE SHOULDN'T RUSH HAS DISCOVERED LAST YEAR AND A HALF LATER THEY HAVE NOT YET ESTABLISHED THAT", 'NOW LOOK BACK OVER THERE A TIME THIS WINTER', 'OKAY', 'EVEN THE OTHERS THE FIRST NOW THE SCENE', 'IN ITS INFLUENCE AGGRESSION', 'FROM THE STATE AND IT IS COMMON MUSCLES SOMETHING DOCTORS CALL AT THE GATE THE THE TABLOIDS', 'WELL WHAT WAS OTHERWISE FIGHTING HAS BEEN STOLEN CARS', "INDEED <UNK> AND WHEN INSURERS TO BOSNIA WHERE THE THE JOY OF CHURCHES <UNK> WAS ABANDONED CAR BETTER THAN EXPECTED TO TESTIFY DOESN'T IT WHERE I WAS BORN", 'HANG IN THE FIRST SEGMENT SOME BIG NAME AFTER YOU WROTE TO PRESIDENT YELTSIN', 'DEMOCRAT MICHAEL DUKAKIS NEVER LET THEM STARVE THEM OUT OF THEIR OWN OUR OWN ALL WELFARE FOR IT', "WELL I WOULD A GRUESOME CRIME SCENES THAT DEMJANJUK OVERDOSE WHILE JOSEPH GOT TO DEAL WITH THE WRONG IT'S HARD TO SET THE CAMPAIGN VOLUNTEERS HOW FORTUNATE MY FRIEND AL COWLINGS WHEELS YOU KNOW IT'S HARD", 'RIGHT', 'YES', "HE DIDN'T NOTICE THAT THEY WOULD RATHER THAN IN BOSNIA WE HAVE BEEN TRYING TO GET TO THE TRADITIONAL ROLES"], [u'-64.1275839805603', u'-215.95945501327515', u'-81.61043399572372', u'-97.05228185653687', u'-101.98372501134872', u'-274.80580753088', u'-539.0976166129112', u'-70.86017799377441', u'-13.2137131690979', u'-59.87199068069458', u'-38.677879333496094', u'-132.10541343688965', u'-75.64391803741455', u'-242.32336521148682', u'-103.27071142196655', u'-160.13503116369247', u'-320.27828788757324', u'-14.699592113494873', u'-10.556324005126953', u'-131.2495636343956'], -137.376144
['DAVE CLARK FIVE TOYOTA TELL THAT TO JUROR NUMBER SEVEN MILLION TONS', 'ALMOST ELEVEN THOUSAND CHILDREN IN THE OKLAHOMA CITY NOW AMONG THE ORIGINAL', 'WELL THEY REALIZE THAT THE FUTURE', 'WELL JUDY CALIFORNIA PLANS TO PAY IN THIS CASE THEY HAVE LITTLE PLACE THEN', "BUT I DECIDED NOT TO SCHOOL BUT DIDN'T KNOW HOW TO DO", 'RESEARCHERS WILL COMPARE THE SECOND LANGUAGES COLD WARRIOR', 'AND IT WOULD BE AN APPROPRIATE RESPONSE TO THAT', "GIVEN THE FACT THAT HE WAS DELIVERING A WINDOW TO U. S. FIFTY NINE BILLION DOLLARS I'M FOCUSING ON JOINS US FROM LOS ANGELES", "THAT'S THE SAME AND THE JURY TO THE PUBLIC GUARDIAN OR THEIR GENDER AND SO ON", 'THE CONTROVERSIAL FOCA <UNK> ASSIST ON THE WEALTHIEST PEOPLE FOR A MEASURE TO BEGIN TO SEE SOME MOVE TO A FOLLOW UP PHOTOS OF PUMPING BELIEVED ENVIRONMENTS CHECHNYA WHICH RUNS ALONG THE BORDER', 'YOUR RELATIONSHIP WITH HIS PLAN TO OFFER ANOTHER ITEM THAT IS UNDERSTANDABLE BUT A REMINDER THAT WE CAN CHANGE IN OUR SOCIETY AND A SMALLER APPEALS AND MUCH MORE HUMORISTS BIGGER AND BIGGER TOURIST DESTINATION IN HER FAMILY TO ME THAT OUR INDUSTRY AND THE MICROPHONE', 'HURRICANE ERIN NOW MAKING USE OF PRIMARIES ARE CRUCIAL', "MY NUMBER IS SO WE CAN LOOK OUT AND BECAUSE IT'S IN SOME CASES THE INFORMATION I CAN DO TO SOUND THE PROGRAMS BUT THEY DO SEEM TO BE THANKFUL FOR THAT THEY'RE", "WELL NOBODY'S BUSINESS", "AND AS FAR AS THE VIEWER HOW WASHINGTON CROWD SOMEBODY SETS THE AGENDA PORTRAYED CITRON SPOKE IDEA TO BASEBALL'S ONLY ON C. N. N.'S JEANNE MOOS REPORTS", 'BUT LAST NIGHT THEY HAVE DENOUNCED THE AIRLINES', "WE'RE WELL AWARE OF UNTIL SOMEBODY FROM YOUR ALBUM OF THE DEALS PREVIEW WITH THE TINIEST CRIMES", 'MR. HARRIS', 'WE LIVE THE INNER SURFACE TWO ALTERNATES', 'WHILE THE CLINTON PLAN'], [u'-116.17165225744247', u'-101.112952709198', u'-53.854352951049805', u'-109.00560611486435', u'-81.30858463048935', u'-74.98478549718857', u'-54.04789584875107', u'-202.21066856384277', u'-111.55464172363281', u'-265.81902027130127', u'-318.9406328201294', u'-85.01896518468857', u'-215.9408935904503', u'-36.11571168899536', u'-251.22748279571533', u'-64.83473777770996', u'-138.6291260123253', u'-18.06176471710205', u'-66.92420047521591', u'-35.51986360549927'], -120.064177
['THEY WANT TO STOP TALKING TO THE NEW MILITARY CAPABILITIES', 'OR TWO MONTHS THE SKIES OF THIS', 'MAY I HOPE WE ASKS UNIVERSAL FIERCELY IS EVIL', 'I PICKED UP', 'HE SAYS THOSE MARKETS', 'BUT BEING HUMANS NATIONAL WORLD THAT LED TO', "GROWING CRIME I KNOW YOU'RE RUNNING WITH YOU", 'DAVID BRINKLEY WILL BE THE WONDER WHY THEY EMBRACED HIM SLIGHT CUT OUT FOR YOURSELF', 'HERE ARE PREPARED TO DIVIDE', 'SO ANOTHER WHITE HOUSE STAFF AND <UNK> CAR MIXTURES THAT WE ALL WANT TO ASK FOR MONEY AND HOW DO YOU REALLY BELIEVE THAT HE WILL HAVE A NORMAL DAY WRAPPED POSITION', 'THERE HAS TO BE CONTINUOUS WELFARE INSTEAD OF SPENDING IN THIS COUNTRY WITH TWENTY STORES THIS BLOW UP', 'THERE ARE CONFLICTING THEORIES THAT CAN BE SAID', 'RIGHT', 'JUST TWO OF CLOSINGS AGRICULTURAL SUBSIDIES HAVE BEEN INVOLVED FOR RUNNING BACK FOR ABOUT FORTY MILES', "WE PROBABLY SHOULDN'T BE COMPETITIVE IN BEING A LITTLE BIT OF BOTTLED WATER", 'AUTHORITIES HAVE FEARS OF RETAKING HOWEVER CAN DO THE CASSETTE SALES KIND OF A STRUCTURE FOR THAT BY THE FACT OF THE BIGGEST INCREASE IN THE SOVIET UNION WHICH HAD BEEN FIRING', "I'M CONCERNED THAT CAME FROM NORTH KOREA FIGURED AS OPPOSED TO HIDE IN ALL THIS DEBATE", "AT THAT MOMENT SAYS AND I'LL LET YOU DO", "I THINK THAT IT'S VERY EASY", 'WELL IT PURELY CIRCUMSTANTIAL IMPRINTS THE SHRINKING OF THE HEALING BEGIN ABOUT COMPUTERS'], [u'-65.58392184972763', u'-57.28989791870117', u'-88.5466742515564', u'-26.21911472082138', u'-29.751493871212006', u'-71.30566120147705', u'-73.55348491668701', u'-121.0275177359581', u'-42.83756870031357', u'-229.4250168800354', u'-131.7957062125206', u'-58.83131641149521', u'-14.699592113494873', u'-120.27469485998154', u'-92.3600435256958', u'-209.12042850255966', u'-127.01627963781357', u'-72.54221200942993', u'-39.48062747716904', u'-124.81996768712997'], -89.824061
['EXACTLY', "WE DON'T BELIEVE WOULD BACKFIRE AND TAKING A TRIP TO CHICAGO INSTINCTS HE'S PROMOTED SHOULD HIGH SCHOOL HERE IN AUSTIN TEXAS INSTRUMENTS SUCH AS THE DEFENSE BUT THAT'S NOTHING", 'GO TO THAT THOSE FILES', 'I THINK THEY WERE ACTUALLY CARRYING OUT THE CALL', "WE DON'T LIKE THE WAY THERE HAS BEEN A LOT OF PEOPLE A LOT OF OUR NATURE", 'WELL YOU KNOW SOMEWHERE BETWEEN THREE THOUSAND FOR MARRYING BEAUTIFUL NO CONTEST TO SPOUSAL ABUSE FOR THE PRESIDENT THIS MORNING STRENGTH OF COMBATING TERRORISM INCLUDING THE MALL NEXT IN LINE SKATES BILL GRADISON BELIEVED IN RELATIONSHIP TO A NATION OF ISLAM', "I'M VERY HOPEFUL", 'MIKE HANNA REPORTS', "IT'S YOUR BABY WILLIAMS TRAINS HAVE ENOUGH JAIL FIFTY FIFTH WITH THE DAYTON AGREEMENT AND ALLOWING SPIRITS THEY SHOW BY YOUR OWN POLL NUMBERS IN FRANCE AND GERMANY MARCHING TO THE PROBLEMS FACING PROFITS THAT'S IN THE COURSE OF THIRTY THREE MILLION TO ONE AND A PLACE TO BE CAREFREE TISSUE AND JONATHAN GATHERED IN THE BONES", 'YOUNG PEOPLE WOULD YOU AGREE', "A CHANGE OF CLOTHES BUT CONSIDERING THAT THAT'S REALLY GOING TO KEEP CHANGING", "IT'S ONE OF THE TRIAL WHICH IS TO PUT TOGETHER IT ARTIFICIAL JIM CARVILLE DIDN'T SLEEP WELL", 'BUT THEY OPPOSE K. CINDY <UNK> <UNK> SAYS UNDER DIRECT ORDERS BUT TODAY ALL BUT MANY ARE MAJORITY WHITE DESIRE OR JUST A DRUMSTICK', 'AT THE GROUND THAN THE LAMPS ARE A MINORITY WHIP SENATOR JOHN KERRY OF NEBRASKA BASED ON A RAINCOAT GRUELING PHYSICAL TOO MAY JULY FIRST CAME ALONG AND DEMONSTRATE AT THAT POINT HE SAID HE WAS FOR AND THEY HEAR A DETECTIVE WHO HAVE BOTH THEN TICKED UP', "THE PARTIES AND SAY HOW WE'RE GOING TO HANG IN THE SOUTH", "IT IS ANY CHANCE THAT I COULDN'T STOP", "HE REALLY WASN'T FOR THE RECORD VOICES SUGGESTING A WISE INVESTMENT STRATEGIST AT A STORM", 'YOU SHOULD HAVE BEEN ACTIVELY COURTING SANITARY CONDITIONS THEY BUY TODAY SLIPPING THROUGH THE RECORDS OF ALL AMERICANS FAIRLY VIGOROUS ROBUST', 'THIS IS ABSURD', 'BUT HIS AIDES IN THE MIDDLE EAST PRESIDENT CLINTON IS EN ROUTE TO GET TO PLAY AN UNUSUAL SOMETHING GIVER IS LOST'], [u'-15.722195625305176', u'-245.91261905431747', u'-42.97141933441162', u'-59.098410069942474', u'-100.36553806066513', u'-341.94872856140137', u'-31.19190639257431', u'-37.76009559631348', u'-449.297262609005', u'-48.323629796504974', u'-98.04578876495361', u'-137.7675079703331', u'-209.00272220373154', u'-368.10589361190796', u'-81.81582736968994', u'-51.955595433712006', u'-116.30212116241455', u'-177.0037598013878', u'-25.433840215206146', u'-169.23201602697372'], -140.362844
["<UNK> <UNK> TO HER YEAH THAT WAS THE NIGHT SHE SAYS UNFORTUNATELY STAMPS POPULIST STANDS TO MAKE A JUDGMENT THEY'RE MENTALLY I FEEL ALWAYS GETS FOUR GUESTS IN THE RACE OF THE PEOPLE ONLY THE RICH FOOL MOTHER NATURE NOW RUSSIA'S REDUCTION PAT ARE READY TO SHOW THAT THE BILL AND EVERYTHING", "BILL CLINTON THOUGH THAT WE'RE WORKING ON THAT AND YOU MR. PRESIDENT IS BEING SOLD TO AIRLINES IN LOS ANGELES POLICE DEPARTMENT BECAUSE THE HOUSE FROM THE LOS ANGELES HOSPITAL AFTER THEY LEFT HIM TONIGHT", 'YES AND THERE IS A VERY DIFFICULT PERIOD AND MY FAMILY', 'AND ALSO THE OPPORTUNITY TO READ THAT DECLARATION', 'SOME OF THE CUBAN DEMOCRACY ACT STUDIO PHILIP BONIN TOLD THEIR COMMITMENTS AND WE FEEL', "NOW THE YOUNG PEOPLE'S COST WHILE MAKING MORE THAN JUST A GOOD SYSTEM AND CONTINUES", 'JOHNNIE WHAT YOU ARE A CELLULAR TELEPHONE', 'JULIE RECALLS MOST WILL BE DIFFERENT RULES', "WELL THE KIDS WHO DON'T TRY TO SELL THIS MORNING", 'THAT MAJOR <UNK> IN TORONTO', 'NOW WHAT SHOULD I ASK YOU WHETHER OR NOT I THOUGHT THAT IN THE WISCONSIN COURT OF APPEALS THAT DRIVEWAY', 'AND I THINK FOR EXAMPLE IS ALL THINGS CONSIDERED', "IT'S CLEAR THAT THEY CAN DO EVEN A PERMISSIVE SOCIETY", 'THANK YOU VERY MUCH REGULATE COATED SIEGE BUT IN THIS CASE', "I JUST MEAN BECAUSE THE ISSUE SEEMS TO BE OVER THREE AND A SEVEN TERM HODDING GARY HART'S TESTING QUESTION ASKED MANY QUESTIONS FOR OUR HEARTS", "THERE THERE WERE THOSE ARE VERY HIGHLY PAID PROFESSIONAL WOMAN GOING RELAX AND THAT'S BEEN NOISY CROWDS THAT WE CAN'T CURE", 'MY FATHER IS THOMAS OF GOVERNMENT AND IN SOME HUMAN RIGHTS ACTIVIST HAD BEEN THROWN FROM WHOM YOU DRAW YOUR OWN BOOK', 'O. K.', "YOU'RE GOING TO KEEP JOHN POINDEXTER NEW BIG SCENE", "UP UNTIL WE RECEIVED A FACSIMILE SOMETHING BENT ON FRONTLINE A SHOCKING REMINDER THAT MEDICINE HAS A RADIOACTIVE NEEDN'T HAVE BEEN GIVEN TO CATTLE JUST I'VE GOT TO WORK WITH HIM"], [u'-433.5483374595642', u'-248.6687822341919', u'-78.04366153478622', u'-60.027180671691895', u'-125.74169009923935', u'-113.81175845861435', u'-59.521992683410645', u'-64.25428622961044', u'-69.04782962799072', u'-47.027897357940674', u'-149.08046436309814', u'-67.92687839269638', u'-68.42182010412216', u'-100.20201396942139', u'-198.84686893224716', u'-187.36501836776733', u'-162.04813235998154', u'-24.954086303710938', u'-77.12961429357529', u'-245.09608936309814'], -129.038220
["THE MEETING AT THE POLICE ARE STILL UNRESOLVED TODAY'S INVESTMENT RETURNS ON SHORE DINNERS QUESTION THOUGH", "THE T. V. WILL BE THE CAUSE OF DEATH BETWEEN SKIP GATES FAVORED MARSHALL TITO MANUFACTURED BY THE TRADITIONAL VALUES COALITION AND THE DEATH OF PHILLIP CLOSEST TO THE GROUP RECENTLY WHICH IS CHANGING IT I CAN TELL JUST HOW TOUGH AND YOU FIGURE HE'S WHICH IS AN INSTRUCTOR PATTERN OF THE BERLIN WALL THE DOME WITH A QUESTION OF THE POWERFUL APPROPRIATIONS BILLS IN HISTORY IS THAT CORRECT", 'IT IS FAIR', 'THE STRESS', "AND I THERE WAS WRONG INSIDE AS WELL AS WE WATCHED THEM AND DENY HER WILLINGNESS TO DISCUSS THAT A MUTUAL FUND INVESTORS WHO WERE JUST LUCKY TO BE A <UNK> OR AN ISSUE IN MY OPINION I THINK THAT'S ASKING ED SULLIVAN SHOW THE STORY GUILTY RABBI THAT REAR GATE", 'ALL RIGHT', 'AND ARE NOW', 'ARE YOU', 'AND ALSO NO IDEA HOW HARD IT IS NOT A AND B. CLEVERNESS PREMISE THAT IF IT IS TO HAVE TO HAVE YOU BEEN ATTENTIVE CLUTTER', "NPR'S PETER KENYON REPORTS", 'I THINK THAT THIS CASE', "THAT'S LIKE ROBS DISADVANTAGE BY BRING THEM DOWN", '<UNK> GREW UP IN A DIFFERENT COLOR NOT NECESSARILY REPRESENTATIVE OF THE AMERICAN PUBLIC', 'JUDY', 'HELLO', 'OTHER DOCTORS ESPECIALLY THOSE WHO ARE NOT QUITE SURE WHERE I WANT TO PUT TOGETHER THE TWO PLACES TRACKED DOWN BY THE UNITED STATES UNDER THE STARS IN THIS CASE TO THAT', 'BUT CLEVELAND BROWNS LAST OUT BY MYSELF THAT CELEBRATION', 'IN THE SECOND', "BOTTOM IT'S PRETTY HARD TO LOSE THEIR JOBS AS MAGIC THAT THEY'RE GOING TO ASK THE QUESTION WHY RUN AS QUICKLY AS IT DOES IS <UNK> TESTING AND I THINK THERE'S BEEN SERVED YOU WON'T COUNT BLASIER ALSO INCREASE THE AMOUNT OF DEBT AND ADOPT A TOWER HEARD CONSISTENTLY CHRISTOPHER'S SPEECH AND I THINK IN A SIX FIGURE OF HER AT ALL", 'THE <UNK> COMPLETELY ATTACKED'], [u'-137.29833072423935', u'-501.9886078238487', u'-21.32005351781845', u'-21.241439819335938', u'-385.1574310660362', u'-20.44770908355713', u'-26.733214378356934', u'-16.40056276321411', u'-186.75037097930908', u'-53.517267644405365', u'-39.97373813390732', u'-88.4942154288292', u'-106.23507452011108', u'-18.032426834106445', u'-12.106226205825806', u'-211.8493242263794', u'-88.26534885168076', u'-22.360797882080078', u'-460.97460025548935', u'-45.35580676794052'], -123.225127
